
  address: '127.0.0.1',
  port: 5432
}
ubuntu@ip-172-31-1-112:/home/BSS$ pm2 restart BSS
pm2 logs BSS --lines 30
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [BSS](ids: [ 0 ])
[PM2] [BSS](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ BSS                │ fork     │ 121  │ online    │ 0%       │ 19.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 30 lines for [BSS] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/BSS-out.log last 30 lines:
0|BSS      | 1:50:51 AM [express] GET /api/inventory 304 in 4ms :: []
0|BSS      | 1:51:03 AM [express] GET /api/invoices 304 in 23ms :: [{"id":"f9aaa32d-d7bc-45c5-bdd2-6806b41f0f79",…
0|BSS      | [Invoice Download] Looking for file at: /home/BSS/public/invoices/INV-ORD-1764121694904.pdf
0|BSS      | 1:51:05 AM [express] GET /api/invoices/8a9b2363-d1c8-4104-92b7-57b94cdbbb74/download 200 in 7ms
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | 1:59:06 AM [express] serving on port 5000
0|BSS      | [WebSocket] Client connected: user=0c5e26e4-d1a3-4212-956a-1e22791f253f, restaurant=d7abc503-e69d-4af7-8b40-e8b320b17975, conversations=0
0|BSS      | [WebSocket] Client disconnected from notifications
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | 2:00:02 AM [express] serving on port 5000
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | 2:00:37 AM [express] serving on port 5000
0|BSS      | 2:00:52 AM [express] GET /api/auth/me 200 in 13ms :: {"user":{"id":"0c5e26e4-d1a3-4212-956a-1e22791f…
0|BSS      | 2:00:52 AM [express] GET /api/analytics/sales 304 in 30ms :: [{"date":"Sun","sales":0},{"date":"Mon"…
0|BSS      | 2:00:52 AM [express] GET /api/analytics/dashboard 304 in 34ms :: {"todaysSales":"0.20","activeOrders…
0|BSS      | 2:00:52 AM [express] GET /api/shop/bills 304 in 11ms :: [{"id":"8e1cd192-027d-4e4f-a6b3-47f5dc231905…
0|BSS      | 2:00:52 AM [express] GET /api/branches 304 in 13ms :: []
0|BSS      | 2:00:52 AM [express] GET /api/settings 304 in 37ms :: {"moyasarPublishableKey":null}
0|BSS      | [WebSocket] Client connected: user=0c5e26e4-d1a3-4212-956a-1e22791f253f, restaurant=d7abc503-e69d-4af7-8b40-e8b320b17975, conversations=0
0|BSS      | 2:00:52 AM [express] GET /api/chat/notification-settings 304 in 39ms :: {"notificationsEnabled":true…
0|BSS      | 2:01:30 AM [express] POST /api/settings/logo 400 in 34ms :: {"error":"null value in column \"restaur…
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS

/home/ubuntu/.pm2/logs/BSS-error.log last 30 lines:
0|BSS      |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|BSS      |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|BSS      | ReferenceError: path is not defined
0|BSS      |     at file:///home/BSS/dist/index.js:9645:19
0|BSS      |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|BSS      |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|BSS      | ReferenceError: path is not defined
0|BSS      |     at file:///home/BSS/dist/index.js:9645:19
0|BSS      |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|BSS      |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|BSS      | ReferenceError: path is not defined
0|BSS      |     at file:///home/BSS/dist/index.js:9645:19
0|BSS      |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|BSS      |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|BSS      | ReferenceError: path is not defined
0|BSS      |     at file:///home/BSS/dist/index.js:9645:19
0|BSS      |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|BSS      |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|BSS      | ReferenceError: path is not defined
0|BSS      |     at file:///home/BSS/dist/index.js:9641:19
0|BSS      |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|BSS      |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|BSS      | ReferenceError: path is not defined
0|BSS      |     at file:///home/BSS/dist/index.js:9641:19
0|BSS      |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|BSS      |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|BSS      | ReferenceError: path is not defined
0|BSS      |     at file:///home/BSS/dist/index.js:9641:19
0|BSS      |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|BSS      |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)

0|BSS  | ✅ Production mode: SSL enabled for AWS RDS
0|BSS  | ⚠️  WARNING: Using default SESSION_SECRET in production. Set SESSION_SECRET environment variable for security.
0|BSS  | 11:57:10 PM [express] serving on port 5000

