ubuntu@ip-172-31-1-112:~$ cd /home/BSS
ubuntu@ip-172-31-1-112:/home/BSS$ pm2 start all
[PM2][WARN] No process found
ubuntu@ip-172-31-1-112:/home/BSS$ pm2 restart all
Use --update-env to update environment variables
[PM2][WARN] No process found
ubuntu@ip-172-31-1-112:/home/BSS$ cd /home/BSS
pm2 logs --lines 50
[TAILING] Tailing last 50 lines for [all] processes (change the value with --lines option)
/home/ubuntu/.pm2/pm2.log last 50 lines:
PM2        | 2025-12-15T20:14:15: PM2 log: App [BSS:0] starting in -fork mode-
PM2        | 2025-12-15T20:14:15: PM2 log: App [BSS:0] online
PM2        | 2025-12-15T20:16:54: PM2 log: Stopping app:BSS id:0
PM2        | 2025-12-15T20:16:54: PM2 log: App [BSS:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-12-15T20:16:54: PM2 log: pid=159309 msg=process killed
PM2        | 2025-12-15T20:16:54: PM2 log: App [BSS:0] starting in -fork mode-
PM2        | 2025-12-15T20:16:54: PM2 log: App [BSS:0] online
PM2        | 2025-12-15T20:18:44: PM2 log: Stopping app:BSS id:0
PM2        | 2025-12-15T20:18:44: PM2 log: App [BSS:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-12-15T20:18:45: PM2 log: pid=159523 msg=process killed
PM2        | 2025-12-15T20:18:45: PM2 log: App [BSS:0] starting in -fork mode-
PM2        | 2025-12-15T20:18:45: PM2 log: App [BSS:0] online
PM2        | 2025-12-15T20:24:59: PM2 log: Stopping app:BSS id:0
PM2        | 2025-12-15T20:24:59: PM2 log: App [BSS:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-12-15T20:24:59: PM2 log: pid=159563 msg=process killed
PM2        | 2025-12-15T20:24:59: PM2 log: App [BSS:0] starting in -fork mode-
PM2        | 2025-12-15T20:24:59: PM2 log: App [BSS:0] online
PM2        | 2025-12-15T20:27:55: PM2 log: Stopping app:BSS id:0
PM2        | 2025-12-15T20:27:55: PM2 log: App [BSS:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-12-15T20:27:55: PM2 log: pid=159719 msg=process killed
PM2        | 2025-12-15T20:27:55: PM2 log: App [BSS:0] starting in -fork mode-
PM2        | 2025-12-15T20:27:55: PM2 log: App [BSS:0] online
PM2        | 2025-12-15T20:30:43: PM2 log: Stopping app:BSS id:0
PM2        | 2025-12-15T20:30:43: PM2 log: App [BSS:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-12-15T20:30:43: PM2 log: pid=159785 msg=process killed
PM2        | 2025-12-15T20:30:43: PM2 log: App [BSS:0] starting in -fork mode-
PM2        | 2025-12-15T20:30:43: PM2 log: App [BSS:0] online
PM2        | 2025-12-15T20:40:29: PM2 log: Stopping app:BSS id:0
PM2        | 2025-12-15T20:40:29: PM2 log: App [BSS:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-12-15T20:40:29: PM2 log: pid=159884 msg=process killed
PM2        | 2025-12-15T20:40:29: PM2 log: App [BSS:0] starting in -fork mode-
PM2        | 2025-12-15T20:40:29: PM2 log: App [BSS:0] online
PM2        | 2025-12-15T20:50:19: PM2 log: Stopping app:BSS id:0
PM2        | 2025-12-15T20:50:19: PM2 log: App [BSS:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-12-15T20:50:19: PM2 log: pid=160056 msg=process killed
PM2        | 2025-12-15T20:50:19: PM2 log: App [BSS:0] starting in -fork mode-
PM2        | 2025-12-15T20:50:19: PM2 log: App [BSS:0] online
PM2        | 2025-12-15T21:00:59: PM2 log: Stopping app:BSS id:0
PM2        | 2025-12-15T21:00:59: PM2 log: App [BSS:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-12-15T21:00:59: PM2 log: pid=160414 msg=process killed
PM2        | 2025-12-15T21:01:09: PM2 log: App [BSS:0] starting in -fork mode-
PM2        | 2025-12-15T21:01:09: PM2 log: App [BSS:0] online
PM2        | 2025-12-15T21:09:01: PM2 log: Stopping app:BSS id:0
PM2        | 2025-12-15T21:09:01: PM2 log: App [BSS:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-12-15T21:09:01: PM2 log: pid=160707 msg=process killed
PM2        | 2025-12-15T21:09:08: PM2 log: App [BSS:0] starting in -fork mode-
PM2        | 2025-12-15T21:09:08: PM2 log: App [BSS:0] online
PM2        | 2025-12-15T21:09:39: PM2 log: Stopping app:BSS id:0
PM2        | 2025-12-15T21:09:39: PM2 log: App [BSS:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-12-15T21:09:39: PM2 log: pid=160901 msg=process killed


