Kinzhal@BSS-Server:~$ cd /home/BSS \
  && git fetch origin \
  && git reset --hard origin/main \
  && npm ci \
  && npm run build \
  && pm2 reload BSS --update-env \
  && pm2 logs BSS --lines 50
remote: Enumerating objects: 32, done.
remote: Counting objects: 100% (32/32), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 21 (delta 17), reused 21 (delta 17), pack-reused 0 (from 0)
Unpacking objects: 100% (21/21), 10.23 MiB | 11.09 MiB/s, done.
From https://github.com/iipiam/bss
   3bbbbb2c..214ff450  main       -> origin/main
HEAD is now at 214ff450 Add persistent storage for blogger profiles in marketing
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated har-validator@5.1.5: this library is no longer supported
npm warn deprecated request-promise@4.2.6: request-promise has been deprecated because it extends the now deprecated request package, see https://github.com/request/request/issues/3142
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142

added 751 packages, and audited 752 packages in 16s

68 packages are looking for funding
  run `npm fund` for details

48 vulnerabilities (33 moderate, 10 high, 5 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v7.3.2 building client environment for production...
transforming (56) ../node_modules/react-dom/cjs/react-dom.production.min.js
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3518 modules transformed.
../dist/public/index.html                                             1.31 kB │ gzip:   0.63 kB
../dist/public/assets/Kinzhal_logo_1768960890639-B-_N0zQE.png       845.07 kB
../dist/public/assets/index-B8kvA-06.css                            147.52 kB │ gzip:  22.39 kB
../dist/public/assets/minus-DlHM83-l.js                               0.12 kB │ gzip:   0.13 kB
../dist/public/assets/plus-Do_8IdKP.js                                0.15 kB │ gzip:   0.15 kB
../dist/public/assets/filter-DgEv0QT1.js                              0.16 kB │ gzip:   0.16 kB
../dist/public/assets/search-Duw-OQ9q.js                              0.17 kB │ gzip:   0.16 kB
../dist/public/assets/skeleton-CFlfIfWT.js                            0.17 kB │ gzip:   0.16 kB
../dist/public/assets/message-square-Bsm-Md2U.js                      0.18 kB │ gzip:   0.16 kB
../dist/public/assets/trending-down-CaXod0xk.js                       0.21 kB │ gzip:   0.17 kB
../dist/public/assets/undo-2-CALgs5ah.js                              0.21 kB │ gzip:   0.17 kB
../dist/public/assets/star-DJxkX7b3.js                                0.21 kB │ gzip:   0.18 kB
../dist/public/assets/laptop-DBEsaJSt.js                              0.22 kB │ gzip:   0.19 kB
../dist/public/assets/file-B8YXuF1c.js                                0.22 kB │ gzip:   0.18 kB
../dist/public/assets/target-DIdfa-s8.js                              0.22 kB │ gzip:   0.16 kB
../dist/public/assets/percent-MsyAujux.js                             0.24 kB │ gzip:   0.18 kB
../dist/public/assets/globe-Bdf-J8a2.js                               0.24 kB │ gzip:   0.19 kB
../dist/public/assets/file-warning-Bsc6w2R5.js                        0.25 kB │ gzip:   0.19 kB
../dist/public/assets/circle-alert-C6NuD4MP.js                        0.25 kB │ gzip:   0.18 kB
../dist/public/assets/archive-eTpbt0oU.js                             0.25 kB │ gzip:   0.21 kB
../dist/public/assets/eye-DS3z5eF4.js                                 0.25 kB │ gzip:   0.19 kB
../dist/public/assets/calendar-CdVYa59N.js                            0.26 kB │ gzip:   0.20 kB
../dist/public/assets/map-pin-C4BhwCHa.js                             0.26 kB │ gzip:   0.22 kB
../dist/public/assets/download-B_B6rLz0.js                            0.26 kB │ gzip:   0.21 kB
../dist/public/assets/list-plus-qBp03Qyt.js                           0.27 kB │ gzip:   0.18 kB
../dist/public/assets/arrow-up-5WkyWqvx.js                            0.27 kB │ gzip:   0.20 kB
../dist/public/assets/chart-pie-Dq0Bs7zi.js                           0.27 kB │ gzip:   0.22 kB
../dist/public/assets/award-BUdVxmOu.js                               0.27 kB │ gzip:   0.22 kB
../dist/public/assets/pencil-BLD1pEP-.js                              0.27 kB │ gzip:   0.22 kB
../dist/public/assets/wallet-DoWR02or.js                              0.28 kB │ gzip:   0.20 kB
../dist/public/assets/lightbulb-C4yUwxPp.js                           0.28 kB │ gzip:   0.22 kB
../dist/public/assets/send-C4uhLyXo.js                                0.29 kB │ gzip:   0.23 kB
../dist/public/assets/folder-open-CXb8ch3u.js                         0.29 kB │ gzip:   0.22 kB
../dist/public/assets/file-down-DLQgGMMt.js                           0.30 kB │ gzip:   0.21 kB
../dist/public/assets/factory-CEfYd-uA.js                             0.30 kB │ gzip:   0.20 kB
../dist/public/assets/refresh-cw-CJaTxhP-.js                          0.32 kB │ gzip:   0.22 kB
../dist/public/assets/BarChart-BDporbNt.js                            0.32 kB │ gzip:   0.23 kB
../dist/public/assets/tag-82f2xaj6.js                                 0.32 kB │ gzip:   0.25 kB
../dist/public/assets/save-CWGBecSP.js                                0.33 kB │ gzip:   0.22 kB
../dist/public/assets/trash-2-ZyUZTXUr.js                             0.36 kB │ gzip:   0.25 kB
../dist/public/assets/square-check-big-1pyrihzi.js                    0.36 kB │ gzip:   0.27 kB
../dist/public/assets/layers-C6urFCIT.js                              0.36 kB │ gzip:   0.23 kB
../dist/public/assets/scale-68hY0Z3Q.js                               0.37 kB │ gzip:   0.23 kB
../dist/public/assets/rotate-ccw-BKuNYNas.js                          0.38 kB │ gzip:   0.28 kB
../dist/public/assets/file-pen-line-CDHfW7TK.js                       0.39 kB │ gzip:   0.26 kB
../dist/public/assets/phone-B9KOJofd.js                               0.39 kB │ gzip:   0.25 kB
../dist/public/assets/eye-off-CrNHuDXZ.js                             0.43 kB │ gzip:   0.27 kB
../dist/public/assets/info-tip-FjZPh7N6.js                            0.49 kB │ gzip:   0.33 kB
../dist/public/assets/calendar-days-9u7EcfTr.js                       0.49 kB │ gzip:   0.26 kB
../dist/public/assets/textarea-tgPxIz_V.js                            0.50 kB │ gzip:   0.32 kB
../dist/public/assets/building-CvB79rpJ.js                            0.54 kB │ gzip:   0.27 kB
../dist/public/assets/not-found-D_fJ51hB.js                           0.81 kB │ gzip:   0.43 kB
../dist/public/assets/alert-Ctaaw1r3.js                               0.91 kB │ gzip:   0.47 kB
../dist/public/assets/mobileLayout-HptJ9sa_.js                        0.92 kB │ gzip:   0.49 kB
../dist/public/assets/useBusinessType-X3YnmyJJ.js                     1.12 kB │ gzip:   0.52 kB
../dist/public/assets/investors-BUbCbxU_.js                           1.38 kB │ gzip:   0.72 kB
../dist/public/assets/table-D--5syqm.js                               1.49 kB │ gzip:   0.52 kB
../dist/public/assets/form-JaEdtCLY.js                                1.69 kB │ gzip:   0.73 kB
../dist/public/assets/progress-S3BsYrwe.js                            1.90 kB │ gzip:   0.95 kB
../dist/public/assets/whatsapp-D3DpQaSt.js                            2.10 kB │ gzip:   0.90 kB
../dist/public/assets/collapsible-BM3peof3.js                         2.14 kB │ gzip:   0.95 kB
../dist/public/assets/payment-success-DpuzkmWP.js                     2.23 kB │ gzip:   0.86 kB
../dist/public/assets/switch-1lIsebHC.js                              2.34 kB │ gzip:   1.19 kB
../dist/public/assets/payment-failed-BsZMdnFl.js                      2.39 kB │ gzip:   0.97 kB
../dist/public/assets/exportUtils-CWARLIz2.js                         4.16 kB │ gzip:   1.94 kB
../dist/public/assets/alert-dialog-Crpw0Xjt.js                        4.69 kB │ gzip:   1.71 kB
../dist/public/assets/performance-ZiXB_iQY.js                         6.17 kB │ gzip:   2.30 kB
../dist/public/assets/payment-test-D4FPUUek.js                        6.20 kB │ gzip:   2.01 kB
../dist/public/assets/sales-BUo4YUZo.js                               6.28 kB │ gzip:   2.04 kB
../dist/public/assets/orders-CxXsE9He.js                              6.41 kB │ gzip:   1.93 kB
../dist/public/assets/kitchen-ByvouHd-.js                             6.49 kB │ gzip:   2.21 kB
../dist/public/assets/password-manager-CLzfiwJ-.js                    6.54 kB │ gzip:   2.34 kB
../dist/public/assets/reports-Ak-WOJCF.js                             7.57 kB │ gzip:   2.17 kB
../dist/public/assets/analysis-CQJp9G6z.js                            7.61 kB │ gzip:   1.83 kB
../dist/public/assets/branches-BV7kdgtn.js                            8.98 kB │ gzip:   2.80 kB
../dist/public/assets/support-detail-DxMzK3sZ.js                      9.01 kB │ gzip:   2.66 kB
../dist/public/assets/support-CZ5FObkk.js                            10.67 kB │ gzip:   3.46 kB
../dist/public/assets/bills-BYFPoAWe.js                              10.68 kB │ gzip:   3.47 kB
../dist/public/assets/invoices-CSt4ECaM.js                           10.87 kB │ gzip:   3.61 kB
../dist/public/assets/LineChart-CzB0vqyn.js                          11.13 kB │ gzip:   4.29 kB
../dist/public/assets/app-diagram-D3G3-VVn.js                        11.20 kB │ gzip:   4.09 kB
../dist/public/assets/activity-log-D0LFe5sb.js                       12.01 kB │ gzip:   3.88 kB
../dist/public/assets/vat-reports-DwNxDzSJ.js                        12.21 kB │ gzip:   3.81 kB
../dist/public/assets/inspection-tools-QnE36w3S.js                   12.36 kB │ gzip:   3.64 kB
../dist/public/assets/company-settings-DJHADv-E.js                   13.21 kB │ gzip:   4.09 kB
../dist/public/assets/customers-B4tCJM64.js                          13.65 kB │ gzip:   4.10 kB
../dist/public/assets/delivery-app-profitability-CSUP3TZA.js         13.68 kB │ gzip:   3.46 kB
../dist/public/assets/sales-comparison-CNfaDV9q.js                   13.74 kB │ gzip:   3.05 kB
../dist/public/assets/menu-profitability-Dkp5o67d.js                 15.49 kB │ gzip:   4.60 kB
../dist/public/assets/contractors-By_bkZRo.js                        15.76 kB │ gzip:   4.33 kB
../dist/public/assets/service-profitability-aj_7cXtu.js              15.96 kB │ gzip:   5.53 kB
../dist/public/assets/profile-jIJ84vNN.js                            15.99 kB │ gzip:   4.27 kB
../dist/public/assets/recipes-BPH1lwWL.js                            16.97 kB │ gzip:   5.25 kB
../dist/public/assets/chat-DuHFXrcW.js                               17.92 kB │ gzip:   6.02 kB
../dist/public/assets/valuations-C9ECsSqG.js                         18.57 kB │ gzip:   4.90 kB
../dist/public/assets/contracts-C1jJ7Ixz.js                          18.76 kB │ gzip:   4.80 kB
../dist/public/assets/printer-settings-Dr19JVpk.js                   18.88 kB │ gzip:   5.46 kB
../dist/public/assets/licenses-BNr9L4J4.js                           19.25 kB │ gzip:   5.71 kB
../dist/public/assets/format-CMIRxocf.js                             19.80 kB │ gzip:   5.64 kB
../dist/public/assets/purify.es-C65SP4u9.js                          22.38 kB │ gzip:   8.63 kB
../dist/public/assets/forecasting-Bax2O32b.js                        24.47 kB │ gzip:   5.90 kB
../dist/public/assets/it-dashboard-BiPv5MK2.js                       24.50 kB │ gzip:   6.24 kB
../dist/public/assets/PieChart-BHjrT3sG.js                           25.99 kB │ gzip:   7.05 kB
../dist/public/assets/settings-Dj5924wN.js                           26.77 kB │ gzip:   7.06 kB
../dist/public/assets/violations-BibUXvhT.js                         27.44 kB │ gzip:   6.44 kB
../dist/public/assets/service-projects-CMN26IuY.js                   27.68 kB │ gzip:   6.61 kB
../dist/public/assets/quotations-BE8ZvO69.js                         27.69 kB │ gzip:   7.17 kB
../dist/public/assets/investment-agreement-templates-D-elnFBg.js     29.18 kB │ gzip:   9.67 kB
../dist/public/assets/dashboard-V71jJU8v.js                          29.30 kB │ gzip:   7.98 kB
../dist/public/assets/shop-CUJa-bSo.js                               31.38 kB │ gzip:   7.08 kB
../dist/public/assets/menu-BNLRvy9a.js                               31.97 kB │ gzip:   8.49 kB
../dist/public/assets/meal-subscriptions-Cvfhp2zA.js                 33.19 kB │ gzip:   8.60 kB
../dist/public/assets/procurement-CnihGeUt.js                        36.09 kB │ gzip:   8.79 kB
../dist/public/assets/delivery-apps-BGEcVFBs.js                      36.91 kB │ gzip:   8.85 kB
../dist/public/assets/service-catalog-DR_dVJIC.js                    37.81 kB │ gzip:   7.85 kB
../dist/public/assets/zatca-settings-AXuFgSrl.js                     39.30 kB │ gzip:   9.37 kB
../dist/public/assets/pos-dWWEPnh8.js                                42.13 kB │ gzip:   8.26 kB
../dist/public/assets/sortable.esm-DoMyEOlH.js                       45.72 kB │ gzip:  15.31 kB
../dist/public/assets/catering-contracts-Db-VloyW.js                 49.30 kB │ gzip:  13.86 kB
../dist/public/assets/employees-BRr6uU-g.js                          49.77 kB │ gzip:   8.80 kB
../dist/public/assets/investors-list-DbxFAZPq.js                     51.18 kB │ gzip:  10.99 kB
../dist/public/assets/profitability-BU7ShQzz.js                      53.44 kB │ gzip:  10.91 kB
../dist/public/assets/inventory-C7IJtCY2.js                          60.90 kB │ gzip:  16.36 kB
../dist/public/assets/company-profile-C1ki79bo.js                    68.78 kB │ gzip:  17.55 kB
../dist/public/assets/financial-BqPKxOFn.js                          71.19 kB │ gzip:  12.25 kB
../dist/public/assets/it-account-management-CJllI6zo.js              74.12 kB │ gzip:  12.64 kB
../dist/public/assets/index-VH6rBwz3.js                              86.91 kB │ gzip:  24.20 kB
../dist/public/assets/business-management-J8qYPnPr.js                99.76 kB │ gzip:  21.98 kB
../dist/public/assets/schema-aSLupBSb.js                            100.62 kB │ gzip:  20.64 kB
../dist/public/assets/project-detail-PJ0zOrBO.js                    103.82 kB │ gzip:  21.13 kB
../dist/public/assets/index.es-BKGNnZac.js                          158.60 kB │ gzip:  52.92 kB
../dist/public/assets/marketing-BuzqQ7c5.js                         178.45 kB │ gzip:  54.09 kB
../dist/public/assets/html2canvas.esm-Ge7aVWlp.js                   201.40 kB │ gzip:  47.48 kB
../dist/public/assets/xlsx-BsqxREE8.js                              282.98 kB │ gzip:  94.97 kB
../dist/public/assets/tutorial-OdRQ5rFE.js                          312.61 kB │ gzip:  70.71 kB
../dist/public/assets/generateCategoricalChart-D7vPOGIm.js          382.61 kB │ gzip: 105.43 kB
../dist/public/assets/jspdf.es.min-C0VRxb09.js                      384.96 kB │ gzip: 125.67 kB
../dist/public/assets/index-0c5i8k5b.js                           1,699.66 kB │ gzip: 490.01 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 29.56s

  dist/index.js  1.5mb ⚠️

⚡ Done in 108ms
[PM2][ERROR] Process or Namespace BSS not found
Kinzhal@BSS-Server:/home/BSS$