nstall -g pm2

# Start your app (loads env vars from current shell)
pm2 start npm --name "bss" -- start

# Save process list and auto-start on reboot
pm2 save
pm2 startup
[sudo] password for Kinzhal:

added 1 package, removed 44 packages, and changed 89 packages in 9s

8 packages are looking for funding
  run `npm fund` for details

>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 6.0.14
Local PM2 version: 7.0.1

[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ BSS                │ fork     │ 125  │ online    │ 0%       │ 127.4mb  │
│ 1  │ bss                │ fork     │ 0    │ online    │ 0%       │ 18.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...

>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 6.0.14
Local PM2 version: 7.0.1

[PM2] Successfully saved in /home/Kinzhal/.pm2/dump.pm2
[PM2] Init System found: systemd
[PM2] To setup the Startup Script, copy/paste the following command:
sudo env PATH=$PATH:/usr/bin /usr/lib/node_modules/pm2/bin/pm2 startup systemd -u Kinzhal --hp /home/Kinzhal
Kinzhal@BSS-Server:/home/BSS$ cd /home/BSS
git pull                    # if pulling latest code
npm install
npm run build
pm2 restart bss || pm2 start npm --name "bss" -- start
pm2 save
Already up to date.

up to date, audited 752 packages in 5s

68 packages are looking for funding
  run `npm fund` for details

48 vulnerabilities (33 moderate, 10 high, 5 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v7.3.2 building client environment for production...
transforming (1678) src/pages/support.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3518 modules transformed.
../dist/public/index.html                                             1.31 kB │ gzip:   0.63 kB
../dist/public/assets/Kinzhal_logo_1768960890639-B-_N0zQE.png       845.07 kB
../dist/public/assets/index-CwBu1Q8z.css                            146.83 kB │ gzip:  22.29 kB
../dist/public/assets/minus-DFEPNFgs.js                               0.12 kB │ gzip:   0.13 kB
../dist/public/assets/plus-DoyepWl4.js                                0.15 kB │ gzip:   0.15 kB
../dist/public/assets/filter-B5ha6RtN.js                              0.16 kB │ gzip:   0.16 kB
../dist/public/assets/search-C-RjknZm.js                              0.17 kB │ gzip:   0.16 kB
../dist/public/assets/skeleton-CizPW-xV.js                            0.17 kB │ gzip:   0.16 kB
../dist/public/assets/message-square-B9qT6wjT.js                      0.18 kB │ gzip:   0.16 kB
../dist/public/assets/info-C4Bv1WgG.js                                0.20 kB │ gzip:   0.18 kB
../dist/public/assets/trending-down-BH35tZOC.js                       0.21 kB │ gzip:   0.17 kB
../dist/public/assets/undo-2-BwRQv-Pl.js                              0.21 kB │ gzip:   0.18 kB
../dist/public/assets/star-DWh1HdtE.js                                0.21 kB │ gzip:   0.18 kB
../dist/public/assets/laptop-DiKHaO4Y.js                              0.22 kB │ gzip:   0.19 kB
../dist/public/assets/file-Dmzu3Y6S.js                                0.22 kB │ gzip:   0.18 kB
../dist/public/assets/target-CEgQ5_o6.js                              0.22 kB │ gzip:   0.16 kB
../dist/public/assets/percent-CpIeofJN.js                             0.24 kB │ gzip:   0.19 kB
../dist/public/assets/globe-B-UsKhXN.js                               0.24 kB │ gzip:   0.19 kB
../dist/public/assets/file-warning-DhrNj1pn.js                        0.25 kB │ gzip:   0.19 kB
../dist/public/assets/circle-alert-BQeG9nwo.js                        0.25 kB │ gzip:   0.18 kB
../dist/public/assets/archive-D_QDsx6W.js                             0.25 kB │ gzip:   0.21 kB
../dist/public/assets/eye-JUzyAsLB.js                                 0.25 kB │ gzip:   0.20 kB
../dist/public/assets/calendar-Dk3xNukz.js                            0.26 kB │ gzip:   0.20 kB
../dist/public/assets/map-pin-DAe8OSfI.js                             0.26 kB │ gzip:   0.22 kB
../dist/public/assets/download-CCWAUMlm.js                            0.26 kB │ gzip:   0.22 kB
../dist/public/assets/list-plus-CVeOksp_.js                           0.27 kB │ gzip:   0.18 kB
../dist/public/assets/arrow-up-Cf6mrOcv.js                            0.27 kB │ gzip:   0.20 kB
../dist/public/assets/chart-pie-BFo8rO7u.js                           0.27 kB │ gzip:   0.22 kB
../dist/public/assets/award-CfmMHLlu.js                               0.27 kB │ gzip:   0.22 kB
../dist/public/assets/pencil-C4QqQsh-.js                              0.27 kB │ gzip:   0.22 kB
../dist/public/assets/wallet-B9A_BQhW.js                              0.28 kB │ gzip:   0.21 kB
../dist/public/assets/send-BoSP-yG2.js                                0.29 kB │ gzip:   0.23 kB
../dist/public/assets/folder-open-DpxK4Fgj.js                         0.29 kB │ gzip:   0.22 kB
../dist/public/assets/file-down-Cy8W7SjN.js                           0.30 kB │ gzip:   0.21 kB
../dist/public/assets/refresh-cw-BKC89Bd4.js                          0.32 kB │ gzip:   0.23 kB
../dist/public/assets/BarChart-BttUy6El.js                            0.32 kB │ gzip:   0.23 kB
../dist/public/assets/tag-D9Tnfjze.js                                 0.32 kB │ gzip:   0.25 kB
../dist/public/assets/save-DqRJKKZ8.js                                0.33 kB │ gzip:   0.22 kB
../dist/public/assets/trash-2-Dr-dfy0O.js                             0.36 kB │ gzip:   0.25 kB
../dist/public/assets/layers-gh9L_tfo.js                              0.36 kB │ gzip:   0.23 kB
../dist/public/assets/scale-C9egjfU1.js                               0.37 kB │ gzip:   0.23 kB
../dist/public/assets/rotate-ccw-CXAipKWU.js                          0.38 kB │ gzip:   0.28 kB
../dist/public/assets/phone-1SZR-Wle.js                               0.39 kB │ gzip:   0.25 kB
../dist/public/assets/eye-off-gfDAGhoA.js                             0.43 kB │ gzip:   0.27 kB
../dist/public/assets/calendar-days-BEHegGd8.js                       0.49 kB │ gzip:   0.26 kB
../dist/public/assets/textarea-D54p8DoH.js                            0.50 kB │ gzip:   0.32 kB
../dist/public/assets/building-VSXeudo8.js                            0.54 kB │ gzip:   0.27 kB
../dist/public/assets/not-found-DBaJ25ZA.js                           0.81 kB │ gzip:   0.43 kB
../dist/public/assets/alert-CFK6U-Js.js                               0.91 kB │ gzip:   0.47 kB
../dist/public/assets/mobileLayout-DUHegDja.js                        0.92 kB │ gzip:   0.49 kB
../dist/public/assets/useBusinessType-BBfhHt4e.js                     1.12 kB │ gzip:   0.52 kB
../dist/public/assets/investors-BCkDVdO2.js                           1.31 kB │ gzip:   0.68 kB
../dist/public/assets/table-BlIKHBzt.js                               1.49 kB │ gzip:   0.52 kB
../dist/public/assets/form-Cal5DZK2.js                                1.69 kB │ gzip:   0.73 kB
../dist/public/assets/progress-B4u3T78C.js                            1.90 kB │ gzip:   0.95 kB
../dist/public/assets/whatsapp-D3DpQaSt.js                            2.10 kB │ gzip:   0.90 kB
../dist/public/assets/collapsible-yAfqngU8.js                         2.14 kB │ gzip:   0.95 kB
../dist/public/assets/payment-success-98l6r-xP.js                     2.23 kB │ gzip:   0.86 kB
../dist/public/assets/switch-ByMyt-U-.js                              2.34 kB │ gzip:   1.19 kB
../dist/public/assets/payment-failed-Cv34mHV2.js                      2.39 kB │ gzip:   0.98 kB
../dist/public/assets/exportUtils-CWARLIz2.js                         4.16 kB │ gzip:   1.94 kB
../dist/public/assets/alert-dialog-mlBSPcXQ.js                        4.69 kB │ gzip:   1.71 kB
../dist/public/assets/sales-CHSuTcu6.js                               5.41 kB │ gzip:   1.66 kB
../dist/public/assets/orders-KfMfcSsX.js                              5.78 kB │ gzip:   1.59 kB
../dist/public/assets/kitchen-CBJohFD1.js                             5.96 kB │ gzip:   1.90 kB
../dist/public/assets/performance-BtdJXZUB.js                         6.11 kB │ gzip:   2.19 kB
../dist/public/assets/payment-test-BDkoGNWL.js                        6.20 kB │ gzip:   2.01 kB
../dist/public/assets/password-manager-IgQIpg5I.js                    6.28 kB │ gzip:   2.16 kB
../dist/public/assets/reports-zye5EIRW.js                             6.78 kB │ gzip:   1.77 kB
../dist/public/assets/analysis-Shgn-TQc.js                            7.01 kB │ gzip:   1.64 kB
../dist/public/assets/branches-Bjpc6aVI.js                            7.92 kB │ gzip:   2.26 kB
../dist/public/assets/support-detail-C-xt9qcU.js                      8.97 kB │ gzip:   2.64 kB
../dist/public/assets/customers-D5LXyFKY.js                           9.53 kB │ gzip:   3.19 kB
../dist/public/assets/bills-D_QhaBr1.js                               9.84 kB │ gzip:   3.09 kB
../dist/public/assets/support-Cm7nMBYH.js                            10.11 kB │ gzip:   3.10 kB
../dist/public/assets/invoices-DSIuz1uQ.js                           10.44 kB │ gzip:   3.33 kB
../dist/public/assets/app-diagram-DLtBdW8j.js                        11.00 kB │ gzip:   4.01 kB
../dist/public/assets/LineChart-CY1f14pv.js                          11.13 kB │ gzip:   4.29 kB
../dist/public/assets/vat-reports-C2dxSTmU.js                        11.18 kB │ gzip:   3.33 kB
../dist/public/assets/activity-log-AFRScTmf.js                       11.39 kB │ gzip:   3.67 kB
../dist/public/assets/inspection-tools-DF9erXDT.js                   11.95 kB │ gzip:   3.47 kB
../dist/public/assets/delivery-app-profitability-BvBXktVK.js         12.86 kB │ gzip:   3.02 kB
../dist/public/assets/company-settings-CK57pUPR.js                   12.88 kB │ gzip:   3.90 kB
../dist/public/assets/sales-comparison-dbYOI0EQ.js                   13.04 kB │ gzip:   2.74 kB
../dist/public/assets/service-profitability-y7pGHgLL.js              14.13 kB │ gzip:   4.61 kB
../dist/public/assets/contractors-Dsq3gkvd.js                        14.31 kB │ gzip:   3.63 kB
../dist/public/assets/menu-profitability-Dgdq5YZj.js                 14.65 kB │ gzip:   4.19 kB
../dist/public/assets/profile-BFE5wUNB.js                            15.25 kB │ gzip:   3.84 kB
../dist/public/assets/recipes-XRnutrFz.js                            16.44 kB │ gzip:   4.98 kB
../dist/public/assets/valuations-CITb7rVc.js                         16.60 kB │ gzip:   4.04 kB
../dist/public/assets/contracts-Qu6lkh3E.js                          17.09 kB │ gzip:   4.05 kB
../dist/public/assets/chat-DwtoreKW.js                               17.37 kB │ gzip:   5.62 kB
../dist/public/assets/printer-settings-CMAaMZiO.js                   17.81 kB │ gzip:   4.83 kB
../dist/public/assets/licenses-yw-nWY0J.js                           18.00 kB │ gzip:   5.13 kB
../dist/public/assets/format-CMIRxocf.js                             19.80 kB │ gzip:   5.64 kB
../dist/public/assets/dashboard-bunxCoir.js                          21.79 kB │ gzip:   6.14 kB
../dist/public/assets/forecasting-Ckm9hsyt.js                        22.03 kB │ gzip:   4.99 kB
../dist/public/assets/purify.es-C65SP4u9.js                          22.38 kB │ gzip:   8.63 kB
../dist/public/assets/it-dashboard-Bg3yJRA9.js                       23.39 kB │ gzip:   5.67 kB
../dist/public/assets/violations-hedTZ9gr.js                         24.83 kB │ gzip:   5.64 kB
../dist/public/assets/settings-DvgKhcFq.js                           25.07 kB │ gzip:   6.27 kB
../dist/public/assets/service-projects-DOPHJ-Ae.js                   25.28 kB │ gzip:   5.60 kB
../dist/public/assets/PieChart-2INiN08O.js                           25.99 kB │ gzip:   7.05 kB
../dist/public/assets/quotations-BQPRm1w4.js                         26.04 kB │ gzip:   6.43 kB
../dist/public/assets/investment-agreement-templates-D-QQXpBb.js     28.22 kB │ gzip:   9.32 kB
../dist/public/assets/shop-DRiPvTGX.js                               28.92 kB │ gzip:   6.09 kB
../dist/public/assets/menu-Bh2CBDwm.js                               30.53 kB │ gzip:   7.74 kB
../dist/public/assets/meal-subscriptions-DQLFF0pS.js                 30.69 kB │ gzip:   7.58 kB
../dist/public/assets/delivery-apps-iEmxMcn2.js                      33.09 kB │ gzip:   7.36 kB
../dist/public/assets/service-catalog-DSq2HUKW.js                    33.58 kB │ gzip:   6.94 kB
../dist/public/assets/procurement-Bci7QWXa.js                        34.17 kB │ gzip:   7.77 kB
../dist/public/assets/zatca-settings-CX81kxzm.js                     37.69 kB │ gzip:   8.59 kB
../dist/public/assets/pos-CfGGZbLB.js                                41.06 kB │ gzip:   8.06 kB
../dist/public/assets/sortable.esm-BylFREjg.js                       45.72 kB │ gzip:  15.31 kB
../dist/public/assets/employees-CKcJg0dR.js                          45.97 kB │ gzip:   7.68 kB
../dist/public/assets/catering-contracts-C-oGI6Rl.js                 46.82 kB │ gzip:  13.04 kB
../dist/public/assets/investors-list-u0C62Jbe.js                     48.36 kB │ gzip:  10.00 kB
../dist/public/assets/profitability-DYUzyGH9.js                      51.30 kB │ gzip:  10.18 kB
../dist/public/assets/project-detail-BRbjWzFu.js                     52.63 kB │ gzip:   9.70 kB
../dist/public/assets/inventory-MSZ8r_b_.js                          59.26 kB │ gzip:  15.67 kB
../dist/public/assets/company-profile-DJ1IjzCr.js                    66.40 kB │ gzip:  16.86 kB
../dist/public/assets/financial-CP1wEnkE.js                          68.39 kB │ gzip:  11.08 kB
../dist/public/assets/it-account-management-BWTLX_ex.js              71.57 kB │ gzip:  11.77 kB
../dist/public/assets/index-BgHTV1nX.js                              86.91 kB │ gzip:  24.20 kB
../dist/public/assets/business-management-BEJhWl2P.js                94.48 kB │ gzip:  20.01 kB
../dist/public/assets/schema-BTWYCk8h.js                             96.44 kB │ gzip:  19.99 kB
../dist/public/assets/marketing-ByKhxgOf.js                         150.00 kB │ gzip:  46.36 kB
../dist/public/assets/index.es-CpLpZ7hz.js                          158.60 kB │ gzip:  52.92 kB
../dist/public/assets/html2canvas.esm-Ge7aVWlp.js                   201.40 kB │ gzip:  47.48 kB
../dist/public/assets/xlsx-BsqxREE8.js                              282.98 kB │ gzip:  94.97 kB
../dist/public/assets/tutorial-CiJLQXlU.js                          304.31 kB │ gzip:  67.97 kB
../dist/public/assets/generateCategoricalChart-D7-GBGff.js          382.61 kB │ gzip: 105.43 kB
../dist/public/assets/jspdf.es.min-DyJSY2as.js                      384.96 kB │ gzip: 125.67 kB
../dist/public/assets/index-Bu7sxk-R.js                           1,697.40 kB │ gzip: 489.60 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 50.55s

  dist/index.js  1.4mb ⚠️

⚡ Done in 194ms
Use --update-env to update environment variables

>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 6.0.14
Local PM2 version: 7.0.1

[PM2] Applying action restartProcessId on app [bss](ids: [ 1 ])
[PM2] [bss](1) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ BSS                │ fork     │ 125  │ online    │ 0%       │ 128.5mb  │
│ 1  │ bss                │ fork     │ 62   │ online    │ 0%       │ 13.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...

>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 6.0.14
Local PM2 version: 7.0.1

[PM2] Successfully saved in /home/Kinzhal/.pm2/dump.pm2
Kinzhal@BSS-Server:/home/BSS$