──────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [BSS] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/BSS-error.log last 15 lines:
0|BSS      |   column: undefined,
0|BSS      |   dataType: undefined,
0|BSS      |   constraint: undefined,
0|BSS      |   file: 'parse_relation.c',
0|BSS      |   line: '1449',
0|BSS      |   routine: 'parserOpenTable'
0|BSS      | }
0|BSS      | [AUTH] Error stack: error: relation "users" does not exist
0|BSS      |     at /home/BSS/node_modules/pg-pool/index.js:45:11
0|BSS      |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|BSS      |     at async file:///home/BSS/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|BSS      |     at async DatabaseStorage.getUserByUsername (file:///home/BSS/dist/index.js:3434:21)
0|BSS      |     at async file:///home/BSS/dist/index.js:6909:21
0|BSS      | [AUTH] Error message: relation "users" does not exist
0|BSS      | ⚠️  WARNING: Using default SESSION_SECRET in production. Set SESSION_SECRET environment variable for security.

/home/ubuntu/.pm2/logs/BSS-out.log last 15 lines:
0|BSS      | 10:03:39 PM [express] GET /api/auth/check-first-run 304 in 4ms :: {"firstRun":true}
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | 10:04:33 PM [express] serving on port 5000
0|BSS      | 10:04:38 PM [express] GET /api/auth/me 401 in 3ms :: {"error":"Not authenticated"}
0|BSS      | 10:04:38 PM [express] GET /api/auth/check-first-run 304 in 75ms :: {"firstRun":true}
0|BSS      | 10:04:40 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
0|BSS      | 10:04:40 PM [express] GET /api/auth/check-first-run 304 in 4ms :: {"firstRun":true}
0|BSS      | 10:07:15 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
0|BSS      | 10:07:15 PM [express] GET /api/auth/check-first-run 304 in 33ms :: {"firstRun":true}
0|BSS      | 10:17:09 PM [express] GET /api/auth/me 401 in 0ms :: {"error":"Not authenticated"}
0|BSS      | 10:17:09 PM [express] GET /api/auth/check-first-run 304 in 22ms :: {"firstRun":true}
0|BSS      | 10:31:15 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
0|BSS      | 10:31:15 PM [express] GET /api/auth/check-first-run 304 in 23ms :: {"firstRun":true}
0|BSS      | 10:31:19 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
0|BSS      | 10:31:19 PM [express] GET /api/auth/check-first-run 304 in 2ms :: {"firstRun":true}

0|BSS  | ✅ Production mode: SSL enabled for AWS RDS
0|BSS  | ⚠️  WARNING: Using default SESSION_SECRET in production. Set SESSION_SECRET environment variable for security.
0|BSS  | 10:32:40 PM [express] serving on port 5000

