
-bash: cd: /var/www/bss: No such file or directory
[PM2][ERROR] Process or Namespace bss not found
fatal: not a git repository (or any of the parent directories): .git
npm error code ENOENT
npm error syscall open
npm error path /home/ubuntu/package.json
npm error errno -2
npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/home/ubuntu/package.json'
npm error enoent This is related to npm not being able to find a file.
npm error enoent
npm error A complete log of this run can be found in: /home/ubuntu/.npm/_logs/2025-11-26T23_50_23_438Z-debug-0.log
npm error code ENOENT
npm error syscall open
npm error path /home/ubuntu/package.json
npm error errno -2
npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/home/ubuntu/package.json'
npm error enoent This is related to npm not being able to find a file.
npm error enoent
npm error A complete log of this run can be found in: /home/ubuntu/.npm/_logs/2025-11-26T23_50_23_832Z-debug-0.log
psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: No such file or directory
        Is the server running locally and accepting connections on that socket?
Use --update-env to update environment variables
[PM2][ERROR] Process or Namespace bss not found
[TAILING] Tailing last 50 lines for [bss] process (change the value with --lines option)
^C
ubuntu@ip-172-31-1-112:~$ pwd
/home/ubuntu
ubuntu@ip-172-31-1-112:~$ ls -la /home/ubuntu/
total 112
drwxr-x--- 9 ubuntu ubuntu  4096 Nov 26 23:48 .
drwxr-xr-x 5 root   root    4096 Nov 25 23:48 ..
-rw------- 1 ubuntu ubuntu 45994 Nov 26 23:49 .bash_history
-rw-r--r-- 1 ubuntu ubuntu   220 Mar 31  2024 .bash_logout
-rw-r--r-- 1 ubuntu ubuntu  3771 Mar 31  2024 .bashrc
drwx------ 3 ubuntu ubuntu  4096 Nov 25 14:51 .cache
-rw------- 1 ubuntu ubuntu    20 Nov 25 22:42 .lesshst
drwxrwxr-x 3 ubuntu ubuntu  4096 Nov 25 14:41 .local
drwxrwxr-x 4 ubuntu ubuntu  4096 Nov 25 14:47 .npm
drwxrwxr-x 5 ubuntu ubuntu  4096 Nov 25 18:24 .pm2
-rw-r--r-- 1 ubuntu ubuntu   807 Mar 31  2024 .profile
-rw------- 1 ubuntu ubuntu    44 Nov 26 00:55 .psql_history
drwx------ 2 ubuntu ubuntu  4096 Nov 25 12:58 .ssh
-rw-r--r-- 1 ubuntu ubuntu     0 Nov 25 13:34 .sudo_as_admin_successful
drwxrwxr-x 3 ubuntu ubuntu  4096 Nov 26 23:32 bss
-rw-rw-r-- 1 ubuntu ubuntu    85 Nov 26 23:50 package-lock.json
drwx------ 3 ubuntu ubuntu  4096 Nov 26 01:48 snap
ubuntu@ip-172-31-1-112:~$ ls -la
total 112
drwxr-x--- 9 ubuntu ubuntu  4096 Nov 26 23:48 .
drwxr-xr-x 5 root   root    4096 Nov 25 23:48 ..
-rw------- 1 ubuntu ubuntu 45994 Nov 26 23:49 .bash_history
-rw-r--r-- 1 ubuntu ubuntu   220 Mar 31  2024 .bash_logout
-rw-r--r-- 1 ubuntu ubuntu  3771 Mar 31  2024 .bashrc
drwx------ 3 ubuntu ubuntu  4096 Nov 25 14:51 .cache
-rw------- 1 ubuntu ubuntu    20 Nov 25 22:42 .lesshst
drwxrwxr-x 3 ubuntu ubuntu  4096 Nov 25 14:41 .local
drwxrwxr-x 4 ubuntu ubuntu  4096 Nov 25 14:47 .npm
drwxrwxr-x 5 ubuntu ubuntu  4096 Nov 25 18:24 .pm2
-rw-r--r-- 1 ubuntu ubuntu   807 Mar 31  2024 .profile
-rw------- 1 ubuntu ubuntu    44 Nov 26 00:55 .psql_history
drwx------ 2 ubuntu ubuntu  4096 Nov 25 12:58 .ssh
-rw-r--r-- 1 ubuntu ubuntu     0 Nov 25 13:34 .sudo_as_admin_successful
drwxrwxr-x 3 ubuntu ubuntu  4096 Nov 26 23:32 bss
-rw-rw-r-- 1 ubuntu ubuntu    85 Nov 26 23:50 package-lock.json
drwx------ 3 ubuntu ubuntu  4096 Nov 26 01:48 snap
ubuntu@ip-172-31-1-112:~$ ls -la /var/www/
ls -la /home/ubuntu/
total 12
drwxr-xr-x  3 root root 4096 Nov 25 13:38 .
drwxr-xr-x 15 root root 4096 Nov 25 14:25 ..
drwxr-xr-x  2 root root 4096 Nov 25 13:38 html
total 112
drwxr-x--- 9 ubuntu ubuntu  4096 Nov 26 23:48 .
drwxr-xr-x 5 root   root    4096 Nov 25 23:48 ..
-rw------- 1 ubuntu ubuntu 45994 Nov 26 23:49 .bash_history
-rw-r--r-- 1 ubuntu ubuntu   220 Mar 31  2024 .bash_logout
-rw-r--r-- 1 ubuntu ubuntu  3771 Mar 31  2024 .bashrc
drwx------ 3 ubuntu ubuntu  4096 Nov 25 14:51 .cache
-rw------- 1 ubuntu ubuntu    20 Nov 25 22:42 .lesshst
drwxrwxr-x 3 ubuntu ubuntu  4096 Nov 25 14:41 .local
drwxrwxr-x 4 ubuntu ubuntu  4096 Nov 25 14:47 .npm
drwxrwxr-x 5 ubuntu ubuntu  4096 Nov 25 18:24 .pm2
-rw-r--r-- 1 ubuntu ubuntu   807 Mar 31  2024 .profile
-rw------- 1 ubuntu ubuntu    44 Nov 26 00:55 .psql_history
drwx------ 2 ubuntu ubuntu  4096 Nov 25 12:58 .ssh
-rw-r--r-- 1 ubuntu ubuntu     0 Nov 25 13:34 .sudo_as_admin_successful
drwxrwxr-x 3 ubuntu ubuntu  4096 Nov 26 23:32 bss
-rw-rw-r-- 1 ubuntu ubuntu    85 Nov 26 23:50 package-lock.json
drwx------ 3 ubuntu ubuntu  4096 Nov 26 01:48 snap
ubuntu@ip-172-31-1-112:~$ ^C
ubuntu@ip-172-31-1-112:~$ cd /home/ubuntu/bss
ubuntu@ip-172-31-1-112:~/bss$ ls -la
total 12
drwxrwxr-x  3 ubuntu ubuntu 4096 Nov 26 23:32 .
drwxr-x---  9 ubuntu ubuntu 4096 Nov 26 23:48 ..
drwxrwxr-x 18 ubuntu ubuntu 4096 Nov 26 23:44 Kinzhal
ubuntu@ip-172-31-1-112:~/bss$ npm install
npm error code ENOENT
npm error syscall open
npm error path /home/ubuntu/bss/package.json
npm error errno -2
npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/home/ubuntu/bss/package.json'
npm error enoent This is related to npm not being able to find a file.
npm error enoent
npm error A complete log of this run can be found in: /home/ubuntu/.npm/_logs/2025-11-26T23_52_08_832Z-debug-0.log
ubuntu@ip-172-31-1-112:~/bss$ npm run build
npm error code ENOENT
npm error syscall open
npm error path /home/ubuntu/bss/package.json
npm error errno -2
npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/home/ubuntu/bss/package.json'
npm error enoent This is related to npm not being able to find a file.
npm error enoent
npm error A complete log of this run can be found in: /home/ubuntu/.npm/_logs/2025-11-26T23_52_13_992Z-debug-0.log
ubuntu@ip-172-31-1-112:~/bss$ pm2 list
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ BSS                │ fork     │ 120  │ online    │ 0%       │ 102.4mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
ubuntu@ip-172-31-1-112:~/bss$
