home/ubuntu/.pm2/logs/BSS-error.log last 20 lines:
0|BSS      |     at defaultImportModuleDynamicallyForScript (node:internal/modules/esm/utils:234:31)
0|BSS      |     at importModuleDynamicallyCallback (node:internal/modules/esm/utils:256:12) {
0|BSS      |   code: 'ERR_MODULE_NOT_FOUND',
0|BSS      |   url: 'file:///home/BSS/dist/index.js'
0|BSS      | }
0|BSS      | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/home/BSS/dist/index.js' imported from /usr/lib/node_modules/pm2/lib/ProcessContainerFork.js
0|BSS      |     at finalizeResolution (node:internal/modules/esm/resolve:283:11)
0|BSS      |     at moduleResolve (node:internal/modules/esm/resolve:952:10)
0|BSS      |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|BSS      |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
0|BSS      |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
0|BSS      |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
0|BSS      |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
0|BSS      |     at ModuleLoader.import (node:internal/modules/esm/loader:605:34)
0|BSS      |     at defaultImportModuleDynamicallyForScript (node:internal/modules/esm/utils:234:31)
0|BSS      |     at importModuleDynamicallyCallback (node:internal/modules/esm/utils:256:12) {
0|BSS      |   code: 'ERR_MODULE_NOT_FOUND',
0|BSS      |   url: 'file:///home/BSS/dist/index.js'
0|BSS      | }
0|BSS      | ⚠️  WARNING: Using default SESSION_SECRET in production. Set SESSION_SECRET environment variable for security.

/home/ubuntu/.pm2/logs/BSS-out.log last 20 lines:
0|BSS      | 1:21:11 AM [express] serving on port 5000
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | 1:33:15 AM [express] serving on port 5000
0|BSS      | 1:34:16 AM [express] GET /api/auth/me 200 in 510ms :: {"user":{"id":"e0874d14-d47b-42df-8fb8-cab333f…
0|BSS      | [WebSocket] Client connected: user=e0874d14-d47b-42df-8fb8-cab333fe9275, restaurant=95a2c64c-0b3f-479a-8f36-6c2531c806d2, conversations=0
0|BSS      | 1:34:18 AM [express] GET /api/analytics/sales 304 in 1545ms :: [{"date":"Sun","sales":0},{"date":"Mo…
0|BSS      | 1:34:18 AM [express] GET /api/settings 304 in 326ms :: {"id":"77394422-07fb-45cd-950a-5fe55ffd121c",…
0|BSS      | 1:34:18 AM [express] GET /api/shop/bills 304 in 1502ms :: [{"id":"c7c11ff9-45c5-456f-8789-ed56f3dd2d…
0|BSS      | 1:34:18 AM [express] GET /api/chat/notification-settings 304 in 326ms :: {"notificationsEnabled":tru…
0|BSS      | 1:34:18 AM [express] GET /api/branches 304 in 334ms :: []
0|BSS      | 1:34:18 AM [express] GET /api/analytics/dashboard 304 in 1887ms :: {"todaysSales":"0.00","activeOrde…
0|BSS      | 1:34:19 AM [express] GET /api/delivery-apps 304 in 327ms :: [{"id":"61642d30-1d20-48c4-b84b-bd95a0a8…
0|BSS      | 1:35:32 AM [express] PATCH /api/delivery-apps/61642d30-1d20-48c4-b84b-bd95a0a83d09 200 in 1738ms :: …
0|BSS      | 1:35:32 AM [express] GET /api/delivery-apps 200 in 334ms :: [{"id":"61642d30-1d20-48c4-b84b-bd95a0a8…
0|BSS      | 1:38:21 AM [express] GET /api/menu 200 in 1553ms :: [{"id":"99664884-bce5-4fab-b6cc-b3b765d5dbc7","r…
0|BSS      | 1:38:21 AM [express] GET /api/customers 304 in 1526ms :: [{"id":"6fab2b07-891d-4ad9-a1c7-e0738a77276…
0|BSS      | 1:38:21 AM [express] GET /api/addons 200 in 1542ms :: []
0|BSS      | 1:38:22 AM [express] GET /api/menu/stock 200 in 2338ms :: {"99664884-bce5-4fab-b6cc-b3b765d5dbc7":7,…
0|BSS      | 1:41:08 AM [express] PATCH /api/delivery-apps/61642d30-1d20-48c4-b84b-bd95a0a83d09 200 in 1732ms :: …
0|BSS      | 1:41:09 AM [express] GET /api/delivery-apps 304 in 336ms :: [{"id":"61642d30-1d20-48c4-b84b-bd95a0a8…


