
ubuntu@ip-172-31-1-112:/home/BSS$ pm2 logs BSS --lines 20
[TAILING] Tailing last 20 lines for [BSS] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/BSS-error.log last 20 lines:
0|BSS      |     at file:///home/BSS/node_modules/drizzle-orm/sql/sql.js:131:73
0|BSS      |     at Array.map (<anonymous>)
0|BSS      |     at SQL.buildQueryFromSourceParams (file:///home/BSS/node_modules/drizzle-orm/sql/sql.js:73:32)
0|BSS      |     at file:///home/BSS/node_modules/drizzle-orm/sql/sql.js:92:21
0|BSS      |     at Array.map (<anonymous>)
0|BSS      |     at SQL.buildQueryFromSourceParams (file:///home/BSS/node_modules/drizzle-orm/sql/sql.js:73:32)
0|BSS      |     at file:///home/BSS/node_modules/drizzle-orm/sql/sql.js:95:21
0|BSS      |     at Array.map (<anonymous>)
0|BSS      |     at SQL.buildQueryFromSourceParams (file:///home/BSS/node_modules/drizzle-orm/sql/sql.js:73:32)
0|BSS      |     at file:///home/BSS/node_modules/drizzle-orm/sql/sql.js:52:26
0|BSS      |     at Object.startActiveSpan (file:///home/BSS/node_modules/drizzle-orm/tracing.js:8:14)
0|BSS      |     at SQL.toQuery (file:///home/BSS/node_modules/drizzle-orm/sql/sql.js:51:19)
0|BSS      |     at PgDialect.sqlToQuery (file:///home/BSS/node_modules/drizzle-orm/pg-core/dialect.js:418:17)
0|BSS      |     at file:///home/BSS/node_modules/drizzle-orm/pg-core/query-builders/insert.js:164:53
0|BSS      |     at Object.startActiveSpan (file:///home/BSS/node_modules/drizzle-orm/tracing.js:8:14)
0|BSS      |     at QueryPromise._prepare (file:///home/BSS/node_modules/drizzle-orm/pg-core/query-builders/insert.js:163:19)
0|BSS      |     at file:///home/BSS/node_modules/drizzle-orm/pg-core/query-builders/insert.js:178:19
0|BSS      |     at Object.startActiveSpan (file:///home/BSS/node_modules/drizzle-orm/tracing.js:8:14)
0|BSS      |     at QueryPromise.execute (file:///home/BSS/node_modules/drizzle-orm/pg-core/query-builders/insert.js:177:19)
0|BSS      |     at QueryPromise.then (file:///home/BSS/node_modules/drizzle-orm/query-promise.js:21:17)

/home/ubuntu/.pm2/logs/BSS-out.log last 20 lines:
0|BSS      | 10:56:39 AM [express] GET /api/delivery-apps/analytics/profitability 200 in 813ms :: {"apps":[{"deliv…
0|BSS      | 11:17:08 AM [express] GET /api/inventory 304 in 1493ms :: [{"id":"5e2fa1fc-9051-41aa-8740-f955b4c2b2a…
0|BSS      | 11:17:08 AM [express] GET /api/shop/bills 304 in 1504ms :: [{"id":"a2296b9b-66e0-4d2f-bb47-0ee962e17e…
0|BSS      | 11:17:08 AM [express] GET /api/invoices 304 in 1661ms :: [{"id":"17e54ab9-fa26-4373-88ce-e0e95f5c9115…
0|BSS      | 11:17:08 AM [express] GET /api/analytics/financial 304 in 1787ms :: {"monthly":[{"month":"Jan","reven…
0|BSS      | 11:48:17 AM [express] GET /api/vat-reports 304 in 1554ms :: [{"id":"4668152d-8dfe-4433-b884-7066ae2f0…
0|BSS      | [WebSocket] Client disconnected from notifications
0|BSS      | [WebSocket] Client connected: user=e0874d14-d47b-42df-8fb8-cab333fe9275, restaurant=95a2c64c-0b3f-479a-8f36-6c2531c806d2, conversations=0
0|BSS      | 1:03:46 PM [express] GET /api/analytics/sales 304 in 1458ms :: [{"date":"Sun","sales":0},{"date":"Mo…
0|BSS      | 1:03:46 PM [express] GET /api/shop/bills 304 in 1490ms :: [{"id":"a2296b9b-66e0-4d2f-bb47-0ee962e17e…
0|BSS      | 1:03:47 PM [express] GET /api/analytics/dashboard 304 in 1861ms :: {"todaysSales":"0.00","activeOrde…
0|BSS      | 1:05:43 PM [express] GET /api/inventory 304 in 1488ms :: [{"id":"5e2fa1fc-9051-41aa-8740-f955b4c2b2a…
0|BSS      | 1:05:43 PM [express] GET /api/invoices 304 in 1689ms :: [{"id":"17e54ab9-fa26-4373-88ce-e0e95f5c9115…
0|BSS      | 1:05:43 PM [express] GET /api/analytics/financial 304 in 1783ms :: {"monthly":[{"month":"Jan","reven…
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | 6:26:51 PM [express] serving on port 5000
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | 6:28:29 PM [express] serving on port 5000
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | 6:30:22 PM [express] serving on port 5000

