ubuntu@ip-172-31-1-112:/home/BSS$ # Check PM2 status
pm2 status

# Check PM2 logs for errors
pm2 logs BSS --lines 50

# Check if the dist files exist
ls -la /home/BSS/dist/
ls -la /home/BSS/dist/index.js
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ BSS                │ fork     │ 16   │ online    │ 0%       │ 49.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 50 lines for [BSS] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/BSS-out.log last 50 lines:
0|BSS      | 12:50:34 AM [express] GET /api/delivery-apps 304 in 333ms :: [{"id":"61642d30-1d20-48c4-b84b-bd95a0a8…
0|BSS      | 12:52:13 AM [express] PATCH /api/delivery-apps/61642d30-1d20-48c4-b84b-bd95a0a83d09 400 in 1477ms :: …
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | 12:56:05 AM [express] serving on port 5000
0|BSS      | [WebSocket] Client connected: user=e0874d14-d47b-42df-8fb8-cab333fe9275, restaurant=95a2c64c-0b3f-479a-8f36-6c2531c806d2, conversations=0
0|BSS      | 12:56:12 AM [express] PATCH /api/delivery-apps/61642d30-1d20-48c4-b84b-bd95a0a83d09 400 in 1553ms :: …
0|BSS      | [WebSocket] Client disconnected from notifications
0|BSS      | 12:56:15 AM [express] GET /api/auth/me 200 in 514ms :: {"user":{"id":"e0874d14-d47b-42df-8fb8-cab333f…
0|BSS      | [WebSocket] Client connected: user=e0874d14-d47b-42df-8fb8-cab333fe9275, restaurant=95a2c64c-0b3f-479a-8f36-6c2531c806d2, conversations=0
0|BSS      | 12:56:17 AM [express] GET /api/delivery-apps 200 in 1545ms :: [{"id":"61642d30-1d20-48c4-b84b-bd95a0a…
0|BSS      | 12:56:17 AM [express] GET /api/branches 304 in 339ms :: []
0|BSS      | 12:56:17 AM [express] GET /api/settings 304 in 1524ms :: {"id":"77394422-07fb-45cd-950a-5fe55ffd121c"…
0|BSS      | 12:56:17 AM [express] GET /api/chat/notification-settings 304 in 343ms :: {"notificationsEnabled":tru…
0|BSS      | 12:57:46 AM [express] PATCH /api/delivery-apps/61642d30-1d20-48c4-b84b-bd95a0a83d09 400 in 1514ms :: …
0|BSS      | [WebSocket] Client disconnected from notifications
0|BSS      | 12:57:51 AM [express] GET /api/auth/me 200 in 505ms :: {"user":{"id":"e0874d14-d47b-42df-8fb8-cab333f…
0|BSS      | [WebSocket] Client connected: user=e0874d14-d47b-42df-8fb8-cab333fe9275, restaurant=95a2c64c-0b3f-479a-8f36-6c2531c806d2, conversations=0
0|BSS      | 12:57:52 AM [express] GET /api/chat/notification-settings 304 in 336ms :: {"notificationsEnabled":tru…
0|BSS      | 12:57:53 AM [express] GET /api/delivery-apps 304 in 1468ms :: [{"id":"61642d30-1d20-48c4-b84b-bd95a0a…
0|BSS      | 12:57:53 AM [express] GET /api/settings 304 in 337ms :: {"id":"77394422-07fb-45cd-950a-5fe55ffd121c",…
0|BSS      | 12:57:54 AM [express] GET /api/branches 304 in 1553ms :: []
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | 12:58:03 AM [express] serving on port 5000
0|BSS      | [WebSocket] Client connected: user=e0874d14-d47b-42df-8fb8-cab333fe9275, restaurant=95a2c64c-0b3f-479a-8f36-6c2531c806d2, conversations=0
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | 1:08:01 AM [express] serving on port 5000
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | 1:12:01 AM [express] serving on port 5000
0|BSS      | 1:12:07 AM [express] GET /api/auth/me 200 in 1670ms :: {"user":{"id":"e0874d14-d47b-42df-8fb8-cab333…
0|BSS      | [WebSocket] Client connected: user=e0874d14-d47b-42df-8fb8-cab333fe9275, restaurant=95a2c64c-0b3f-479a-8f36-6c2531c806d2, conversations=0
0|BSS      | 1:12:09 AM [express] GET /api/analytics/sales 304 in 1470ms :: [{"date":"Sun","sales":0},{"date":"Mo…
0|BSS      | 1:12:09 AM [express] GET /api/shop/bills 304 in 1493ms :: [{"id":"c7c11ff9-45c5-456f-8789-ed56f3dd2d…
0|BSS      | 1:12:09 AM [express] GET /api/chat/notification-settings 304 in 333ms :: {"notificationsEnabled":tru…
0|BSS      | 1:12:09 AM [express] GET /api/settings 304 in 332ms :: {"id":"77394422-07fb-45cd-950a-5fe55ffd121c",…
0|BSS      | 1:12:09 AM [express] GET /api/branches 304 in 342ms :: []
0|BSS      | 1:12:10 AM [express] GET /api/analytics/dashboard 304 in 1902ms :: {"todaysSales":"0.00","activeOrde…
0|BSS      | 1:12:11 AM [express] GET /api/delivery-apps 200 in 327ms :: [{"id":"61642d30-1d20-48c4-b84b-bd95a0a8…
0|BSS      | [WebSocket] Client disconnected from notifications
0|BSS      | 1:12:26 AM [express] GET /api/auth/me 200 in 499ms :: {"user":{"id":"e0874d14-d47b-42df-8fb8-cab333f…
0|BSS      | [WebSocket] Client connected: user=e0874d14-d47b-42df-8fb8-cab333fe9275, restaurant=95a2c64c-0b3f-479a-8f36-6c2531c806d2, conversations=0
0|BSS      | 1:12:27 AM [express] GET /api/branches 304 in 332ms :: []
0|BSS      | 1:12:27 AM [express] GET /api/delivery-apps 304 in 1496ms :: [{"id":"61642d30-1d20-48c4-b84b-bd95a0a…
0|BSS      | 1:12:27 AM [express] GET /api/chat/notification-settings 304 in 1511ms :: {"notificationsEnabled":tr…
0|BSS      | 1:12:27 AM [express] GET /api/settings 304 in 331ms :: {"id":"77394422-07fb-45cd-950a-5fe55ffd121c",…
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | 1:15:19 AM [express] serving on port 5000
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | 1:15:41 AM [express] serving on port 5000
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | 1:21:11 AM [express] serving on port 5000

/home/ubuntu/.pm2/logs/BSS-error.log last 50 lines:
0|BSS      |   ]
0|BSS      | }
0|BSS      | ⚠️  WARNING: Using default SESSION_SECRET in production. Set SESSION_SECRET environment variable for security.
0|BSS      | ⚠️  WARNING: Using default SESSION_SECRET in production. Set SESSION_SECRET environment variable for security.
0|BSS      | ⚠️  WARNING: Using default SESSION_SECRET in production. Set SESSION_SECRET environment variable for security.
0|BSS      | ⚠️  WARNING: Using default SESSION_SECRET in production. Set SESSION_SECRET environment variable for security.
0|BSS      | ⚠️  WARNING: Using default SESSION_SECRET in production. Set SESSION_SECRET environment variable for security.
0|BSS      | ⚠️  WARNING: Using default SESSION_SECRET in production. Set SESSION_SECRET environment variable for security.
0|BSS      | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/home/BSS/dist/index.js' imported from /usr/lib/node_modules/pm2/lib/ProcessContainerFork.js
0|BSS      |     at finalizeResolution (node:internal/modules/esm/resolve:283:11)
0|BSS      |     at moduleResolve (node:internal/modules/esm/resolve:952:10)
0|BSS      |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|BSS      |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
0|BSS      |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
0|BSS      |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
0|BSS      |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
0|BSS      |     at ModuleLoader.import (node:internal/modules/esm/loader:605:34)
0|BSS      |     at defaultImportModuleDynamicallyForScript (node:internal/modules/esm/utils:234:31)
0|BSS      |     at importModuleDynamicallyCallback (node:internal/modules/esm/utils:256:12) {
0|BSS      |   code: 'ERR_MODULE_NOT_FOUND',
0|BSS      |   url: 'file:///home/BSS/dist/index.js'
0|BSS      | }
0|BSS      | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/home/BSS/dist/index.js' imported from /usr/lib/node_modules/pm2/lib/ProcessContainerFork.js
0|BSS      |     at finalizeResolution (node:internal/modules/esm/resolve:283:11)
0|BSS      |     at moduleResolve (node:internal/modules/esm/resolve:952:10)
0|BSS      |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|BSS      |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
0|BSS      |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
0|BSS      |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
0|BSS      |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
0|BSS      |     at ModuleLoader.import (node:internal/modules/esm/loader:605:34)
0|BSS      |     at defaultImportModuleDynamicallyForScript (node:internal/modules/esm/utils:234:31)
0|BSS      |     at importModuleDynamicallyCallback (node:internal/modules/esm/utils:256:12) {
0|BSS      |   code: 'ERR_MODULE_NOT_FOUND',
0|BSS      |   url: 'file:///home/BSS/dist/index.js'
0|BSS      | }
0|BSS      | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/home/BSS/dist/index.js' imported from /usr/lib/node_modules/pm2/lib/ProcessContainerFork.js
0|BSS      |     at finalizeResolution (node:internal/modules/esm/resolve:283:11)
0|BSS      |     at moduleResolve (node:internal/modules/esm/resolve:952:10)
0|BSS      |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|BSS      |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
0|BSS      |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
0|BSS      |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
0|BSS      |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
0|BSS      |     at ModuleLoader.import (node:internal/modules/esm/loader:605:34)
0|BSS      |     at defaultImportModuleDynamicallyForScript (node:internal/modules/esm/utils:234:31)
0|BSS      |     at importModuleDynamicallyCallback (node:internal/modules/esm/utils:256:12) {
0|BSS      |   code: 'ERR_MODULE_NOT_FOUND',
0|BSS      |   url: 'file:///home/BSS/dist/index.js'
0|BSS      | }

