Kinzhal@BSS-Server:/home/BSS$ cd /home/BSS
Kinzhal@BSS-Server:/home/BSS$ node
Welcome to Node.js v20.20.0.
Type ".help" for more information.
> const bcrypt = require('bcrypt');
undefined
> const { Pool } = require('pg');
undefined
> const pool = new Pool({ connectionString: 'postgresql://bssadmin:KinzhalLTDCo%401991@localhost:5432/bss' });
undefined
> async function createTestAccount(b,t,u,p){const h=await bcrypt.hash(p,10);const r=await pool.query("INSERT INTO restaurants (name,business_type,subscription_plan,subscription_status,branches_count,national_id,has_vat_registration,commercial_registration) VALUES ($1,$2,'monthly','active',1,'1234567890',false,'1234567890') RETURNING id",[b,t]);const id=r.rows[0].id;await pool.query("INSERT INTO users (username,password,full_name,email,role,restaurant_id) VALUES ($1,$2,$3,$4,'admin',$5)",[u,h,b+' Admin',u+'@test.com',id]);console.log('Created: '+b+' Username: '+u+' ID: '+id);}
undefined
> await createTestAccount('IT Solutions Test','it_services','itservices1','test123');
Uncaught:
error: null value in column "type" of relation "restaurants" violates not-null constraint
    at /home/BSS/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async createTestAccount (REPL4:1:83)
    at async REPL5:1:33 {
  length: 380,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (25837c4e-34eb-42f9-b66f-a5c62ab1a402, IT Solutions Test, 1234567890, f, null, 1234567890, it_services, null, monthly, 1, active, null, null, null, null, f, 2026-03-01 02:13:24.661959).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'restaurants',
  column: 'type',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '2057',
  routine: 'ExecConstraints'
}
> await createTestAccount('Real Estate Test','real_estate_brokerage','realestate1','test123');
Uncaught:
error: null value in column "type" of relation "restaurants" violates not-null constraint
    at /home/BSS/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async createTestAccount (REPL4:1:83)
    at async REPL6:1:33 {
  length: 389,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (2b48f499-22ba-47d3-8343-0c80a9d54e20, Real Estate Test, 1234567890, f, null, 1234567890, real_estate_brokerage, null, monthly, 1, active, null, null, null, null, f, 2026-03-01 02:13:29.540606).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'restaurants',
  column: 'type',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '2057',
  routine: 'ExecConstraints'
}
> .exit
Kinzhal@BSS-Server:/home/BSS$