
vite v7.2.2 building client environment for production...
✓ 0 modules transformed.
✗ Build failed in 12ms
error during build:
Could not resolve entry module "client/index.html".
    at getRollupError (file:///home/BSS/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at error (file:///home/BSS/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
    at ModuleLoader.loadEntryModule (file:///home/BSS/node_modules/rollup/dist/es/shared/node-entry.js:21597:20)
    at async Promise.all (index 0)
[PM2][ERROR] Script not found: /home/BSS/dist/index.js
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
ubuntu@ip-172-31-1-112:/home/BSS$ ^C
ubuntu@ip-172-31-1-112:/home/BSS$ ls -la /home/BSS/
total 456172
drwxr-xr-x   8 ubuntu ubuntu      4096 Nov 25 19:12  .
drwxr-xr-x   5 root   root        4096 Nov 25 20:43  ..
-rw-rw-r--   1 ubuntu ubuntu       696 Nov 25 15:03  .env
drwxrwxr-x   8 ubuntu ubuntu      4096 Nov 25 20:42  .git
-rw-rw-r--   1 ubuntu ubuntu        67 Nov 25 15:03  .gitignore
-rw-rw-r--   1 ubuntu ubuntu      1850 Nov 25 15:03  .replit
-rw-rw-r--   1 ubuntu ubuntu     19482 Nov 25 15:03  AWS_DEPLOYMENT_GUIDE.md
-rw-rw-r--   1 ubuntu ubuntu      2572 Nov 25 15:03  CREDENTIALS.md
-rw-rw-r--   1 ubuntu ubuntu      7385 Nov 25 15:03  EMERGENCY_ADMIN_RESET.md
-rw-rw-r--   1 ubuntu ubuntu 233213262 Nov 25 15:35  Kinzhal01.zip
-rw-rw-r--   1 ubuntu ubuntu      2749 Nov 25 15:03  PRODUCTION_LOGIN_FIX.md
-rw-rw-r--   1 ubuntu ubuntu        39 Nov 25 15:03  README.md
-rw-rw-r--   1 ubuntu ubuntu    155909 Nov 25 15:03  after_login.png
-rw-rw-r--   1 ubuntu ubuntu    165408 Nov 25 15:03  aws-rds-ca-bundle.pem
-rw-r--r--   1 ubuntu ubuntu      5917 Nov 25 18:13 'bss-app --lines 100 --nostream | grep -B 10 "errorMissingColumn"'
-rw-rw-r--   1 ubuntu ubuntu         0 Nov 25 18:51  bss-latest.tar.gz
-rw-rw-r--   1 ubuntu ubuntu 231449201 Nov 25 15:10  bss-project.zip
-rw-rw-r--   1 ubuntu ubuntu       459 Nov 25 15:03  components.json
-rw-rw-r--   1 ubuntu ubuntu    113325 Nov 25 15:03  dashboard_with_logos.png
-rw-rw-r--   1 ubuntu ubuntu      7676 Nov 25 15:03  design_guidelines.md
-rw-rw-r--   1 ubuntu ubuntu       399 Nov 25 17:53  drizzle.config.ts
-rw-rw-r--   1 ubuntu ubuntu       650 Nov 25 17:13  ecosystem.config.cjs
-rw-rw-r--   1 ubuntu ubuntu      1588 Nov 25 15:03  execute-migration-sql.ts
-rw-rw-r--   1 ubuntu ubuntu     21471 Nov 25 15:03  footer.png
-rw-rw-r--   1 ubuntu ubuntu         0 Nov 25 15:03  legal
-rw-rw-r--   1 ubuntu ubuntu    496307 Nov 25 15:03  login_full.png
-rw-rw-r--   1 ubuntu ubuntu    477641 Nov 25 15:03  login_page.png
-rw-rw-r--   1 ubuntu ubuntu      4254 Nov 25 15:03  login_page_current.png
-rw-rw-r--   1 ubuntu ubuntu      2180 Nov 25 15:03  manual-migrate.mjs
-rw-rw-r--   1 ubuntu ubuntu       862 Nov 25 15:03  migrate-aws.ts
drwxrwxr-x 506 ubuntu ubuntu     20480 Nov 25 20:46  node_modules
-rw-rw-r--   1 ubuntu ubuntu         0 Nov 25 15:03  nwcdtr
-rw-rw-r--   1 ubuntu ubuntu    472558 Nov 25 20:46  package-lock.json
-rw-r--r--   1 ubuntu ubuntu      4109 Nov 17 17:49  package.json
-rw-rw-r--   1 ubuntu ubuntu     96075 Nov 25 15:03  performance_page_full.png
-rw-rw-r--   1 ubuntu ubuntu        80 Nov 25 15:03  postcss.config.js
-rw-rw-r--   1 ubuntu ubuntu      5084 Nov 25 15:03  replit.md
-rw-rw-r--   1 ubuntu ubuntu      3380 Nov 25 15:03  reset-admin-password.cjs
-rw-rw-r--   1 ubuntu ubuntu     92233 Nov 25 15:03  restopos-complete-demo.html
-rw-rw-r--   1 ubuntu ubuntu     60111 Nov 25 15:03  restopos-demo.html
drwxrwxr-x   2 ubuntu ubuntu      4096 Nov 25 16:16  scripts
drwxr-xr-x   3 ubuntu ubuntu      4096 Nov 24 17:33  server
-rw-rw-r--   1 ubuntu ubuntu     64939 Nov 25 15:03  setup_page_logos.png
drwxr-xr-x   2 ubuntu ubuntu      4096 Nov 22 08:10  shared
-rw-rw-r--   1 ubuntu ubuntu      4050 Nov 25 15:03  tailwind.config.ts
-rw-r--r--   1 ubuntu ubuntu      2058 Nov 25 17:57 'tart bss-app'
-rw-rw-r--   1 ubuntu ubuntu      1067 Nov 25 15:03  test-aws-connection.ts
-rw-rw-r--   1 ubuntu ubuntu       666 Nov 25 15:03  test-db-connection.mjs
-rw-rw-r--   1 ubuntu ubuntu      1150 Nov 25 15:03  test-db-postgres.mjs
-rw-rw-r--   1 ubuntu ubuntu      1074 Nov 25 15:03  test-db-ssl.mjs
-rw-r--r--   1 ubuntu ubuntu       742 Nov 19 19:23  tsconfig.json
drwxrwxr-x   2 ubuntu ubuntu      4096 Nov 25 16:16  types
-rw-r--r--   1 ubuntu ubuntu      1080 Nov  2 03:47  vite.config.ts
ubuntu@ip-172-31-1-112:/home/BSS$
