PM2        | 2025-12-15T20:50:19: PM2 log: Stopping app:BSS id:0
PM2        | 2025-12-15T20:50:19: PM2 log: App [BSS:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-12-15T20:50:19: PM2 log: pid=160056 msg=process killed
PM2        | 2025-12-15T20:50:19: PM2 log: App [BSS:0] starting in -fork mode-
PM2        | 2025-12-15T20:50:19: PM2 log: App [BSS:0] online
PM2        | 2025-12-15T21:00:59: PM2 log: Stopping app:BSS id:0
PM2        | 2025-12-15T21:00:59: PM2 log: App [BSS:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-12-15T21:00:59: PM2 log: pid=160414 msg=process killed
PM2        | 2025-12-15T21:01:09: PM2 log: App [BSS:0] starting in -fork mode-
PM2        | 2025-12-15T21:01:09: PM2 log: App [BSS:0] online
PM2        | 2025-12-15T21:09:01: PM2 log: Stopping app:BSS id:0
PM2        | 2025-12-15T21:09:01: PM2 log: App [BSS:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-12-15T21:09:01: PM2 log: pid=160707 msg=process killed
PM2        | 2025-12-15T21:09:08: PM2 log: App [BSS:0] starting in -fork mode-
PM2        | 2025-12-15T21:09:08: PM2 log: App [BSS:0] online

/home/ubuntu/.pm2/logs/BSS-error.log last 15 lines:
0|BSS      | [Inventory] unit_price column not found, using fallback query with calculated unitPrice
0|BSS      | [Settings] b2b_invoice_sequence column not found, using fallback query
0|BSS      | [Inventory] unit_price column not found, using fallback query with calculated unitPrice
0|BSS      | [Inventory] unit_price column not found, using fallback query with calculated unitPrice
0|BSS      | [Inventory] unit_price column not found, using fallback query with calculated unitPrice
0|BSS      | [Settings] b2b_invoice_sequence column not found, using fallback query
0|BSS      | [Settings] b2b_invoice_sequence column not found, using fallback query
0|BSS      | [Inventory] unit_price column not found, using fallback query with calculated unitPrice
0|BSS      | [Inventory] unit_price column not found, using fallback query with calculated unitPrice
0|BSS      | [Inventory] unit_price column not found, using fallback query with calculated unitPrice
0|BSS      | [Settings] b2b_invoice_sequence column not found, using fallback query
0|BSS      | [Inventory] unit_price column not found, using fallback query with calculated unitPrice
0|BSS      | [Settings] b2b_invoice_sequence column not found, using fallback query
0|BSS      | [Inventory] unit_price column not found, using fallback query with calculated unitPrice
0|BSS      | [Inventory] unit_price column not found, using fallback query with calculated unitPrice

/home/ubuntu/.pm2/logs/BSS-out.log last 15 lines:
0|BSS      | 9:08:42 PM [express] GET /api/menu 200 in 335ms :: [{"id":"99664884-bce5-4fab-b6cc-b3b765d5dbc7","re…
0|BSS      | 9:08:42 PM [express] GET /api/delivery-apps 200 in 345ms :: [{"id":"61642d30-1d20-48c4-b84b-bd95a0a8…
0|BSS      | 9:08:43 PM [express] GET /api/menu/stock 200 in 1504ms :: {"99664884-bce5-4fab-b6cc-b3b765d5dbc7":15…
0|BSS      | 9:08:43 PM [express] GET /api/customers 200 in 1538ms :: [{"id":"a7c1217c-cade-4494-8285-7910e8a2b36…
0|BSS      | [WebSocket] Client disconnected from notifications
0|BSS      | 9:08:44 PM [express] GET /api/auth/me 200 in 503ms :: {"user":{"id":"e0874d14-d47b-42df-8fb8-cab333f…
0|BSS      | [WebSocket] Client connected: user=e0874d14-d47b-42df-8fb8-cab333fe9275, restaurant=95a2c64c-0b3f-479a-8f36-6c2531c806d2, conversations=0
0|BSS      | 9:08:46 PM [express] GET /api/settings 200 in 498ms :: {"id":"77394422-07fb-45cd-950a-5fe55ffd121c",…
0|BSS      | 9:08:46 PM [express] GET /api/chat/notification-settings 200 in 343ms :: {"notificationsEnabled":tru…
0|BSS      | 9:08:46 PM [express] GET /api/branches 200 in 342ms :: []
0|BSS      | [ShopBills] Column not found, using minimal fallback query
0|BSS      | 9:08:46 PM [express] GET /api/analytics/sales 200 in 344ms :: [{"date":"Sun","sales":267},{"date":"M…
0|BSS      | 9:08:47 PM [express] GET /api/inventory 200 in 498ms :: [{"id":"128341b0-2167-4d34-b76c-8e3bde5520b6…
0|BSS      | 9:08:47 PM [express] GET /api/shop/bills 304 in 508ms :: [{"id":"a2296b9b-66e0-4d2f-bb47-0ee962e17ec…
0|BSS      | 9:08:47 PM [express] GET /api/analytics/dashboard 200 in 856ms :: {"todaysSales":"227.00","activeOrd…

0|BSS  | > rest-express@1.0.0 start
0|BSS  | > NODE_ENV=production node dist/index.js
0|BSS  | ✅ Production mode: SSL enabled for AWS RDS
0|BSS  | ⚠️  WARNING: Using default SESSION_SECRET in production. Set SESSION_SECRET environment variable for security.
0|BSS  | 9:09:10 PM [express] serving on port 5000
0|BSS  | [WebSocket] Client connected: user=e0874d14-d47b-42df-8fb8-cab333fe9275, restaurant=95a2c64c-0b3f-479a-8f36-6c2531c806d2, conversations=0
^C
