
/home/ubuntu/.pm2/logs/BSS-error.log last 20 lines:
0|BSS      |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS      |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS      |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS      |     at node:internal/main/run_main_module:28:49 {
0|BSS      |   code: 'MODULE_NOT_FOUND',
0|BSS      |   requireStack: []
0|BSS      | }
0|BSS      | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS      |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS      |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS      |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS      |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS      |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS      |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS      |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS      |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS      |     at node:internal/main/run_main_module:28:49 {
0|BSS      |   code: 'MODULE_NOT_FOUND',
0|BSS      |   requireStack: []
0|BSS      | }

0|BSS  | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS  |     at node:internal/main/run_main_module:28:49 {
0|BSS  |   code: 'MODULE_NOT_FOUND',
0|BSS  |   requireStack: []
0|BSS  | }
0|BSS  | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS  |     at node:internal/main/run_main_module:28:49 {
0|BSS  |   code: 'MODULE_NOT_FOUND',
0|BSS  |   requireStack: []
0|BSS  | }
0|BSS  | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS  |     at node:internal/main/run_main_module:28:49 {
0|BSS  |   code: 'MODULE_NOT_FOUND',
0|BSS  |   requireStack: []
0|BSS  | }
0|BSS  | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS  |     at node:internal/main/run_main_module:28:49 {
0|BSS  |   code: 'MODULE_NOT_FOUND',
0|BSS  |   requireStack: []
0|BSS  | }
0|BSS  | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS  |     at node:internal/main/run_main_module:28:49 {
0|BSS  |   code: 'MODULE_NOT_FOUND',
0|BSS  |   requireStack: []
0|BSS  | }
0|BSS  | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS  |     at node:internal/main/run_main_module:28:49 {
0|BSS  |   code: 'MODULE_NOT_FOUND',
0|BSS  |   requireStack: []
0|BSS  | }
0|BSS  | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS  |     at node:internal/main/run_main_module:28:49 {
0|BSS  |   code: 'MODULE_NOT_FOUND',
0|BSS  |   requireStack: []
0|BSS  | }
0|BSS  | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS  |     at node:internal/main/run_main_module:28:49 {
0|BSS  |   code: 'MODULE_NOT_FOUND',
0|BSS  |   requireStack: []
0|BSS  | }
0|BSS  | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS  |     at node:internal/main/run_main_module:28:49 {
0|BSS  |   code: 'MODULE_NOT_FOUND',
0|BSS  |   requireStack: []
0|BSS  | }
0|BSS  | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS  |     at node:internal/main/run_main_module:28:49 {
0|BSS  |   code: 'MODULE_NOT_FOUND',
0|BSS  |   requireStack: []
0|BSS  | }
0|BSS  | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS  |     at node:internal/main/run_main_module:28:49 {
0|BSS  |   code: 'MODULE_NOT_FOUND',
0|BSS  |   requireStack: []
0|BSS  | }
0|BSS  | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS  |     at node:internal/main/run_main_module:28:49 {
0|BSS  |   code: 'MODULE_NOT_FOUND',
0|BSS  |   requireStack: []
0|BSS  | }
0|BSS  | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS  |     at node:internal/main/run_main_module:28:49 {
0|BSS  |   code: 'MODULE_NOT_FOUND',
0|BSS  |   requireStack: []
0|BSS  | }
0|BSS  | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS  |     at node:internal/main/run_main_module:28:49 {
0|BSS  |   code: 'MODULE_NOT_FOUND',
0|BSS  |   requireStack: []
0|BSS  | }

