
total 2360
drwxr-xr-x   4 ubuntu ubuntu   4096 Nov 25 14:50 .
drwxr-xr-x   4 root   root     4096 Nov 25 14:24 ..
-rw-rw-r--   1 ubuntu ubuntu    696 Nov 25 14:47 .env
drwxrwxr-x   8 ubuntu ubuntu   4096 Nov 25 14:39 .git
-rw-rw-r--   1 ubuntu ubuntu     67 Nov 25 14:39 .gitignore
-rw-rw-r--   1 ubuntu ubuntu   1850 Nov 25 14:39 .replit
-rw-rw-r--   1 ubuntu ubuntu  19482 Nov 25 14:39 AWS_DEPLOYMENT_GUIDE.md
-rw-rw-r--   1 ubuntu ubuntu   2572 Nov 25 14:39 CREDENTIALS.md
-rw-rw-r--   1 ubuntu ubuntu   7385 Nov 25 14:39 EMERGENCY_ADMIN_RESET.md
-rw-rw-r--   1 ubuntu ubuntu   2749 Nov 25 14:39 PRODUCTION_LOGIN_FIX.md
-rw-rw-r--   1 ubuntu ubuntu     39 Nov 25 14:39 README.md
-rw-rw-r--   1 ubuntu ubuntu 155909 Nov 25 14:39 after_login.png
-rw-rw-r--   1 ubuntu ubuntu 165408 Nov 25 14:39 aws-rds-ca-bundle.pem
-rw-rw-r--   1 ubuntu ubuntu    459 Nov 25 14:39 components.json
-rw-rw-r--   1 ubuntu ubuntu 113325 Nov 25 14:39 dashboard_with_logos.png
-rw-rw-r--   1 ubuntu ubuntu   7676 Nov 25 14:39 design_guidelines.md
-rw-rw-r--   1 ubuntu ubuntu    325 Nov 25 14:39 drizzle.config.ts
-rw-rw-r--   1 ubuntu ubuntu   1588 Nov 25 14:39 execute-migration-sql.ts
-rw-rw-r--   1 ubuntu ubuntu  21471 Nov 25 14:39 footer.png
-rw-rw-r--   1 ubuntu ubuntu      0 Nov 25 14:39 legal
-rw-rw-r--   1 ubuntu ubuntu 496307 Nov 25 14:39 login_full.png
-rw-rw-r--   1 ubuntu ubuntu 477641 Nov 25 14:39 login_page.png
-rw-rw-r--   1 ubuntu ubuntu   4254 Nov 25 14:39 login_page_current.png
-rw-rw-r--   1 ubuntu ubuntu   2180 Nov 25 14:39 manual-migrate.mjs
-rw-rw-r--   1 ubuntu ubuntu    862 Nov 25 14:39 migrate-aws.ts
drwxrwxr-x 506 ubuntu ubuntu  20480 Nov 25 14:56 node_modules
-rw-rw-r--   1 ubuntu ubuntu      0 Nov 25 14:39 nwcdtr
-rw-rw-r--   1 ubuntu ubuntu 472558 Nov 25 14:51 package-lock.json
-rw-rw-r--   1 ubuntu ubuntu   4109 Nov 25 14:39 package.json
-rw-rw-r--   1 ubuntu ubuntu  96075 Nov 25 14:39 performance_page_full.png
-rw-rw-r--   1 ubuntu ubuntu     80 Nov 25 14:39 postcss.config.js
-rw-rw-r--   1 ubuntu ubuntu   5084 Nov 25 14:39 replit.md
-rw-rw-r--   1 ubuntu ubuntu   3380 Nov 25 14:39 reset-admin-password.cjs
-rw-rw-r--   1 ubuntu ubuntu  92233 Nov 25 14:39 restopos-complete-demo.html
-rw-rw-r--   1 ubuntu ubuntu  60111 Nov 25 14:39 restopos-demo.html
-rw-rw-r--   1 ubuntu ubuntu  64939 Nov 25 14:39 setup_page_logos.png
-rw-rw-r--   1 ubuntu ubuntu   4050 Nov 25 14:39 tailwind.config.ts
-rw-rw-r--   1 ubuntu ubuntu   1067 Nov 25 14:39 test-aws-connection.ts
-rw-rw-r--   1 ubuntu ubuntu    666 Nov 25 14:39 test-db-connection.mjs
-rw-rw-r--   1 ubuntu ubuntu   1150 Nov 25 14:39 test-db-postgres.mjs
-rw-rw-r--   1 ubuntu ubuntu   1074 Nov 25 14:39 test-db-ssl.mjs
-rw-rw-r--   1 ubuntu ubuntu    742 Nov 25 14:39 tsconfig.json
-rw-rw-r--   1 ubuntu ubuntu   1080 Nov 25 14:39 vite.config.ts
