ubuntu@ip-172-31-1-112:/home/BSS$ cd /home/BSS

# Remove old files
rm -rf dist package.json package-lock.json

# Upload the new bss-production-deploy.tar.gz, then extract
tar -xzvf bss-production-deploy.tar.gz

# Install dependencies (production only)
npm install --omit=dev --legacy-peer-deps --ignore-scripts

# Restart PM2
pm2 restart BSS --update-env
pm2 save

# Check logs
pm2 logs BSS --lines 20
tar (child): bss-production-deploy.tar.gz: Cannot open: No such file or directory
tar (child): Error is not recoverable: exiting now
tar: Child returned status 2
tar: Error is not recoverable: exiting now

up to date in 2s
[PM2] Applying action restartProcessId on app [BSS](ids: [ 0 ])
[PM2] [BSS](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ BSS                │ fork     │ 1    │ online    │ 0%       │ 18.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /home/ubuntu/.pm2/dump.pm2
[TAILING] Tailing last 20 lines for [BSS] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/BSS-out.log last 20 lines:
0|BSS      | 1:47:21 AM [express] GET /api/shared/.env 200 in 1ms
0|BSS      | 1:47:21 AM [express] GET /api/config.env 200 in 1ms
0|BSS      | 1:47:24 AM [express] GET /api/shared/config/config.env 200 in 1ms
0|BSS      | 1:47:24 AM [express] GET /api/shared/config.env 200 in 2ms
0|BSS      | 1:47:30 AM [express] GET /api/shared/config/.env 200 in 1ms
0|BSS      | 1:47:31 AM [express] GET /api/shared/.env 200 in 2ms
0|BSS      | 1:47:31 AM [express] GET /api/config.env 200 in 2ms
0|BSS      | 1:48:55 AM [express] GET /api/config.js 200 in 2ms
0|BSS      | 1:49:01 AM [express] GET /api/config.js 200 in 1ms
0|BSS      | 1:49:01 AM [express] GET /api/objects/codes.php.save 200 in 1ms
0|BSS      | 1:49:01 AM [express] GET /api/config.js 200 in 1ms
0|BSS      | 1:49:02 AM [express] GET /api/objects/codes.php.save 200 in 1ms
0|BSS      | 1:49:02 AM [express] GET /apis/config/config.js 200 in 2ms
0|BSS      | 1:49:04 AM [express] GET /apis/config/config.js 200 in 2ms
0|BSS      | 1:49:05 AM [express] GET /apis/controllers/users.js 200 in 1ms
0|BSS      | 1:49:06 AM [express] GET /apis/controllers/users.js 200 in 1ms
0|BSS      | 1:49:42 AM [express] GET /api/config/config.yml 200 in 2ms
0|BSS      | 1:50:37 AM [express] GET /api/config/config.yml 200 in 1ms
0|BSS      | [WebSocket] Client disconnected from notifications
0|BSS      | [WebSocket] Client disconnected from notifications

/home/ubuntu/.pm2/logs/BSS-error.log last 20 lines:
0|BSS      |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS      |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS      |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS      |     at node:internal/main/run_main_module:28:49 {
0|BSS      |   code: 'MODULE_NOT_FOUND',
0|BSS      |   requireStack: []
0|BSS      | }
0|BSS      | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS      |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS      |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS      |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS      |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS      |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS      |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS      |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS      |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS      |     at node:internal/main/run_main_module:28:49 {
0|BSS      |   code: 'MODULE_NOT_FOUND',
0|BSS      |   requireStack: []
0|BSS      | }

0|BSS  | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS  |     at node:internal/main/run_main_module:28:49 {
0|BSS  |   code: 'MODULE_NOT_FOUND',
0|BSS  |   requireStack: []
0|BSS  | }
0|BSS  | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS  |     at node:internal/main/run_main_module:28:49 {
0|BSS  |   code: 'MODULE_NOT_FOUND',
0|BSS  |   requireStack: []
0|BSS  | }
0|BSS  | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS  |     at node:internal/main/run_main_module:28:49 {
0|BSS  |   code: 'MODULE_NOT_FOUND',
0|BSS  |   requireStack: []
0|BSS  | }
0|BSS  | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS  |     at node:internal/main/run_main_module:28:49 {
0|BSS  |   code: 'MODULE_NOT_FOUND',
0|BSS  |   requireStack: []
0|BSS  | }
0|BSS  | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS  |     at node:internal/main/run_main_module:28:49 {
0|BSS  |   code: 'MODULE_NOT_FOUND',
0|BSS  |   requireStack: []
0|BSS  | }
0|BSS  | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS  |     at node:internal/main/run_main_module:28:49 {
0|BSS  |   code: 'MODULE_NOT_FOUND',
0|BSS  |   requireStack: []
0|BSS  | }
0|BSS  | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS  |     at node:internal/main/run_main_module:28:49 {
0|BSS  |   code: 'MODULE_NOT_FOUND',
0|BSS  |   requireStack: []
0|BSS  | }
0|BSS  | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS  |     at node:internal/main/run_main_module:28:49 {
0|BSS  |   code: 'MODULE_NOT_FOUND',
0|BSS  |   requireStack: []
0|BSS  | }
0|BSS  | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS  |     at node:internal/main/run_main_module:28:49 {
0|BSS  |   code: 'MODULE_NOT_FOUND',
0|BSS  |   requireStack: []
0|BSS  | }
0|BSS  | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS  |     at node:internal/main/run_main_module:28:49 {
0|BSS  |   code: 'MODULE_NOT_FOUND',
0|BSS  |   requireStack: []
0|BSS  | }
0|BSS  | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS  |     at node:internal/main/run_main_module:28:49 {
0|BSS  |   code: 'MODULE_NOT_FOUND',
0|BSS  |   requireStack: []
0|BSS  | }
0|BSS  | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS  |     at node:internal/main/run_main_module:28:49 {
0|BSS  |   code: 'MODULE_NOT_FOUND',
0|BSS  |   requireStack: []
0|BSS  | }
0|BSS  | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS  |     at node:internal/main/run_main_module:28:49 {
0|BSS  |   code: 'MODULE_NOT_FOUND',
0|BSS  |   requireStack: []
0|BSS  | }
0|BSS  | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS  |     at node:internal/main/run_main_module:28:49 {
0|BSS  |   code: 'MODULE_NOT_FOUND',
0|BSS  |   requireStack: []
0|BSS  | }

