iJLQXlU.js                          304.31 kB │ gzip:  67.97 kB
../dist/public/assets/generateCategoricalChart-D7-GBGff.js          382.61 kB │ gzip: 105.43 kB
../dist/public/assets/jspdf.es.min-DyJSY2as.js                      384.96 kB │ gzip: 125.67 kB
../dist/public/assets/index-Bu7sxk-R.js                           1,697.40 kB │ gzip: 489.60 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 28.18s

  dist/index.js  1.4mb ⚠️

⚡ Done in 103ms

>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 6.0.14
Local PM2 version: 7.0.1

[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ BSS                │ fork     │ 0    │ online    │ 0%       │ 16.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...

>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 6.0.14
Local PM2 version: 7.0.1

[PM2] Successfully saved in /home/Kinzhal/.pm2/dump.pm2
Kinzhal@BSS-Server:/home/BSS$ pm2 logs BSS --lines 30

>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 6.0.14
Local PM2 version: 7.0.1

[TAILING] Tailing last 30 lines for [BSS] process (change the value with --lines option)
/home/Kinzhal/.pm2/logs/BSS-error.log last 30 lines:
0|BSS      |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|BSS      |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|BSS      |
0|BSS      | Node.js v20.20.0
0|BSS      | file:///home/BSS/dist/index.js:2099
0|BSS      |       throw new Error(
0|BSS      |             ^
0|BSS      |
0|BSS      | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|BSS      |     at server/db.ts (file:///home/BSS/dist/index.js:2099:13)
0|BSS      |     at __init (file:///home/BSS/dist/index.js:10:56)
0|BSS      |     at file:///home/BSS/dist/index.js:8853:1
0|BSS      |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|BSS      |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|BSS      |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|BSS      |
0|BSS      | Node.js v20.20.0
0|BSS      | file:///home/BSS/dist/index.js:2099
0|BSS      |       throw new Error(
0|BSS      |             ^
0|BSS      |
0|BSS      | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|BSS      |     at server/db.ts (file:///home/BSS/dist/index.js:2099:13)
0|BSS      |     at __init (file:///home/BSS/dist/index.js:10:56)
0|BSS      |     at file:///home/BSS/dist/index.js:8853:1
0|BSS      |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|BSS      |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|BSS      |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|BSS      |
0|BSS      | Node.js v20.20.0

/home/Kinzhal/.pm2/logs/BSS-out.log last 30 lines:
0|BSS      | > NODE_ENV=production node dist/index.js
0|BSS      |
0|BSS      |
0|BSS      | > rest-express@1.0.0 start
0|BSS      | > NODE_ENV=production node dist/index.js
0|BSS      |
0|BSS      |
0|BSS      | > rest-express@1.0.0 start
0|BSS      | > NODE_ENV=production node dist/index.js
0|BSS      |
0|BSS      |
0|BSS      | > rest-express@1.0.0 start
0|BSS      | > NODE_ENV=production node dist/index.js
0|BSS      |
0|BSS      |
0|BSS      | > rest-express@1.0.0 start
0|BSS      | > NODE_ENV=production node dist/index.js
0|BSS      |
0|BSS      |
0|BSS      | > rest-express@1.0.0 start
0|BSS      | > NODE_ENV=production node dist/index.js
0|BSS      |
0|BSS      |
0|BSS      | > rest-express@1.0.0 start
0|BSS      | > NODE_ENV=production node dist/index.js
0|BSS      |
0|BSS      |
0|BSS      | > rest-express@1.0.0 start
0|BSS      | > NODE_ENV=production node dist/index.js
0|BSS      |

0|BSS  | file:///home/BSS/dist/index.js:2099
0|BSS  |       throw new Error(
0|BSS  |             ^
0|BSS  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|BSS  |     at server/db.ts (file:///home/BSS/dist/index.js:2099:13)
0|BSS  |     at __init (file:///home/BSS/dist/index.js:10:56)
0|BSS  |     at file:///home/BSS/dist/index.js:8853:1
0|BSS  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|BSS  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|BSS  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|BSS  | Node.js v20.20.0
0|BSS  | > rest-express@1.0.0 start
0|BSS  | > NODE_ENV=production node dist/index.js
0|BSS  | file:///home/BSS/dist/index.js:2099
0|BSS  |       throw new Error(
0|BSS  |             ^
0|BSS  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|BSS  |     at server/db.ts (file:///home/BSS/dist/index.js:2099:13)
0|BSS  |     at __init (file:///home/BSS/dist/index.js:10:56)
0|BSS  |     at file:///home/BSS/dist/index.js:8853:1
0|BSS  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|BSS  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|BSS  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|BSS  | Node.js v20.20.0
0|BSS  | > rest-express@1.0.0 start
0|BSS  | > NODE_ENV=production node dist/index.js
0|BSS  | file:///home/BSS/dist/i