Kinzhal@BSS-Server:~$ cd /home/BSS && git fetch origin && git reset --hard origin/main && npm install && npm run build && pm2 restart BSS
remote: Enumerating objects: 147, done.
remote: Counting objects: 100% (147/147), done.
remote: Compressing objects: 100% (27/27), done.
remote: Total 124 (delta 97), reused 124 (delta 97), pack-reused 0 (from 0)
Receiving objects: 100% (124/124), 79.26 KiB | 7.21 MiB/s, done.
Resolving deltas: 100% (97/97), completed with 21 local objects.
From https://github.com/iipiam/bss
   77a2859b..e566e95b  main       -> origin/main
HEAD is now at e566e95b Task #14: Catering installments → financials + WhatsApp invoice

up to date, audited 752 packages in 6s

68 packages are looking for funding
  run `npm fund` for details

45 vulnerabilities (1 low, 29 moderate, 10 high, 5 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v7.3.2 building client environment for production...
transforming (1640) ../node_modules/date-fns/index.mjs
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 3513 modules transformed.
../dist/public/index.html                                          1.31 kB │ gzip:   0.63 kB
../dist/public/assets/Kinzhal_logo_1768960890639-B-_N0zQE.png    845.07 kB
../dist/public/assets/index-9rgIYBE-.css                         145.17 kB │ gzip:  22.04 kB
../dist/public/assets/minus-C4k9KEZa.js                            0.12 kB │ gzip:   0.13 kB
../dist/public/assets/plus-CfqvBk9V.js                             0.15 kB │ gzip:   0.15 kB
../dist/public/assets/filter-u8gi-NEQ.js                           0.16 kB │ gzip:   0.16 kB
../dist/public/assets/search-CB9QEXmd.js                           0.17 kB │ gzip:   0.17 kB
../dist/public/assets/skeleton-pBA8vDc8.js                         0.17 kB │ gzip:   0.16 kB
../dist/public/assets/message-square-CqxYt3r0.js                   0.18 kB │ gzip:   0.17 kB
../dist/public/assets/info-ChI9MOGC.js                             0.20 kB │ gzip:   0.18 kB
../dist/public/assets/trending-down-DER25X5J.js                    0.21 kB │ gzip:   0.17 kB
../dist/public/assets/undo-2-sAjcOYog.js                           0.21 kB │ gzip:   0.18 kB
../dist/public/assets/star-Dk2hdtEW.js                             0.21 kB │ gzip:   0.18 kB
../dist/public/assets/laptop-CVvzPkjO.js                           0.22 kB │ gzip:   0.19 kB
../dist/public/assets/file-BJvuSpjE.js                             0.22 kB │ gzip:   0.18 kB
../dist/public/assets/target-BIjkiEm7.js                           0.22 kB │ gzip:   0.16 kB
../dist/public/assets/percent-DAMiM6kt.js                          0.24 kB │ gzip:   0.19 kB
../dist/public/assets/file-warning-D6O3suw8.js                     0.25 kB │ gzip:   0.19 kB
../dist/public/assets/circle-alert-D34J9X2Z.js                     0.25 kB │ gzip:   0.18 kB
../dist/public/assets/archive-CRkP-0Dd.js                          0.25 kB │ gzip:   0.21 kB
../dist/public/assets/eye-BN0ScAQJ.js                              0.25 kB │ gzip:   0.20 kB
../dist/public/assets/calendar-CtOPEOSZ.js                         0.26 kB │ gzip:   0.20 kB
../dist/public/assets/map-pin-BYRTM315.js                          0.26 kB │ gzip:   0.22 kB
../dist/public/assets/download-1gI8Y6JB.js                         0.26 kB │ gzip:   0.21 kB
../dist/public/assets/arrow-up-CjOuq4Vv.js                         0.27 kB │ gzip:   0.20 kB
../dist/public/assets/award-E0Hu6Tp7.js                            0.27 kB │ gzip:   0.22 kB
../dist/public/assets/pencil-B5v1qVYG.js                           0.27 kB │ gzip:   0.22 kB
../dist/public/assets/wallet-CfVjBnMn.js                           0.28 kB │ gzip:   0.21 kB
../dist/public/assets/send-DA22ss5L.js                             0.29 kB │ gzip:   0.23 kB
../dist/public/assets/folder-open-C53SKjdl.js                      0.29 kB │ gzip:   0.22 kB
../dist/public/assets/file-down-CLKlUsAW.js                        0.30 kB │ gzip:   0.21 kB
../dist/public/assets/refresh-cw-mxv-sjc2.js                       0.32 kB │ gzip:   0.23 kB
../dist/public/assets/BarChart-DMK9TbT-.js                         0.32 kB │ gzip:   0.23 kB
../dist/public/assets/tag-CBBZwmnc.js                              0.32 kB │ gzip:   0.25 kB
../dist/public/assets/save-B8H_1ooi.js                             0.33 kB │ gzip:   0.22 kB
../dist/public/assets/trash-2-EBTVB7Mv.js                          0.36 kB │ gzip:   0.25 kB
../dist/public/assets/layers-DaQ6Wixc.js                           0.36 kB │ gzip:   0.24 kB
../dist/public/assets/scale-BlrrbXx3.js                            0.37 kB │ gzip:   0.23 kB
../dist/public/assets/rotate-ccw-8RYX-J5U.js                       0.38 kB │ gzip:   0.28 kB
../dist/public/assets/phone-CkKKV4OR.js                            0.39 kB │ gzip:   0.25 kB
../dist/public/assets/eye-off-DkxL03tf.js                          0.43 kB │ gzip:   0.27 kB
../dist/public/assets/calendar-days-BbvVfphf.js                    0.49 kB │ gzip:   0.26 kB
../dist/public/assets/textarea-DZ-bQvx3.js                         0.50 kB │ gzip:   0.33 kB
../dist/public/assets/building-BF-ZkF0i.js                         0.54 kB │ gzip:   0.27 kB
../dist/public/assets/not-found-BgyFSX89.js                        0.81 kB │ gzip:   0.43 kB
../dist/public/assets/alert-DWe5jnZC.js                            0.91 kB │ gzip:   0.47 kB
../dist/public/assets/mobileLayout-BOwrgRmB.js                     0.92 kB │ gzip:   0.49 kB
../dist/public/assets/useBusinessType-h0n3vRGa.js                  1.12 kB │ gzip:   0.52 kB
../dist/public/assets/table-tz7_BvHY.js                            1.49 kB │ gzip:   0.52 kB
../dist/public/assets/form-Bp7rJk-7.js                             1.69 kB │ gzip:   0.72 kB
../dist/public/assets/progress-Dk6eo9ri.js                         1.90 kB │ gzip:   0.95 kB
../dist/public/assets/whatsapp-D3DpQaSt.js                         2.10 kB │ gzip:   0.90 kB
../dist/public/assets/collapsible-Blyn0JJ7.js                      2.14 kB │ gzip:   0.95 kB
../dist/public/assets/payment-success-C0Ab_r56.js                  2.23 kB │ gzip:   0.86 kB
../dist/public/assets/switch-CAj0qB0N.js                           2.34 kB │ gzip:   1.19 kB
../dist/public/assets/payment-failed-HNsOxvV3.js                   2.39 kB │ gzip:   0.97 kB
../dist/public/assets/exportUtils-CWARLIz2.js                      4.16 kB │ gzip:   1.94 kB
../dist/public/assets/alert-dialog-uYCrgu_0.js                     4.69 kB │ gzip:   1.71 kB
../dist/public/assets/sales-CfKisAud.js                            5.41 kB │ gzip:   1.66 kB
../dist/public/assets/orders-Di_hiqxD.js                           5.78 kB │ gzip:   1.59 kB
../dist/public/assets/kitchen-BabtCiY3.js                          5.96 kB │ gzip:   1.90 kB
../dist/public/assets/performance-BRu5r5-0.js                      6.11 kB │ gzip:   2.20 kB
../dist/public/assets/payment-test-CXCyDWUg.js                     6.20 kB │ gzip:   2.01 kB
../dist/public/assets/password-manager-azXrBxty.js                 6.28 kB │ gzip:   2.16 kB
../dist/public/assets/reports-B_TIbEBn.js                          6.78 kB │ gzip:   1.77 kB
../dist/public/assets/analysis-DXcw4jep.js                         7.01 kB │ gzip:   1.64 kB
../dist/public/assets/branches-BbmIMAIi.js                         7.92 kB │ gzip:   2.26 kB
../dist/public/assets/support-detail-CaIt8tCE.js                   8.82 kB │ gzip:   2.60 kB
../dist/public/assets/customers-BjUMIGUQ.js                        9.29 kB │ gzip:   3.15 kB
../dist/public/assets/bills-QidxWlcQ.js                            9.84 kB │ gzip:   3.10 kB
../dist/public/assets/support-BW04rw9y.js                         10.11 kB │ gzip:   3.09 kB
../dist/public/assets/invoices-D19FjsFz.js                        10.44 kB │ gzip:   3.34 kB
../dist/public/assets/app-diagram-DEKVArvY.js                     10.64 kB │ gzip:   3.93 kB
../dist/public/assets/LineChart-BxRott06.js                       11.13 kB │ gzip:   4.29 kB
../dist/public/assets/vat-reports-CIBJuJhr.js                     11.18 kB │ gzip:   3.34 kB
../dist/public/assets/activity-log-BeKvDV5Z.js                    11.39 kB │ gzip:   3.67 kB
../dist/public/assets/inspection-tools-BLeSqcu4.js                11.95 kB │ gzip:   3.47 kB
../dist/public/assets/company-settings-Cq2VZMty.js                12.65 kB │ gzip:   3.84 kB
../dist/public/assets/delivery-app-profitability-jU2l8o9D.js      12.86 kB │ gzip:   3.02 kB
../dist/public/assets/sales-comparison-CRR3KLlG.js                13.04 kB │ gzip:   2.73 kB
../dist/public/assets/service-catalog-tSnfm0q0.js                 13.39 kB │ gzip:   3.44 kB
../dist/public/assets/contractors-BmLikpbM.js                     14.07 kB │ gzip:   3.58 kB
../dist/public/assets/menu-profitability-BRU-Yuar.js              14.65 kB │ gzip:   4.19 kB
../dist/public/assets/profile-DX6hdWvn.js                         15.25 kB │ gzip:   3.84 kB
../dist/public/assets/recipes-CDEmLa21.js                         16.20 kB │ gzip:   4.94 kB
../dist/public/assets/valuations-DH51yZRD.js                      16.36 kB │ gzip:   3.99 kB
../dist/public/assets/contracts-DUkgWnJn.js                       16.86 kB │ gzip:   4.01 kB
../dist/public/assets/chat-DU3zJEx-.js                            16.97 kB │ gzip:   5.55 kB
../dist/public/assets/printer-settings-Crsq9PhE.js                17.45 kB │ gzip:   4.79 kB
../dist/public/assets/licenses-DV1-L6CL.js                        17.67 kB │ gzip:   5.08 kB
../dist/public/assets/service-projects-_uDFYcHu.js                19.78 kB │ gzip:   4.34 kB
../dist/public/assets/format-CMIRxocf.js                          19.80 kB │ gzip:   5.64 kB
../dist/public/assets/dashboard-DotcIHuZ.js                       21.79 kB │ gzip:   6.14 kB
../dist/public/assets/forecasting-IigmcJCH.js                     22.03 kB │ gzip:   5.00 kB
../dist/public/assets/purify.es-C65SP4u9.js                       22.38 kB │ gzip:   8.63 kB
../dist/public/assets/it-dashboard-D3SqrEys.js                    23.39 kB │ gzip:   5.67 kB
../dist/public/assets/violations-CGS5KlYt.js                      24.83 kB │ gzip:   5.64 kB
../dist/public/assets/settings-DVjEaFGF.js                        25.07 kB │ gzip:   6.27 kB
../dist/public/assets/quotations-yeZEQJP9.js                      25.21 kB │ gzip:   6.29 kB
../dist/public/assets/PieChart-3pzY2XsB.js                        25.99 kB │ gzip:   7.05 kB
../dist/public/assets/shop-BN2ziWu3.js                            28.01 kB │ gzip:   6.01 kB
../dist/public/assets/menu-lPRGkTZi.js                            30.00 kB │ gzip:   7.67 kB
../dist/public/assets/meal-subscriptions-BZf3cfJC.js              30.69 kB │ gzip:   7.58 kB
../dist/public/assets/delivery-apps-DrvXa7Ob.js                   32.53 kB │ gzip:   7.28 kB
../dist/public/assets/procurement-gHi0Wyj0.js                     33.93 kB │ gzip:   7.71 kB
../dist/public/assets/zatca-settings-CzBVKCWC.js                  36.97 kB │ gzip:   8.51 kB
../dist/public/assets/investors-PqIQ8AKV.js                       39.37 kB │ gzip:   9.01 kB
../dist/public/assets/company-profile-D8x3saoT.js                 40.65 kB │ gzip:  10.75 kB
../dist/public/assets/pos-CppWvfMj.js                             40.69 kB │ gzip:   8.04 kB
../dist/public/assets/sortable.esm-aHPq_KTS.js                    45.72 kB │ gzip:  15.31 kB
../dist/public/assets/employees-DhPMNz12.js                       45.88 kB │ gzip:   7.65 kB
../dist/public/assets/catering-contracts-B4c8oZT5.js              46.20 kB │ gzip:  12.92 kB
../dist/public/assets/project-detail-B1wkuxVQ.js                  49.65 kB │ gzip:   9.26 kB
../dist/public/assets/profitability-DsiwKGWU.js                   51.30 kB │ gzip:  10.17 kB
../dist/public/assets/inventory-oTxHIZEt.js                       59.26 kB │ gzip:  15.68 kB
../dist/public/assets/financial-BfOkY0PI.js                       68.39 kB │ gzip:  11.07 kB
../dist/public/assets/it-account-management-DPJpE6Q3.js           70.92 kB │ gzip:  11.69 kB
../dist/public/assets/index-psTOcmEY.js                           86.91 kB │ gzip:  24.20 kB
../dist/public/assets/schema-ya88WIbj.js                          92.15 kB │ gzip:  19.44 kB
../dist/public/assets/business-management-BCGUh9so.js             93.62 kB │ gzip:  20.00 kB
../dist/public/assets/marketing-CLTCACB-.js                      133.19 kB │ gzip:  43.30 kB
../dist/public/assets/index.es-Da3Fzr3w.js                       158.60 kB │ gzip:  52.92 kB
../dist/public/assets/html2canvas.esm-Ge7aVWlp.js                201.40 kB │ gzip:  47.48 kB
../dist/public/assets/xlsx-BsqxREE8.js                           282.98 kB │ gzip:  94.97 kB
../dist/public/assets/tutorial-DLYvAY01.js                       304.31 kB │ gzip:  67.97 kB
../dist/public/assets/generateCategoricalChart-BZkxOAa7.js       382.61 kB │ gzip: 105.43 kB
../dist/public/assets/jspdf.es.min-9hz87WxX.js                   384.96 kB │ gzip: 125.67 kB
../dist/public/assets/index-CsDxAx32.js                        1,692.27 kB │ gzip: 488.15 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 28.52s

  dist/index.js  1.3mb ⚠️

⚡ Done in 98ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [BSS](ids: [ 0 ])
[PM2] [BSS](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ BSS                │ fork     │ 100  │ online    │ 0%       │ 18.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Kinzhal@BSS-Server:/home/BSS$