
/home/ubuntu/.pm2/logs/BSS-out.log last 50 lines:
0|BSS      | [AUTH] Session created for user: 0c5e26e4-d1a3-4212-956a-1e22791f253f restaurant: d7abc503-e69d-4af7-8b40-e8b320b17975 accountType: client
0|BSS      | [AUTH] Login successful
0|BSS      | 1:50:34 AM [express] POST /api/auth/login 200 in 73ms :: {"user":{"id":"0c5e26e4-d1a3-4212-956a-1e22…
0|BSS      | 1:50:34 AM [express] GET /api/settings 200 in 11ms :: {"moyasarPublishableKey":null}
0|BSS      | 1:50:34 AM [express] GET /api/chat/notification-settings 304 in 60ms :: {"notificationsEnabled":true…
0|BSS      | [WebSocket] Client connected: user=0c5e26e4-d1a3-4212-956a-1e22791f253f, restaurant=d7abc503-e69d-4af7-8b40-e8b320b17975, conversations=0
0|BSS      | 1:50:35 AM [express] GET /api/analytics/sales 200 in 9ms :: [{"date":"Sun","sales":0},{"date":"Mon",…
0|BSS      | 1:50:35 AM [express] GET /api/branches 200 in 110ms :: []
0|BSS      | 1:50:35 AM [express] GET /api/shop/bills 200 in 18ms :: [{"id":"8e1cd192-027d-4e4f-a6b3-47f5dc231905…
0|BSS      | 1:50:35 AM [express] GET /api/analytics/dashboard 200 in 115ms :: {"todaysSales":"0.20","activeOrder…
0|BSS      | 1:50:38 AM [express] GET /api/menu 304 in 4ms :: [{"id":"816b012c-a8b9-485f-b24b-bb5193ac7c73","rest…
0|BSS      | 1:50:38 AM [express] GET /api/addons 304 in 7ms :: []
0|BSS      | 1:50:38 AM [express] GET /api/customers 304 in 7ms :: []
0|BSS      | 1:50:38 AM [express] GET /api/menu/stock 304 in 10ms :: {"816b012c-a8b9-485f-b24b-bb5193ac7c73":9999…
0|BSS      | 1:50:38 AM [express] GET /api/delivery-apps 304 in 8ms :: []
0|BSS      | 1:50:41 AM [express] GET /api/orders 304 in 4ms :: [{"id":"4c8c2081-eefa-4408-8932-5ee396b84668","re…
0|BSS      | 1:50:47 AM [express] GET /api/recipes 304 in 7ms :: []
0|BSS      | 1:50:47 AM [express] GET /api/transactions 200 in 6ms :: [{"id":"f0be8d56-00b3-449e-b90f-72215090ac1…
0|BSS      | 1:50:47 AM [express] GET /api/investors 304 in 8ms :: [{"id":"a0a22073-8443-4346-8877-1bb192845709",…
0|BSS      | 1:50:47 AM [express] GET /api/shop/salaries 304 in 25ms :: []
0|BSS      | 1:50:51 AM [express] GET /api/inventory 304 in 4ms :: []
0|BSS      | 1:51:03 AM [express] GET /api/invoices 304 in 23ms :: [{"id":"f9aaa32d-d7bc-45c5-bdd2-6806b41f0f79",…
0|BSS      | [Invoice Download] Looking for file at: /home/BSS/public/invoices/INV-ORD-1764121694904.pdf
0|BSS      | 1:51:05 AM [express] GET /api/invoices/8a9b2363-d1c8-4104-92b7-57b94cdbbb74/download 200 in 7ms
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | 1:59:06 AM [express] serving on port 5000
0|BSS      | [WebSocket] Client connected: user=0c5e26e4-d1a3-4212-956a-1e22791f253f, restaurant=d7abc503-e69d-4af7-8b40-e8b320b17975, conversations=0
0|BSS      | [WebSocket] Client disconnected from notifications
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | 2:00:02 AM [express] serving on port 5000
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | 2:00:37 AM [express] serving on port 5000
0|BSS      | 2:00:52 AM [express] GET /api/auth/me 200 in 13ms :: {"user":{"id":"0c5e26e4-d1a3-4212-956a-1e22791f…
0|BSS      | 2:00:52 AM [express] GET /api/analytics/sales 304 in 30ms :: [{"date":"Sun","sales":0},{"date":"Mon"…
0|BSS      | 2:00:52 AM [express] GET /api/analytics/dashboard 304 in 34ms :: {"todaysSales":"0.20","activeOrders…
0|BSS      | 2:00:52 AM [express] GET /api/shop/bills 304 in 11ms :: [{"id":"8e1cd192-027d-4e4f-a6b3-47f5dc231905…
0|BSS      | 2:00:52 AM [express] GET /api/branches 304 in 13ms :: []
0|BSS      | 2:00:52 AM [express] GET /api/settings 304 in 37ms :: {"moyasarPublishableKey":null}
0|BSS      | [WebSocket] Client connected: user=0c5e26e4-d1a3-4212-956a-1e22791f253f, restaurant=d7abc503-e69d-4af7-8b40-e8b320b17975, conversations=0
0|BSS      | 2:00:52 AM [express] GET /api/chat/notification-settings 304 in 39ms :: {"notificationsEnabled":true…
0|BSS      | 2:01:30 AM [express] POST /api/settings/logo 400 in 34ms :: {"error":"null value in column \"restaur…
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS

/home/ubuntu/.pm2/logs/BSS-error.log last 50 lines:
0|BSS      |     at generateSubscriptionInvoice (file:///home/BSS/dist/index.js:2210:25)
0|BSS      |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|BSS      |     at async file:///home/BSS/dist/index.js:6755:27
0|BSS      | ⚠️  WARNING: Using default SESSION_SECRET in production. Set SESSION_SECRET environment variable for security.
0|BSS      | Menu item "Pepsi" is missing inventoryItemId or stockNo for inventory deduction
0|BSS      | ⚠️  WARNING: Using default SESSION_SECRET in production. Set SESSION_SECRET environment variable for security.
0|BSS      | Error: ENOENT: no such file or directory, stat '/home/BSS/invoices/index.html'
0|BSS      | Error: ENOENT: no such file or directory, stat '/home/BSS/invoices/index.html'
0|BSS      | Error: ENOENT: no such file or directory, stat '/home/BSS/invoices/index.html'
0|BSS      | Error: ENOENT: no such file or directory, stat '/home/BSS/invoices/index.html'
0|BSS      | Error: ENOENT: no such file or directory, stat '/home/BSS/invoices/index.html'
0|BSS      | Error: ENOENT: no such file or directory, stat '/home/BSS/dist/public/index.html'
0|BSS      | ⚠️  WARNING: Using default SESSION_SECRET in production. Set SESSION_SECRET environment variable for security.
0|BSS      | ⚠️  WARNING: Using default SESSION_SECRET in production. Set SESSION_SECRET environment variable for security.
0|BSS      | ReferenceError: path is not defined
0|BSS      |     at file:///home/BSS/dist/index.js:9645:19
0|BSS      |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|BSS      |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|BSS      | ReferenceError: path is not defined
0|BSS      |     at file:///home/BSS/dist/index.js:9645:19
0|BSS      |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|BSS      |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|BSS      | ReferenceError: path is not defined
0|BSS      |     at file:///home/BSS/dist/index.js:9645:19
0|BSS      |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|BSS      |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|BSS      | ReferenceError: path is not defined
0|BSS      |     at file:///home/BSS/dist/index.js:9645:19
0|BSS      |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|BSS      |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|BSS      | ReferenceError: path is not defined
0|BSS      |     at file:///home/BSS/dist/index.js:9645:19
0|BSS      |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|BSS      |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|BSS      | ReferenceError: path is not defined
0|BSS      |     at file:///home/BSS/dist/index.js:9645:19
0|BSS      |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|BSS      |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|BSS      | ReferenceError: path is not defined
0|BSS      |     at file:///home/BSS/dist/index.js:9641:19
0|BSS      |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|BSS      |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|BSS      | ReferenceError: path is not defined
0|BSS      |     at file:///home/BSS/dist/index.js:9641:19
0|BSS      |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|BSS      |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|BSS      | ReferenceError: path is not defined
0|BSS      |     at file:///home/BSS/dist/index.js:9641:19
0|BSS      |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|BSS      |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)


