
No config path provided, using default 'drizzle.config.ts'
Reading config file '/home/bss-app/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
error: no pg_hba.conf entry for host "172.31.1.112", user "bssadmin", database "bss_production", no encryption
    at /home/bss-app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Object.query (/home/bss-app/node_modules/drizzle-kit/bin.cjs:80601:26)
    at async fromDatabase2 (/home/bss-app/node_modules/drizzle-kit/bin.cjs:19253:25) {
  length: 166,
  severity: 'FATAL',
  code: '28000',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'auth.c',
  line: '541',
  routine: 'ClientAuthentication'
}
ubuntu@ip-172-31-1-112:/home/bss-app$ cd /home/bss-app
DATABASE_URL='postgresql://bssadmin:KinzhalLTDCo1990@bss-production-db.cluster-cvmwgcec6cd9.me-south-1.rds.amazonaws.com:5432/bss_production' npm run db:push

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/home/bss-app/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
error: no pg_hba.conf entry for host "172.31.1.112", user "bssadmin", database "bss_production", no encryption
    at /home/bss-app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Object.query (/home/bss-app/node_modules/drizzle-kit/bin.cjs:80601:26)
    at async fromDatabase2 (/home/bss-app/node_modules/drizzle-kit/bin.cjs:19253:25) {
  length: 166,
  severity: 'FATAL',
  code: '28000',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'auth.c',
  line: '541',
  routine: 'ClientAuthentication'
}
ubuntu@ip-172-31-1-112:/home/bss-app$ pm2 restart bss-app && sleep 5 && pm2 logs bss-app --lines 10 --nostream
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [bss-app](ids: [ 0 ])
[PM2] [bss-app](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ bss-app            │ fork     │ 5    │ online    │ 0%       │ 25.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [bss-app] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/bss-app-error-0.log last 10 lines:
0|bss-app  |   line: '1449',
0|bss-app  |   routine: 'parserOpenTable'
0|bss-app  | }
0|bss-app  | [AUTH] Error stack: error: relation "users" does not exist
0|bss-app  |     at /home/bss-app/node_modules/pg-pool/index.js:45:11
0|bss-app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bss-app  |     at async file:///home/bss-app/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|bss-app  |     at async DatabaseStorage.getUserByUsername (file:///home/bss-app/dist/index.js:3434:21)
0|bss-app  |     at async file:///home/bss-app/dist/index.js:6909:21
0|bss-app  | [AUTH] Error message: relation "users" does not exist

/home/ubuntu/.pm2/logs/bss-app-out-0.log last 10 lines:
0|bss-app  | [AUTH] Login attempt for username: mwcdt accountType: client
0|bss-app  | 5:48:44 PM [express] POST /api/auth/login 500 in 37ms :: {"error":"Login failed"}
0|bss-app  | [AUTH] Login attempt for username: mwcdt accountType: client
0|bss-app  | 5:48:59 PM [express] POST /api/auth/login 500 in 65ms :: {"error":"Login failed"}
0|bss-app  | 5:51:26 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
0|bss-app  | 5:51:26 PM [express] GET /api/auth/check-first-run/ 500 in 25ms :: {"error":"Failed to check first-r…
0|bss-app  | [AUTH] Login attempt for username: mwcdt accountType: client
0|bss-app  | 5:51:32 PM [express] POST /api/auth/login 500 in 43ms :: {"error":"Login failed"}
0|bss-app  | ✅ Production mode: SSL enabled for AWS RDS
0|bss-app  | 5:52:22 PM [express] serving on port 5000

ubuntu@ip-172-31-1-112:/home/bss-app$
