ubuntu@ip-172-31-1-112:/home/bss-app$ pm2 restart bss-app && sleep 5 && pm2 logs bss-app --lines 10 --nostream
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [bss-app](ids: [ 0 ])
[PM2] [bss-app](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ bss-app            │ fork     │ 7    │ online    │ 0%       │ 18.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [bss-app] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/bss-app-error-0.log last 10 lines:
0|bss-app  |   line: '1449',
0|bss-app  |   routine: 'parserOpenTable'
0|bss-app  | }
0|bss-app  | [AUTH] Error stack: error: relation "users" does not exist
0|bss-app  |     at /home/bss-app/node_modules/pg-pool/index.js:45:11
0|bss-app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bss-app  |     at async file:///home/bss-app/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|bss-app  |     at async DatabaseStorage.getUserByUsername (file:///home/bss-app/dist/index.js:3434:21)
0|bss-app  |     at async file:///home/bss-app/dist/index.js:6909:21
0|bss-app  | [AUTH] Error message: relation "users" does not exist

/home/ubuntu/.pm2/logs/bss-app-out-0.log last 10 lines:
0|bss-app  | [AUTH] Login attempt for username: f2res accountType: it
0|bss-app  | 5:53:00 PM [express] POST /api/auth/login 500 in 29ms :: {"error":"Login failed"}
0|bss-app  | ✅ Production mode: SSL enabled for AWS RDS
0|bss-app  | 5:54:17 PM [express] serving on port 5000
0|bss-app  | 5:54:19 PM [express] GET /api/auth/me 401 in 3ms :: {"error":"Not authenticated"}
0|bss-app  | 5:54:19 PM [express] GET /api/auth/check-first-run/ 500 in 77ms :: {"error":"Failed to check first-r…
0|bss-app  | [AUTH] Login attempt for username: mwcdt accountType: client
0|bss-app  | 5:54:27 PM [express] POST /api/auth/login 500 in 23ms :: {"error":"Login failed"}
0|bss-app  | ✅ Production mode: SSL enabled for AWS RDS
0|bss-app  | 5:54:39 PM [express] serving on port 5000

ubuntu@ip-172-31-1-112:/home/bss-app$ ^C
ubuntu@ip-172-31-1-112:/home/bss-app$ ^C
ubuntu@ip-172-31-1-112:/home/bss-app$ PGPASSWORD='KinzhalLTDCo1990' psql -h bss-production-db.cluster-cvmwgcec6cd9.me-south-1.rds.amazonaws.com -U bssadmin -d bss_production -c "\dt"
Did not find any relations.
ubuntu@ip-172-31-1-112:/home/bss-app$ cd /home/bss-app
ls -la migrations/
total 48
drwxrwxr-x  3 ubuntu ubuntu  4096 Nov 25 16:16 .
drwxr-xr-x 14 ubuntu ubuntu  4096 Nov 25 16:31 ..
-rw-r--r--  1 ubuntu ubuntu 32219 Nov 25 16:16 0000_legal_greymalkin.sql
-rw-r--r--  1 ubuntu ubuntu   334 Nov 25 16:16 0001_curious_corsair.sql
drwxrwxr-x  2 ubuntu ubuntu  4096 Nov 25 16:16 meta
ubuntu@ip-172-31-1-112:/home/bss-app$
