
ubuntu@ip-172-31-1-112:/home/BSS/dist$ ls -la /home/BSS/
total 142820
drwxr-xr-x  19 ubuntu ubuntu      4096 Nov 29 20:31 .
drwxr-xr-x   5 root   root        4096 Nov 25 23:48 ..
drwx------   8 ubuntu ubuntu      4096 Nov 11 01:44 .config
drwxr-xr-x   7 ubuntu ubuntu      4096 Nov 26 00:16 .git
-rw-r--r--   1 ubuntu ubuntu        67 Nov  2 03:47 .gitignore
drwxr-xr-x   3 ubuntu ubuntu      4096 Nov  2 03:46 .local
-rw-r--r--   1 ubuntu ubuntu      1850 Nov 17 16:35 .replit
-rw-r--r--   1 ubuntu ubuntu     19482 Nov 27 00:30 AWS_DEPLOYMENT_GUIDE.md
-rw-r--r--   1 ubuntu ubuntu      2572 Nov 27 00:30 CREDENTIALS.md
-rw-r--r--   1 ubuntu ubuntu      7385 Nov 27 00:30 EMERGENCY_ADMIN_RESET.md
-rw-r--r--   1 ubuntu ubuntu      2749 Nov 27 00:30 PRODUCTION_LOGIN_FIX.md
-rw-r--r--   1 ubuntu ubuntu    155909 Nov 27 00:30 after_login.png
drwxr-xr-x   4 ubuntu ubuntu     16384 Nov 26 23:55 attached_assets
-rw-r--r--   1 ubuntu ubuntu    165408 Nov 27 00:30 aws-rds-ca-bundle.pem
drwxrwxr-x   5 ubuntu ubuntu      4096 Nov 26 23:55 bss-aws-deploy
-rw-r--r--   1 ubuntu ubuntu   1237424 Nov 27 00:30 bss-aws-deploy.tar.gz
-rw-r--r--   1 ubuntu ubuntu  13881738 Nov 27 00:30 bss-deploy.tar.gz
drwxr-xr-x   4 ubuntu ubuntu      4096 Nov 14 05:25 client
-rw-r--r--   1 ubuntu ubuntu       459 Nov 27 00:30 components.json
-rw-r--r--   1 ubuntu ubuntu    113325 Nov 27 00:30 dashboard_with_logos.png
-rwxrwxr-x   1 ubuntu ubuntu         0 Nov 28 23:07 deploy-favicon.sh
drwxr-xr-x   5 ubuntu ubuntu      4096 Nov 23 14:11 deployment
-rw-r--r--   1 ubuntu ubuntu      7676 Nov 27 00:30 design_guidelines.md
drwxr-xr-x   3 ubuntu ubuntu      4096 Nov 30 23:52 dist
-rw-rw-r--   1 ubuntu ubuntu 128642518 Nov 29 20:04 dist-update.tar.gz
-rw-r--r--   1 ubuntu ubuntu       325 Nov 27 00:30 drizzle.config.ts
-rw-r--r--   1 ubuntu ubuntu      1588 Nov 27 00:30 execute-migration-sql.ts
-rw-r--r--   1 ubuntu ubuntu     21471 Nov 27 00:30 footer.png
drwxr-xr-x   2 ubuntu ubuntu      4096 Nov 11 01:58 invoices
-rw-r--r--   1 ubuntu ubuntu         0 Nov 27 00:30 legal
-rw-r--r--   1 ubuntu ubuntu    496307 Nov 27 00:30 login_full.png
-rw-r--r--   1 ubuntu ubuntu    477641 Nov 27 00:30 login_page.png
-rw-r--r--   1 ubuntu ubuntu      4254 Nov 27 00:30 login_page_current.png
-rw-r--r--   1 ubuntu ubuntu      2180 Nov 27 00:30 manual-migrate.mjs
-rw-r--r--   1 ubuntu ubuntu       862 Nov 27 00:30 migrate-aws.ts
drwxr-xr-x   3 ubuntu ubuntu      4096 Nov 20 14:05 migrations
drwxrwxr-x 507 ubuntu ubuntu     20480 Nov 29 21:19 node_modules
-rw-r--r--   1 ubuntu ubuntu    470833 Nov 27 00:30 package-lock.json
-rw-r--r--   1 ubuntu ubuntu      4109 Nov 27 00:30 package.json
-rw-r--r--   1 ubuntu ubuntu     96075 Nov 27 00:30 performance_page_full.png
-rw-r--r--   1 ubuntu ubuntu        80 Nov 27 00:30 postcss.config.js
drwxr-xr-x   6 ubuntu ubuntu      4096 Nov 22 11:43 public
-rw-r--r--   1 ubuntu ubuntu      7746 Nov 27 00:30 replit.md
-rw-r--r--   1 ubuntu ubuntu      3380 Nov 27 00:30 reset-admin-password.cjs
-rw-r--r--   1 ubuntu ubuntu     92233 Nov 27 00:30 restopos-complete-demo.html
-rw-r--r--   1 ubuntu ubuntu     60111 Nov 27 00:30 restopos-demo.html
drwxr-xr-x   2 ubuntu ubuntu      4096 Nov 23 14:43 scripts
drwxr-xr-x   3 ubuntu ubuntu      4096 Nov 26 23:55 server
-rw-r--r--   1 ubuntu ubuntu     64939 Nov 27 00:30 setup_page_logos.png
drwxr-xr-x   2 ubuntu ubuntu      4096 Nov 25 19:35 shared
-rw-r--r--   1 ubuntu ubuntu      4050 Nov 27 00:30 tailwind.config.ts
-rw-r--r--   1 ubuntu ubuntu      1067 Nov 27 00:30 test-aws-connection.ts
-rw-r--r--   1 ubuntu ubuntu       666 Nov 27 00:30 test-db-connection.mjs
-rw-r--r--   1 ubuntu ubuntu      1150 Nov 27 00:30 test-db-postgres.mjs
-rw-r--r--   1 ubuntu ubuntu      1074 Nov 27 00:30 test-db-ssl.mjs
-rw-r--r--   1 ubuntu ubuntu       742 Nov 27 00:30 tsconfig.json
drwxr-xr-x   2 ubuntu ubuntu      4096 Nov 21 11:37 types
drwxr-xr-x   4 ubuntu ubuntu      4096 Nov 26 23:55 uploads
-rw-r--r--   1 ubuntu ubuntu      1080 Nov 27 00:30 vite.config.ts
