/home/ubuntu/.pm2/logs/BSS-error.log last 100 lines:
0|BSS      |   dataType: undefined,
0|BSS      |   constraint: undefined,
0|BSS      |   file: 'parse_relation.c',
0|BSS      |   line: '3716',
0|BSS      |   routine: 'errorMissingColumn'
0|BSS      | }
0|BSS      | [Inventory] unit_price column not found, using fallback query with calculated unitPrice
0|BSS      | [PUBLIC INVOICE] Error: error: column "procurement_id" does not exist
0|BSS      |     at /home/BSS/node_modules/pg-pool/index.js:45:11
0|BSS      |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|BSS      |     at async file:///home/BSS/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|BSS      |     at async DatabaseStorage.getInvoicePublic (file:///home/BSS/dist/index.js:2259:36)
0|BSS      |     at async file:///home/BSS/dist/index.js:14160:23 {
0|BSS      |   length: 114,
0|BSS      |   severity: 'ERROR',
0|BSS      |   code: '42703',
0|BSS      |   detail: undefined,
0|BSS      |   hint: undefined,
0|BSS      |   position: '95',
0|BSS      |   internalPosition: undefined,
0|BSS      |   internalQuery: undefined,
0|BSS      |   where: undefined,
0|BSS      |   schema: undefined,
0|BSS      |   table: undefined,
0|BSS      |   column: undefined,
0|BSS      |   dataType: undefined,
0|BSS      |   constraint: undefined,
0|BSS      |   file: 'parse_relation.c',
0|BSS      |   line: '3716',
0|BSS      |   routine: 'errorMissingColumn'
0|BSS      | }
0|BSS      | [Settings] b2b_invoice_sequence column not found, using fallback query
0|BSS      | [Inventory] unit_price column not found, using fallback query with calculated unitPrice
0|BSS      | /home/BSS/node_modules/pg-pool/index.js:45
0|BSS      |     Error.captureStackTrace(err)
0|BSS      |           ^
0|BSS      |
0|BSS      | error: column "procurement_id" does not exist
0|BSS      |     at /home/BSS/node_modules/pg-pool/index.js:45:11
0|BSS      |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|BSS      |     at async file:///home/BSS/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|BSS      |     at async DatabaseStorage.getInvoices (file:///home/BSS/dist/index.js:2252:16)
0|BSS      |     at async file:///home/BSS/dist/index.js:14126:23 {
0|BSS      |   length: 114,
0|BSS      |   severity: 'ERROR',
0|BSS      |   code: '42703',
0|BSS      |   detail: undefined,
0|BSS      |   hint: undefined,
0|BSS      |   position: '95',
0|BSS      |   internalPosition: undefined,
0|BSS      |   internalQuery: undefined,
0|BSS      |   where: undefined,
0|BSS      |   schema: undefined,
0|BSS      |   table: undefined,
0|BSS      |   column: undefined,
0|BSS      |   dataType: undefined,
0|BSS      |   constraint: undefined,
0|BSS      |   file: 'parse_relation.c',
0|BSS      |   line: '3716',
0|BSS      |   routine: 'errorMissingColumn'
0|BSS      | }
0|BSS      |
0|BSS      | Node.js v20.19.6
0|BSS      | ⚠️  WARNING: Using default SESSION_SECRET in production. Set SESSION_SECRET environment variable for security.
0|BSS      | [Inventory] unit_price column not found, using fallback query with calculated unitPrice
0|BSS      | [Settings] b2b_invoice_sequence column not found, using fallback query
0|BSS      | /home/BSS/node_modules/pg-pool/index.js:45
0|BSS      |     Error.captureStackTrace(err)
0|BSS      |           ^
0|BSS      |
0|BSS      | error: column "procurement_id" does not exist
0|BSS      |     at /home/BSS/node_modules/pg-pool/index.js:45:11
0|BSS      |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|BSS      |     at async file:///home/BSS/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|BSS      |     at async DatabaseStorage.getInvoices (file:///home/BSS/dist/index.js:2252:16)
0|BSS      |     at async file:///home/BSS/dist/index.js:14126:23 {
0|BSS      |   length: 114,
0|BSS      |   severity: 'ERROR',
0|BSS      |   code: '42703',
0|BSS      |   detail: undefined,
0|BSS      |   hint: undefined,
0|BSS      |   position: '95',
0|BSS      |   internalPosition: undefined,
0|BSS      |   internalQuery: undefined,
0|BSS      |   where: undefined,
0|BSS      |   schema: undefined,
0|BSS      |   table: undefined,
0|BSS      |   column: undefined,
0|BSS      |   dataType: undefined,
0|BSS      |   constraint: undefined,
0|BSS      |   file: 'parse_relation.c',
0|BSS      |   line: '3716',
0|BSS      |   routine: 'errorMissingColumn'
0|BSS      | }
0|BSS      |
0|BSS      | Node.js v20.19.6
0|BSS      | ⚠️  WARNING: Using default SESSION_SECRET in production. Set SESSION_SECRET environment variable for security.
0|BSS      | [Settings] b2b_invoice_sequence column not found, using fallback query
0|BSS      | [Inventory] unit_price column not found, using fallback query with calculated unitPrice
0|BSS      | [Inventory] unit_price column not found, using fallback query with calculated unitPrice

/home/ubuntu/.pm2/logs/BSS-out.log last 100 lines:
0|BSS      | 11:33:14 AM [express] GET /api/auth/me 200 in 1597ms :: {"user":{"id":"e0874d14-d47b-42df-8fb8-cab333…
0|BSS      | 11:33:14 AM [express] GET /api/addons 200 in 340ms :: []
0|BSS      | 11:33:17 AM [express] GET /api/auth/me 200 in 511ms :: {"user":{"id":"e0874d14-d47b-42df-8fb8-cab333f…
0|BSS      | [WebSocket] Client connected: user=e0874d14-d47b-42df-8fb8-cab333fe9275, restaurant=95a2c64c-0b3f-479a-8f36-6c2531c806d2, conversations=0
0|BSS      | 11:33:18 AM [express] GET /api/chat/notification-settings 200 in 338ms :: {"notificationsEnabled":tru…
0|BSS      | 11:33:18 AM [express] GET /api/branches 200 in 331ms :: []
0|BSS      | 11:33:18 AM [express] GET /api/settings 200 in 498ms :: {"id":"77394422-07fb-45cd-950a-5fe55ffd121c",…
0|BSS      | 11:33:19 AM [express] GET /api/menu 200 in 331ms :: [{"id":"fe0f9032-2a4a-4ae5-ad88-5b5789cf2a88","re…
0|BSS      | 11:33:19 AM [express] GET /api/addons 200 in 359ms :: []
0|BSS      | 11:33:19 AM [express] GET /api/menu/stock 200 in 1596ms :: {"fe0f9032-2a4a-4ae5-ad88-5b5789cf2a88":99…
0|BSS      | 11:33:20 AM [express] GET /api/delivery-apps 200 in 1485ms :: [{"id":"61642d30-1d20-48c4-b84b-bd95a0a…
0|BSS      | 11:33:20 AM [express] GET /api/menu/stock 200 in 1489ms :: {"fe0f9032-2a4a-4ae5-ad88-5b5789cf2a88":99…
0|BSS      | 11:33:20 AM [express] GET /api/customers 200 in 1527ms :: [{"id":"a7c1217c-cade-4494-8285-7910e8a2b36…
0|BSS      | 11:33:26 AM [express] PATCH /api/auth/me 200 in 511ms :: {"user":{"id":"e0874d14-d47b-42df-8fb8-cab33…
0|BSS      | 11:33:27 AM [express] GET /api/auth/me 200 in 507ms :: {"user":{"id":"e0874d14-d47b-42df-8fb8-cab333f…
0|BSS      | [WebSocket] Client disconnected from notifications
0|BSS      | [WebSocket] Client connected: user=e0874d14-d47b-42df-8fb8-cab333fe9275, restaurant=95a2c64c-0b3f-479a-8f36-6c2531c806d2, conversations=0
0|BSS      | 11:33:29 AM [express] GET /api/menu/stock 200 in 1513ms :: {"fe0f9032-2a4a-4ae5-ad88-5b5789cf2a88":99…
0|BSS      | [OrderProcessing] unit_price column not found, using fallback query
0|BSS      | [OrderProcessing] unit_price column not found, using fallback query
0|BSS      | [OrderProcessing] unit_price column not found, using fallback query
0|BSS      | [OrderProcessing] unit_price column not found, using fallback query
0|BSS      | [OrderProcessing] unit_price column not found, using fallback query
0|BSS      | [OrderProcessing] unit_price column not found, using fallback query
0|BSS      | [OrderProcessing] unit_price column not found, using fallback query
0|BSS      | [OrderProcessing] unit_price column not found, using fallback query
0|BSS      | [OrderProcessing] unit_price column not found, using fallback query
0|BSS      | 11:33:54 AM [express] GET /api/menu/stock 200 in 3789ms :: {"fe0f9032-2a4a-4ae5-ad88-5b5789cf2a88":99…
0|BSS      | [OrderProcessing] unit_price column not found, using fallback query
0|BSS      | [WebSocket] Broadcast order:created to 2 clients in restaurant 95a2c64c-0b3f-479a-8f36-6c2531c806d2
0|BSS      | 11:34:00 AM [express] POST /api/orders 201 in 18742ms :: {"id":"fa6f19c1-db72-46ef-82b7-5e584d2c08ee"…
0|BSS      | 11:34:02 AM [express] POST /api/transactions 201 in 344ms :: {"id":"9f49594f-bd67-495b-a31d-69f051904…
0|BSS      | [Invoice Generate] Request body: {"orderId":"fa6f19c1-db72-46ef-82b7-5e584d2c08ee"}
0|BSS      | [Invoice Generate] Processing orderId: fa6f19c1-db72-46ef-82b7-5e584d2c08ee
0|BSS      | 11:34:03 AM [express] GET /api/menu/stock 200 in 2635ms :: {"fe0f9032-2a4a-4ae5-ad88-5b5789cf2a88":99…
0|BSS      | [POS Customer Auto-Save] Upserted customer: a7c1217c-cade-4494-8285-7910e8a2b367, name: عبدالله العلوي, phone: +966555404559
0|BSS      | 11:34:04 AM [express] POST /api/customers 200 in 511ms :: {"id":"a7c1217c-cade-4494-8285-7910e8a2b367…
0|BSS      | 11:34:04 AM [express] POST /api/invoices/create-and-generate 500 in 1983ms :: {"error":"Failed to cre…
0|BSS      | 11:34:05 AM [express] GET /api/menu/stock 200 in 2601ms :: {"fe0f9032-2a4a-4ae5-ad88-5b5789cf2a88":99…
0|BSS      | 11:34:05 AM [express] GET /api/settings 200 in 1688ms :: {"id":"77394422-07fb-45cd-950a-5fe55ffd121c"…
0|BSS      | 11:34:06 AM [express] GET /api/customers 200 in 1524ms :: [{"id":"a7c1217c-cade-4494-8285-7910e8a2b36…
0|BSS      | 11:34:28 AM [express] GET /api/menu/stock 200 in 2629ms :: {"fe0f9032-2a4a-4ae5-ad88-5b5789cf2a88":99…
0|BSS      | 11:36:12 AM [express] GET /api/customers 200 in 447ms :: [{"id":"a7c1217c-cade-4494-8285-7910e8a2b367…
0|BSS      | 11:36:12 AM [express] GET /api/auth/me 200 in 511ms :: {"user":{"id":"e0874d14-d47b-42df-8fb8-cab333f…
0|BSS      | [WebSocket] Client disconnected from notifications
0|BSS      | [WebSocket] Client connected: user=e0874d14-d47b-42df-8fb8-cab333fe9275, restaurant=95a2c64c-0b3f-479a-8f36-6c2531c806d2, conversations=0
0|BSS      | 11:36:13 AM [express] GET /api/addons 200 in 339ms :: []
0|BSS      | 11:36:13 AM [express] GET /api/delivery-apps 200 in 339ms :: [{"id":"61642d30-1d20-48c4-b84b-bd95a0a8…
0|BSS      | 11:36:13 AM [express] GET /api/menu 200 in 1449ms :: [{"id":"fe0f9032-2a4a-4ae5-ad88-5b5789cf2a88","r…
0|BSS      | 11:36:13 AM [express] GET /api/branches 200 in 1486ms :: []
0|BSS      | 11:36:13 AM [express] GET /api/settings 200 in 1699ms :: {"id":"77394422-07fb-45cd-950a-5fe55ffd121c"…
0|BSS      | 11:36:14 AM [express] GET /api/menu/stock 200 in 2604ms :: {"fe0f9032-2a4a-4ae5-ad88-5b5789cf2a88":99…
0|BSS      | 11:36:15 AM [express] GET /api/orders 200 in 340ms :: [{"id":"acfa6570-c000-4cea-bc25-188abef41bbc","…
0|BSS      | [WebSocket] Broadcast order:statusUpdated to 2 clients in restaurant 95a2c64c-0b3f-479a-8f36-6c2531c806d2
0|BSS      | 11:36:17 AM [express] PATCH /api/orders/fa6f19c1-db72-46ef-82b7-5e584d2c08ee 200 in 344ms :: {"id":"f…
0|BSS      | 11:36:17 AM [express] GET /api/orders 200 in 332ms :: [{"id":"acfa6570-c000-4cea-bc25-188abef41bbc","…
0|BSS      | 11:36:18 AM [express] GET /api/orders 200 in 322ms :: [{"id":"acfa6570-c000-4cea-bc25-188abef41bbc","…
0|BSS      | [WebSocket] Broadcast order:statusUpdated to 2 clients in restaurant 95a2c64c-0b3f-479a-8f36-6c2531c806d2
0|BSS      | 11:36:19 AM [express] PATCH /api/orders/fa6f19c1-db72-46ef-82b7-5e584d2c08ee 200 in 333ms :: {"id":"f…
0|BSS      | 11:36:19 AM [express] GET /api/orders 200 in 340ms :: [{"id":"acfa6570-c000-4cea-bc25-188abef41bbc","…
0|BSS      | 11:36:19 AM [express] GET /api/orders 200 in 340ms :: [{"id":"acfa6570-c000-4cea-bc25-188abef41bbc","…
0|BSS      | [WebSocket] Broadcast order:statusUpdated to 2 clients in restaurant 95a2c64c-0b3f-479a-8f36-6c2531c806d2
0|BSS      | 11:36:21 AM [express] PATCH /api/orders/fa6f19c1-db72-46ef-82b7-5e584d2c08ee 200 in 343ms :: {"id":"f…
0|BSS      | 11:36:21 AM [express] GET /api/orders 200 in 330ms :: [{"id":"acfa6570-c000-4cea-bc25-188abef41bbc","…
0|BSS      | 11:36:21 AM [express] GET /api/orders 200 in 322ms :: [{"id":"acfa6570-c000-4cea-bc25-188abef41bbc","…
0|BSS      |
0|BSS      | > rest-express@1.0.0 start
0|BSS      | > NODE_ENV=production node dist/index.js
0|BSS      |
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | 11:36:45 AM [express] serving on port 5000
0|BSS      | [WebSocket] Client connected: user=e0874d14-d47b-42df-8fb8-cab333fe9275, restaurant=95a2c64c-0b3f-479a-8f36-6c2531c806d2, conversations=0
0|BSS      | [WebSocket] Client connected: user=e0874d14-d47b-42df-8fb8-cab333fe9275, restaurant=95a2c64c-0b3f-479a-8f36-6c2531c806d2, conversations=0
0|BSS      | 11:36:56 AM [express] GET /api/branches 200 in 1537ms :: []
0|BSS      | 11:36:56 AM [express] GET /api/settings 200 in 1706ms :: {"id":"77394422-07fb-45cd-950a-5fe55ffd121c"…
0|BSS      | 11:36:56 AM [express] GET /api/customers 200 in 339ms :: [{"id":"a7c1217c-cade-4494-8285-7910e8a2b367…
0|BSS      | 11:36:56 AM [express] GET /api/menu/stock 200 in 1502ms :: {"fe0f9032-2a4a-4ae5-ad88-5b5789cf2a88":99…
0|BSS      | 11:36:57 AM [express] GET /api/delivery-apps 200 in 321ms :: [{"id":"61642d30-1d20-48c4-b84b-bd95a0a8…
0|BSS      | 11:36:57 AM [express] GET /api/menu 200 in 1483ms :: [{"id":"fe0f9032-2a4a-4ae5-ad88-5b5789cf2a88","r…
0|BSS      | 11:36:57 AM [express] GET /api/addons 200 in 1485ms :: []
0|BSS      | 11:36:57 AM [express] GET /api/auth/me 200 in 1650ms :: {"user":{"id":"e0874d14-d47b-42df-8fb8-cab333…
0|BSS      | [WebSocket] Client disconnected from notifications
0|BSS      | [WebSocket] Client connected: user=e0874d14-d47b-42df-8fb8-cab333fe9275, restaurant=95a2c64c-0b3f-479a-8f36-6c2531c806d2, conversations=0
0|BSS      |
0|BSS      | > rest-express@1.0.0 start
0|BSS      | > NODE_ENV=production node dist/index.js
0|BSS      |
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | 11:37:05 AM [express] serving on port 5000
0|BSS      | [WebSocket] Client connected: user=e0874d14-d47b-42df-8fb8-cab333fe9275, restaurant=95a2c64c-0b3f-479a-8f36-6c2531c806d2, conversations=0
0|BSS      | 11:37:11 AM [express] GET /api/auth/me 200 in 500ms :: {"user":{"id":"e0874d14-d47b-42df-8fb8-cab333f…
0|BSS      | [WebSocket] Client connected: user=e0874d14-d47b-42df-8fb8-cab333fe9275, restaurant=95a2c64c-0b3f-479a-8f36-6c2531c806d2, conversations=0
0|BSS      | 11:37:12 AM [express] GET /api/chat/notification-settings 200 in 340ms :: {"notificationsEnabled":tru…
0|BSS      | 11:37:13 AM [express] GET /api/settings 200 in 519ms :: {"id":"77394422-07fb-45cd-950a-5fe55ffd121c",…
0|BSS      | 11:37:14 AM [express] GET /api/branches 200 in 1528ms :: []
0|BSS      | [ShopBills] Column not found, using minimal fallback query
0|BSS      | 11:37:17 AM [express] GET /api/analytics/sales 200 in 340ms :: [{"date":"Sun","sales":267},{"date":"M…
0|BSS      | 11:37:17 AM [express] GET /api/shop/bills 200 in 485ms :: [{"id":"a2296b9b-66e0-4d2f-bb47-0ee962e17ec…
0|BSS      | 11:37:17 AM [express] GET /api/inventory 200 in 496ms :: [{"id":"128341b0-2167-4d34-b76c-8e3bde5520b6…
0|BSS      | 11:37:17 AM [express] GET /api/analytics/dashboard 200 in 816ms :: {"todaysSales":"227.00","activeOrd…

