manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 50.16s

  dist/index.js  1.4mb ⚠️

⚡ Done in 211ms
Use --update-env to update environment variables

>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 6.0.14
Local PM2 version: 7.0.1

[PM2] Applying action restartProcessId on app [BSS](ids: [ 0 ])
[PM2] [BSS](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ BSS                │ fork     │ 1628 │ online    │ 0%       │ 19.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Kinzhal@BSS-Server:/home/BSS$ ./deploy.sh --no-migrate   # skip drizzle-kit push; let runtime migrations run
Unknown flag: --no-migrate
Kinzhal@BSS-Server:/home/BSS$ ./deploy.sh --no-migrate   # skip drizzle-kit push; let runtime migrations run
Unknown flag: --no-migrate
Kinzhal@BSS-Server:/home/BSS$ git pull
./deploy.sh --no-migrate
Already up to date.
Unknown flag: --no-migrate
Kinzhal@BSS-Server:/home/BSS$ pm2 logs

>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 6.0.14
Local PM2 version: 7.0.1

[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/home/Kinzhal/.pm2/pm2.log last 15 lines:
PM2        | 2026-05-23T09:32:17: PM2 log: App [BSS:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-05-23T09:32:17: PM2 log: App [BSS:0] starting in -fork mode-
PM2        | 2026-05-23T09:32:17: PM2 log: App [BSS:0] online
PM2        | 2026-05-23T09:32:18: PM2 log: App [BSS:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-05-23T09:32:18: PM2 log: App [BSS:0] starting in -fork mode-
PM2        | 2026-05-23T09:32:18: PM2 log: App [BSS:0] online
PM2        | 2026-05-23T09:32:19: PM2 log: App [BSS:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-05-23T09:32:19: PM2 log: App [BSS:0] starting in -fork mode-
PM2        | 2026-05-23T09:32:19: PM2 log: App [BSS:0] online
PM2        | 2026-05-23T09:32:20: PM2 log: App [BSS:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-05-23T09:32:20: PM2 log: App [BSS:0] starting in -fork mode-
PM2        | 2026-05-23T09:32:20: PM2 log: App [BSS:0] online
PM2        | 2026-05-23T09:32:22: PM2 log: App [BSS:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-05-23T09:32:22: PM2 log: App [BSS:0] starting in -fork mode-
PM2        | 2026-05-23T09:32:22: PM2 log: App [BSS:0] online

/home/Kinzhal/.pm2/logs/BSS-error.log last 15 lines:
0|BSS      |
0|BSS      | Node.js v20.20.0
0|BSS      | file:///home/BSS/dist/index.js:2100
0|BSS      |       throw new Error(
0|BSS      |             ^
0|BSS      |
0|BSS      | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|BSS      |     at server/db.ts (file:///home/BSS/dist/index.js:2100:13)
0|BSS      |     at __init (file:///home/BSS/dist/index.js:10:56)
0|BSS      |     at file:///home/BSS/dist/index.js:8854:1
0|BSS      |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|BSS      |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|BSS      |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|BSS      |
0|BSS      | Node.js v20.20.0

/home/Kinzhal/.pm2/logs/BSS-out.log last 15 lines:
0|BSS      | > rest-express@1.0.0 start
0|BSS      | > NODE_ENV=production node dist/index.js
0|BSS      |
0|BSS      |
0|BSS      | > rest-express@1.0.0 start
0|BSS      | > NODE_ENV=production node dist/index.js
0|BSS      |
0|BSS      |
0|BSS      | > rest-express@1.0.0 start
0|BSS      | > NODE_ENV=production node dist/index.js
0|BSS      |
0|BSS      |
0|BSS      | > rest-express@1.0.0 start
0|BSS      | > NODE_ENV=production node dist/index.js
0|BSS      |

0|BSS  | file:///home/BSS/dist/index.js:2100
0|BSS  |       throw new Error(
0|BSS  |             ^
0|BSS  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|BSS  |     at server/db.ts (file:///home/BSS/dist/index.js:2100:13)
0|BSS  |     at __init (file:///home/BSS/dist/index.js:10:56)
0|BSS  |     at file:///home/BSS/dist/index.js:8854:1
0|BSS  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|BSS  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|BSS  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|BSS  | Node.js v20.20.0
PM2      | App [BSS:0] exited with code [1] via signal [SIGINT]
PM2      | App [BSS:0] starting in -fork mode-
PM2      | App [BSS:0] online
0|BSS    | > rest-express@1.0.0 start
0|BSS    | > NODE_ENV=production node dist/index.js
0|BSS    | file:///home/BSS/dist/index.js:2100
0|BSS    |       throw new Error(
0|BSS    |             ^
0|BSS    | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|BSS    |     at server/db.ts (file:///home/BSS/dist/index.js:2100:13)
0|BSS    |     at __init (file:///home/BSS/dist/index.js:10:56)
0|BSS    |     at file:///home/BSS/dist/index.js:8854:1
0|BSS    |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|BSS    |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|BSS    |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|BSS    | Node.js v20.20.0
PM2      | App [BSS:0] exited with code [1] via signal [SIGINT]
PM2      | App [BSS:0] starting in -fork mode-
PM2      | App [BSS:0] online
0|BSS    | > rest-express@1.0.0 start
0|BSS    | > NODE_ENV=production node dist/index.js
0|BSS    | file:///home/BSS/di