Kinzhal@BSS-Server:/home/BSS$ pm2 logs BSS --lines 20
[TAILING] Tailing last 20 lines for [BSS] process (change the value with --lines option)
/home/Kinzhal/.pm2/logs/BSS-error.log last 20 lines:
0|BSS      | [Migration] Error adding columns: password authentication failed for user "bssadmin"
0|BSS      | [Migration] Error adding columns: password authentication failed for user "bssadmin"

/home/Kinzhal/.pm2/logs/BSS-out.log last 20 lines:
0|BSS      | 7:20:53 PM [express] GET /api/investors/f3f5f2af-a996-4047-868c-7094dbf758cb/statement 400 in 7ms ::…
0|BSS      | 7:21:07 PM [express] GET /api/investors/f3f5f2af-a996-4047-868c-7094dbf758cb/statement 400 in 16ms :…
0|BSS      | [WebSocket] Client disconnected from notifications
0|BSS      | [WebSocket] Client connected: user=1681a090-e64b-4187-86b0-5366c5e63d85, restaurant=5fc64595-9b6e-4d98-9fac-2733318fa1e6, conversations=0
0|BSS      | 7:22:03 PM [express] GET /api/investors/f3f5f2af-a996-4047-868c-7094dbf758cb/statement 400 in 17ms :…
0|BSS      | [WebSocket] Client disconnected from notifications
0|BSS      | 7:22:05 PM [express] GET /api/auth/me 200 in 12ms :: {"user":{"id":"1681a090-e64b-4187-86b0-5366c5e6…
0|BSS      | 7:22:06 PM [express] GET /api/settings 200 in 7ms :: {"moyasarPublishableKey":null}
0|BSS      | 7:22:06 PM [express] GET /api/chat/notification-settings 200 in 6ms :: {"notificationsEnabled":true,…
0|BSS      | [WebSocket] Client connected: user=1681a090-e64b-4187-86b0-5366c5e63d85, restaurant=5fc64595-9b6e-4d98-9fac-2733318fa1e6, conversations=0
0|BSS      | 7:22:06 PM [express] GET /api/branches 200 in 35ms :: [{"id":"edd24589-40d8-456b-8a69-4d0bf7610bd6",…
0|BSS      | 7:22:06 PM [express] GET /api/investors 200 in 9ms :: [{"id":"f3f5f2af-a996-4047-868c-7094dbf758cb",…
0|BSS      | 7:22:06 PM [express] GET /api/transactions 200 in 9ms :: []
0|BSS      | 7:22:06 PM [express] GET /api/recipes 200 in 15ms :: []
0|BSS      | 7:22:06 PM [express] GET /api/shop/salaries 200 in 15ms :: []
0|BSS      | 7:22:06 PM [express] GET /api/orders 200 in 43ms :: []
0|BSS      | 7:22:06 PM [express] GET /api/menu 200 in 9ms :: []
0|BSS      | 7:22:06 PM [express] GET /api/shop/bills 200 in 10ms :: []
0|BSS      | 7:22:06 PM [express] GET /api/investors/monthly-report 304 in 16ms :: {"month":2,"year":2026,"monthN…
0|BSS      | 7:22:08 PM [express] GET /api/investors/f3f5f2af-a996-4047-868c-7094dbf758cb/statement 400 in 7ms ::…

