/home/Kinzhal/.pm2/logs/BSS-error.log last 15 lines:
3|BSS      |   and restart with: pm2 restart BSS --update-env
3|BSS      |
3|BSS      | file:///home/BSS/dist/index.js:2549
3|BSS      |       throw new Error("DATABASE_URL must be set. Did you forget to provision a database?");
3|BSS      |             ^
3|BSS      |
3|BSS      | Error: DATABASE_URL must be set. Did you forget to provision a database?
3|BSS      |     at server/db.ts (file:///home/BSS/dist/index.js:2549:13)
3|BSS      |     at __init (file:///home/BSS/dist/index.js:10:56)
3|BSS      |     at file:///home/BSS/dist/index.js:11985:1
3|BSS      |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
3|BSS      |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
3|BSS      |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
3|BSS      |
3|BSS      | Node.js v20.20.0

/home/Kinzhal/.pm2/logs/BSS-out.log last 15 lines:
3|BSS      | > rest-express@1.0.0 start
3|BSS      | > NODE_ENV=production node dist/index.js
3|BSS      |
3|BSS      |
3|BSS      | > rest-express@1.0.0 start
3|BSS      | > NODE_ENV=production node dist/index.js
3|BSS      |
3|BSS      |
3|BSS      | > rest-express@1.0.0 start
3|BSS      | > NODE_ENV=production node dist/index.js
3|BSS      |
3|BSS      |
3|BSS      | > rest-express@1.0.0 start
3|BSS      | > NODE_ENV=production node dist/index.js
3|BSS      |

3|BSS  | [ZATCA] SDK available: false
3|BSS  | [realEstateCron] daily sweep scheduler started
3|BSS  | [realEstate] routes registered + cron started
3|BSS  | Error: listen EADDRINUSE: address already in use 0.0.0.0:3000
3|BSS  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
3|BSS  |     at listenInCluster (node:net:1965:12)
3|BSS  |     at doListen (node:net:2139:7)
3|BSS  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
3|BSS  |   code: 'EADDRINUSE',
3|BSS  |   errno: -98,
3|BSS  |   syscall: 'listen',
3|BSS  |   address: '0.0.0.0',
3|BSS  |   port: 3000
3|BSS  | }
3|BSS  | [ZATCA] SDK available: false
3|BSS  | [realEstateCron] daily sweep scheduler started
3|BSS  | [realEstate] routes registered + cron started
3|BSS  | Error: listen EADDRINUSE: address already in use 0.0.0.0:3000
3|BSS  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
3|BSS  |     at listenInCluster (node:net:1965:12)
3|BSS  |     at doListen (node:net:2139:7)
3|BSS  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
3|BSS  |   code: 'EADDRINUSE',
3|BSS  |   errno: -98,
3|BSS  |   syscall: 'listen',
3|BSS  |   address: '0.0.0.0',
3|BSS  |   port: 3000
3|BSS  | }
3|BSS  | [ZATCA] SDK available: false
3|BSS  | [realEstateCron] daily sweep scheduler started
3|BSS  | [realEstate] routes registered + cron started
3|BSS  | Error: listen EADDRINUSE: address already in use 0.0.0.0:3000
3|BSS  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
3|BSS  |     at listenInCluster (node:net:1965:12)
3|BSS  |     at doListen (node:net:2139:7)
3|BSS  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
3|BSS  |   code: 'EADDRINUSE',
3|BSS  |   errno: -98,
3|BSS  |   syscall: 'listen',
3|BSS  |   address: '0.0.0.0',
3|BSS  |   port: 3000
3|BSS  | }
3|BSS  | [ZATCA] SDK available: false
3|BSS  | [realEstateCron] daily sweep scheduler started
3|BSS  | [realEstate] routes registered + cron started
3|BSS  | Error: listen EADDRINUSE: address already in use 0.0.0.0:3000
3|BSS  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
3|BSS  |     at listenInCluster (node:net:1965:12)
3|BSS  |     at doListen (node:net:2139:7)
3|BSS  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
3|BSS  |   code: 'EADDRINUSE',
3|BSS  |   errno: -98,
3|BSS  |   syscall: 'listen',
3|BSS  |   address: '0.0.0.0',
3|BSS  |   port: 3000
3|BSS  | }
3|BSS  | [ZATCA] SDK available: false
3|BSS  | [realEstateCron] daily sweep scheduler started
3|BSS  | [realEstate] routes registered + cron started
3|BSS  | Error: listen EADDRINUSE: address already in use 0.0.0.0:3000
3|BSS  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
3|BSS  |     at listenInCluster (node:net:1965:12)
3|BSS  |     at doListen (node:net:2139:7)
3|BSS  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
3|BSS  |   code: 'EADDRINUSE',
3|BSS  |   errno: -98,
3|BSS  |   syscall: 'listen',
3|BSS  |   address: '0.0.0.0',
3|BSS  |   port: 3000
3|BSS  | }
3|BSS  | [ZATCA] SDK available: false
3|BSS  | [realEstateCron] daily sweep scheduler started
3|BSS  | [realEstate] routes registered + cron started
3|BSS  | Error: listen EADDRINUSE: address already in use 0.0.0.0:3000
3|BSS  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
3|BSS  |     at listenInCluster (node:net:1965:12)
3|BSS  |     at doListen (node:net:2139:7)
3|BSS  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
3|BSS  |   code: 'EADDRINUSE',
3|BSS  |   errno: -98,
3|BSS  |   syscall: 'listen',
3|BSS  |   address: '0.0.0.0',
3|BSS  |   port: 3000
3|BSS  | }
3|BSS  | [ZATCA] SDK available: false
3|BSS  | [realEstateCron] daily sweep scheduler started
3|BSS  | [realEstate] routes registered + cron started
3|BSS  | Error: listen EADDRINUSE: address already in use 0.0.0.0:3000
3|BSS  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
3|BSS  |     at listenInCluster (node:net:1965:12)
3|BSS  |     at doListen (node:net:2139:7)
3|BSS  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
3|BSS  |   code: 'EADDRINUSE',
3|BSS  |   errno: -98,
3|BSS  |   syscall: 'listen',
3|BSS  |   address: '0.0.0.0',
3|BSS  |   port: 3000
3|BSS  | }
3|BSS  | [ZATCA] SDK available: false
3|BSS  | [realEstateCron] daily sweep scheduler started
3|BSS  | [realEstate] routes registered + cron started
3|BSS  | Error: listen EADDRINUSE: address already in use 0.0.0.0:3000
3|BSS  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
3|BSS  |     at listenInCluster (node:net:1965:12)
3|BSS  |     at doListen (node:net:2139:7)
3|BSS  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
3|BSS  |   code: 'EADDRINUSE',
3|BSS  |   errno: -98,
3|BSS  |   syscall: 'listen',
3|BSS  |   address: '0.0.0.0',
3|BSS  |   port: 3000
3|BSS  | }
3|BSS  | [ZATCA] SDK available: false
3|BSS  | [realEstateCron] daily sweep scheduler started
3|BSS  | [realEstate] routes registered + cron started
3|BSS  | Error: listen EADDRINUSE: address already in use 0.0.0.0:3000
3|BSS  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
3|BSS  |     at listenInCluster (node:net:1965:12)
3|BSS  |     at doListen (node:net:2139:7)
3|BSS  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
3|BSS  |   code: 'EADDRINUSE',
3|BSS  |   errno: -98,
3|BSS  |   syscall: 'listen',
3|BSS  |   address: '0.0.0.0',
3|BSS  |   port: 3000
3|BSS  | }
3|BSS  | [ZATCA] SDK available: false
3|BSS  | [realEstateCron] daily sweep scheduler started
3|BSS  | [realEstate] routes registered + cron started
3|BSS  | Error: listen EADDRINUSE: address already in use 0.0.0.0:3000
3|BSS  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
3|BSS  |     at listenInCluster (node:net:1965:12)
3|BSS  |     at doListen (node:net:2139:7)
3|BSS  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
3|BSS  |   code: 'EADDRINUSE',
3|BSS  |   errno: -98,
3|BSS  |   syscall: 'listen',
3|BSS  |   address: '0.0.0.0',
3|BSS  |   port: 3000
3|BSS  | }
3|BSS  | [ZATCA] SDK available: false
3|BSS  | [realEstateCron] daily sweep scheduler started
3|BSS  | [realEstate] routes registered + cron started
3|BSS  | Error: listen EADDRINUSE: address already in use 0.0.0.0:3000
3|BSS  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
3|BSS  |     at listenInCluster (node:net:1965:12)
3|BSS  |     at doListen (node:net:2139:7)
3|BSS  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
3|BSS  |   code: 'EADDRINUSE',
3|BSS  |   errno: -98,
3|BSS  |   syscall: 'listen',
3|BSS  |   address: '0.0.0.0',
3|BSS  |   port: 3000
3|BSS  | }
3|BSS  | [ZATCA] SDK available: false
3|BSS  | [realEstateCron] daily sweep scheduler started
3|BSS  | [realEstate] routes registered + cron started
3|BSS  | Error: listen EADDRINUSE: address already in use 0.0.0.0:3000
3|BSS  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
3|BSS  |     at listenInCluster (node:net:1965:12)
3|BSS  |     at doListen (node:net:2139:7)
3|BSS  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
3|BSS  |   code: 'EADDRINUSE',
3|BSS  |   errno: -98,
3|BSS  |   syscall: 'listen',
3|BSS  |   address: '0.0.0.0',
3|BSS  |   port: 3000
3|BSS  | }
3|BSS  | [ZATCA] SDK available: false
3|BSS  | [realEstateCron] daily sweep scheduler started
3|BSS  | [realEstate] routes registered + cron started
3|BSS  | Error: listen EADDRINUSE: address already in use 0.0.0.0:3000
3|BSS  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
3|BSS  |     at listenInCluster (node:net:1965:12)
3|BSS  |     at doListen (node:net:2139:7)
3|BSS  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
3|BSS  |   code: 'EADDRINUSE',
3|BSS  |   errno: -98,
3|BSS  |   syscall: 'listen',
3|BSS  |   address: '0.0.0.0',
3|BSS  |   port: 3000
3|BSS  | }
3|BSS  | [ZATCA] SDK available: false
3|BSS  | [realEstateCron] daily sweep scheduler started
3|BSS  | [realEstate] routes registered + cron started
3|BSS  | Error: listen EADDRINUSE: address already in use 0.0.0.0:3000
3|BSS  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
3|BSS  |     at listenInCluster (node:net:1965:12)
3|BSS  |     at doListen (node:net:2139:7)
3|BSS  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
3|BSS  |   code: 'EADDRINUSE',
3|BSS  |   errno: -98,
3|BSS  |   syscall: 'listen',
3|BSS  |   address: '0.0.0.0',
3|BSS  |   port: 3000
3|BSS  | }
3|BSS  | [ZATCA] SDK available: false
3|BSS  | [realEstateCron] daily sweep scheduler started
3|BSS  | [realEstate] routes registered + cron started
3|BSS  | Error: listen EADDRINUSE: address already in use 0.0.0.0:3000
3|BSS  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
3|BSS  |     at listenInCluster (node:net:1965:12)
3|BSS  |     at doListen (node:net:2139:7)
3|BSS  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
3|BSS  |   code: 'EADDRINUSE',
3|BSS  |   errno: -98,
3|BSS  |   syscall: 'listen',
3|BSS  |   address: '0.0.0.0',
3|BSS  |   port: 3000
3|BSS  | }
3|BSS  | [ZATCA] SDK available: false
3|BSS  | [realEstateCron] daily sweep scheduler started
3|BSS  | [realEstate] routes registered + cron started
3|BSS  | Error: listen EADDRINUSE: address already in use 0.0.0.0:3000
3|BSS  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
3|BSS  |     at listenInCluster (node:net:1965:12)
3|BSS  |     at doListen (node:net:2139:7)
3|BSS  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
3|BSS  |   code: 'EADDRINUSE',
3|BSS  |   errno: -98,
3|BSS  |   syscall: 'listen',
3|BSS  |   address: '0.0.0.0',
3|BSS  |   port: 3000
3|BSS  | }
3|BSS  | [ZATCA] SDK available: false
3|BSS  | [realEstateCron] daily sweep scheduler started
3|BSS  | [realEstate] routes registered + cron started
3|BSS  | Error: listen EADDRINUSE: address already in use 0.0.0.0:3000
3|BSS  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
3|BSS  |     at listenInCluster (node:net:1965:12)
3|BSS  |     at doListen (node:net:2139:7)
3|BSS  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
3|BSS  |   code: 'EADDRINUSE',
3|BSS  |   errno: -98,
3|BSS  |   syscall: 'listen',
3|BSS  |   address: '0.0.0.0',
3|BSS  |   port: 3000
3|BSS  | }
3|BSS  | [ZATCA] SDK available: false
3|BSS  | [realEstateCron] daily sweep scheduler started
3|BSS  | [realEstate] routes registered + cron started
3|BSS  | Error: listen EADDRINUSE: address already in use 0.0.0.0:3000
3|BSS  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
3|BSS  |     at listenInCluster (node:net:1965:12)
3|BSS  |     at doListen (node:net:2139:7)
3|BSS  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
3|BSS  |   code: 'EADDRINUSE',
3|BSS  |   errno: -98,
3|BSS  |   syscall: 'listen',
3|BSS  |   address: '0.0.0.0',
3|BSS  |   port: 3000
3|BSS  | }
3|BSS  | [ZATCA] SDK available: false
3|BSS  | [realEstateCron] daily sweep scheduler started
3|BSS  | [realEstate] routes registered + cron started
3|BSS  | Error: listen EADDRINUSE: address already in use 0.0.0.0:3000
3|BSS  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
3|BSS  |     at listenInCluster (node:net:1965:12)
3|BSS  |     at doListen (node:net:2139:7)
3|BSS  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
3|BSS  |   code: 'EADDRINUSE',
3|BSS  |   errno: -98,
3|BSS  |   syscall: 'listen',
3|BSS  |   address: '0.0.0.0',
3|BSS  |   port: 3000
3|BSS  | }
3|BSS  | [ZATCA] SDK available: false
3|BSS  | [realEstateCron] daily sweep scheduler started
3|BSS  | [realEstate] routes registered + cron started
3|BSS  | Error: listen EADDRINUSE: address already in use 0.0.0.0:3000
3|BSS  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
3|BSS  |     at listenInCluster (node:net:1965:12)
3|BSS  |     at doListen (node:net:2139:7)
3|BSS  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
3|BSS  |   code: 'EADDRINUSE',
3|BSS  |   errno: -98,
3|BSS  |   syscall: 'listen',
3|BSS  |   address: '0.0.0.0',
3|BSS  |   port: 3000
3|BSS  | }
3|BSS  | [ZATCA] SDK available: false
3|BSS  | [realEstateCron] daily sweep scheduler started
3|BSS  | [realEstate] routes registered + cron started
3|BSS  | Error: listen EADDRINUSE: address already in use 0.0.0.0:3000
3|BSS  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
3|BSS  |     at listenInCluster (node:net:1965:12)
3|BSS  |     at doListen (node:net:2139:7)
3|BSS  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
3|BSS  |   code: 'EADDRINUSE',
3|BSS  |   errno: -98,
3|BSS  |   syscall: 'listen',
3|BSS  |   address: '0.0.0.0',
3|BSS  |   port: 3000
3|BSS  | }
3|BSS  | [ZATCA] SDK available: false
3|BSS  | [realEstateCron] daily sweep scheduler started
3|BSS  | [realEstate] routes registered + cron started
3|BSS  | Error: listen EADDRINUSE: address already in use 0.0.0.0:3000
3|BSS  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
3|BSS  |     at listenInCluster (node:net:1965:12)
3|BSS  |     at doListen (node:net:2139:7)
3|BSS  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
3|BSS  |   code: 'EADDRINUSE',
3|BSS  |   errno: -98,
3|BSS  |   syscall: 'listen',
3|BSS  |   address: '0.0.0.0',
3|BSS  |   port: 3000
3|BSS  | }
3|BSS  |