
ubuntu@ip-172-31-1-112:/home/BSS$ pm2 logs BSS --lines 20
[TAILING] Tailing last 20 lines for [BSS] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/BSS-error.log last 20 lines:
0|BSS      |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS      |     at node:internal/main/run_main_module:28:49 {
0|BSS      |   code: 'MODULE_NOT_FOUND',
0|BSS      |   requireStack: []
0|BSS      | }
0|BSS      | Error: Cannot find module '/home/BSS/dist/index.js'
0|BSS      |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|BSS      |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|BSS      |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|BSS      |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|BSS      |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|BSS      |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|BSS      |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|BSS      |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|BSS      |     at node:internal/main/run_main_module:28:49 {
0|BSS      |   code: 'MODULE_NOT_FOUND',
0|BSS      |   requireStack: []
0|BSS      | }
0|BSS      | ⚠️  WARNING: Using default SESSION_SECRET in production. Set SESSION_SECRET environment variable for security.
0|BSS      | ⚠️  WARNING: Using default SESSION_SECRET in production. Set SESSION_SECRET environment variable for security.

/home/ubuntu/.pm2/logs/BSS-out.log last 20 lines:
0|BSS      | 4:19:19 AM [express] GET /api/shop/bills 403 in 167ms :: {"error":"This endpoint requires a restaura…
0|BSS      | [WebSocket] Client connected: user=a45a3619-1d88-483e-871e-07351b525e07, restaurant=undefined, conversations=0
0|BSS      | 4:19:19 AM [express] GET /api/branches 403 in 216ms :: {"error":"This endpoint requires a restaurant…
0|BSS      | 4:19:20 AM [express] GET /api/it/active-tickets 304 in 335ms :: []
0|BSS      | 4:19:20 AM [express] GET /api/it/trends 304 in 333ms :: [{"date":"2025-11-06","created":0,"resolved"…
0|BSS      | 4:19:20 AM [express] GET /api/it/category-breakdown 304 in 334ms :: []
0|BSS      | 4:19:20 AM [express] GET /api/it/client-accounts 200 in 593ms :: [{"userId":"e0874d14-d47b-42df-8fb8…
0|BSS      | 4:19:21 AM [express] GET /api/it/workload 304 in 1184ms :: {"staff":[{"id":"e6f37df4-1d68-402f-928e-…
0|BSS      | 4:19:21 AM [express] GET /api/it/analytics 304 in 1664ms :: {"totalOpen":0,"totalInProgress":0,"tota…
0|BSS      | 4:19:22 AM [express] GET /api/it/business-management/invoices// 304 in 169ms
0|BSS      | 4:19:22 AM [express] GET /api/it/business-management/vat-summary// 304 in 171ms
0|BSS      | 4:19:22 AM [express] GET /api/it/bss-analysis/overview// 304 in 171ms
0|BSS      | 4:19:22 AM [express] GET /api/it/business-operations/summary// 304 in 171ms
0|BSS      | 4:19:22 AM [express] GET /api/it/business-management/clients 304 in 333ms :: [{"restaurantId":"1ef58…
0|BSS      | 4:19:22 AM [express] GET /api/it/business-operations/bills 304 in 335ms :: []
0|BSS      | 4:19:23 AM [express] GET /api/it/business-info 304 in 332ms :: {"id":"61de6beb-4449-4c20-9f76-3c4bed…
0|BSS      | 4:19:23 AM [express] GET /api/it/bss-analysis/revenue-trends 304 in 667ms :: [{"month":"2025-01","re…
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | 4:20:27 AM [express] serving on port 5000
0|BSS      | [WebSocket] Client connected: user=a45a3619-1d88-483e-871e-07351b525e07, restaurant=undefined, conversations=0

0|BSS  | [WebSocket] Client disconnected from notifications
0|BSS  | 4:20:44 AM [express] GET /api/auth/me 200 in 1552ms :: {"user":{"id":"a45a3619-1d88-483e-871e-07351b…
0|BSS  | 4:20:46 AM [express] GET /api/branches 403 in 1325ms :: {"error":"This endpoint requires a restauran…
0|BSS  | 4:20:46 AM [express] GET /api/settings 403 in 1330ms :: {"error":"This endpoint requires a restauran…
0|BSS  | 4:20:46 AM [express] GET /api/it/business-management/invoices// 200 in 176ms
0|BSS  | [WebSocket] Client connected: user=a45a3619-1d88-483e-871e-07351b525e07, restaurant=undefined, conversations=0
0|BSS  | 4:20:46 AM [express] GET /api/it/business-management/vat-summary// 200 in 172ms
0|BSS  | 4:20:46 AM [express] GET /api/it/business-management/clients 304 in 344ms :: [{"restaurantId":"1ef58…
0|BSS  | 4:20:46 AM [express] GET /api/it/business-operations/summary// 200 in 167ms
0|BSS  | 4:20:46 AM [express] GET /api/it/bss-analysis/overview// 200 in 169ms
0|BSS  | 4:20:46 AM [express] GET /api/it/business-operations/bills 304 in 345ms :: []
0|BSS  | 4:20:47 AM [express] GET /api/it/business-info 304 in 333ms :: {"id":"61de6beb-4449-4c20-9f76-3c4bed…
0|BSS  | 4:20:47 AM [express] GET /api/it/bss-analysis/revenue-trends 304 in 690ms :: [{"month":"2025-01","re…
0|BSS  | [IT] Subscription status updated for restaurant 7ce58181-21e1-49f8-ac0d-f2020fb9bc87: active
0|BSS  | 4:21:17 AM [express] PATCH /api/it/business-management/subscriptions/7ce58181-21e1-49f8-ac0d-f2020fb…
0|BSS  | 4:21:18 AM [express] GET /api/it/business-management/clients 200 in 332ms :: [{"restaurantId":"1ef58…
0|BSS  | 4:21:25 AM [express] GET /api/it/business-management/invoices// 304 in 167ms
0|BSS  | [IT] Company bill created: e77fcb23-f935-45d5-9046-63307343bde5 by user a45a3619-1d88-483e-871e-07351b525e07
0|BSS  | 4:22:18 AM [express] POST /api/it/business-operations/bills 201 in 1547ms :: {"id":"e77fcb23-f935-45…
0|BSS  | 4:22:18 AM [express] GET /api/it/business-operations/summary// 304 in 173ms
0|BSS  | 4:22:20 AM [express] GET /api/it/business-operations/bills 200 in 1507ms :: [{"id":"e77fcb23-f935-45…
0|BSS  | 4:22:29 AM [express] GET /api/it/business-operations/bills 304 in 344ms :: [{"id":"e77fcb23-f935-45d…
0|BSS  | 4:22:29 AM [express] GET /api/it/business-operations/bills 304 in 334ms :: [{"id":"e77fcb23-f935-45d…
0|BSS  | 4:22:30 AM [express] GET /api/it/business-operations/bills 304 in 344ms :: [{"id":"e77fcb23-f935-45d…
0|BSS  | 4:22:31 AM [express] GET /api/it/business-operations/bills 304 in 334ms :: [{"id":"e77fcb23-f935-45d…

