 Successfully saved in /home/ubuntu/.pm2/dump.pm2
ubuntu@ip-172-31-1-112:/home/BSS$ pm2 logs BSS --lines 30
[TAILING] Tailing last 30 lines for [BSS] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/BSS-error.log last 30 lines:
0|BSS      |     at /home/BSS/node_modules/pg-pool/index.js:45:11
0|BSS      |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|BSS      |     at async file:///home/BSS/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|BSS      |     at async DatabaseStorage.getUserByUsername (file:///home/BSS/dist/index.js:3434:21)
0|BSS      |     at async file:///home/BSS/dist/index.js:6909:21 {
0|BSS      |   length: 103,
0|BSS      |   severity: 'FATAL',
0|BSS      |   code: '3D000',
0|BSS      |   detail: undefined,
0|BSS      |   hint: undefined,
0|BSS      |   position: undefined,
0|BSS      |   internalPosition: undefined,
0|BSS      |   internalQuery: undefined,
0|BSS      |   where: undefined,
0|BSS      |   schema: undefined,
0|BSS      |   table: undefined,
0|BSS      |   column: undefined,
0|BSS      |   dataType: undefined,
0|BSS      |   constraint: undefined,
0|BSS      |   file: 'postinit.c',
0|BSS      |   line: '1073',
0|BSS      |   routine: 'InitPostgres'
0|BSS      | }
0|BSS      | [AUTH] Error stack: error: database "bss-production-db" does not exist
0|BSS      |     at /home/BSS/node_modules/pg-pool/index.js:45:11
0|BSS      |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|BSS      |     at async file:///home/BSS/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|BSS      |     at async DatabaseStorage.getUserByUsername (file:///home/BSS/dist/index.js:3434:21)
0|BSS      |     at async file:///home/BSS/dist/index.js:6909:21
0|BSS      | [AUTH] Error message: database "bss-production-db" does not exist

/home/ubuntu/.pm2/logs/BSS-out.log last 30 lines:
0|BSS      | ✅ AWS RDS SSL enabled with CA bundle (development mode)
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | 9:33:13 PM [express] serving on port 5000
0|BSS      | 9:33:25 PM [express] GET /api/auth/me 401 in 2ms :: {"error":"Not authenticated"}
0|BSS      | 9:33:25 PM [express] GET /api/auth/check-first-run 500 in 17ms :: {"error":"Failed to check first-ru…
0|BSS      | [AUTH] Login attempt for username: mwcdt accountType: client
0|BSS      | 9:33:33 PM [express] POST /api/auth/login 500 in 7ms :: {"error":"Login failed"}
0|BSS      | [AUTH] Login attempt for username: mwcdt accountType: client
0|BSS      | 9:33:36 PM [express] POST /api/auth/login 500 in 4ms :: {"error":"Login failed"}
0|BSS      | [AUTH] Login attempt for username: mwcdt accountType: client
0|BSS      | 9:34:04 PM [express] POST /api/auth/login 500 in 4ms :: {"error":"Login failed"}
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | 9:40:43 PM [express] serving on port 5000
0|BSS      | 9:40:45 PM [express] GET /api/auth/me 401 in 2ms :: {"error":"Not authenticated"}
0|BSS      | 9:40:45 PM [express] GET /api/auth/check-first-run 500 in 76ms :: {"error":"Failed to check first-ru…
0|BSS      | [AUTH] Login attempt for username: mwcdt accountType: client
0|BSS      | 9:40:52 PM [express] POST /api/auth/login 500 in 23ms :: {"error":"Login failed"}
0|BSS      | [AUTH] Login attempt for username: mwcdt accountType: client
0|BSS      | 9:40:55 PM [express] POST /api/auth/login 500 in 22ms :: {"error":"Login failed"}
0|BSS      | [AUTH] Login attempt for username: f2res accountType: it
0|BSS      | 9:41:09 PM [express] POST /api/auth/login 500 in 29ms :: {"error":"Login failed"}


