└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [bss-app] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/bss-app-error-0.log last 15 lines:
0|bss-app  |   table: undefined,
0|bss-app  |   column: undefined,
0|bss-app  |   dataType: undefined,
0|bss-app  |   constraint: undefined,
0|bss-app  |   file: 'parse_relation.c',
0|bss-app  |   line: '3716',
0|bss-app  |   routine: 'errorMissingColumn'
0|bss-app  | }
0|bss-app  | [AUTH] Error stack: error: column "position" does not exist
0|bss-app  |     at /home/bss-app/node_modules/pg-pool/index.js:45:11
0|bss-app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bss-app  |     at async file:///home/bss-app/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|bss-app  |     at async DatabaseStorage.getUserByUsername (file:///home/bss-app/dist/index.js:3434:21)
0|bss-app  |     at async file:///home/bss-app/dist/index.js:6909:21
0|bss-app  | [AUTH] Error message: column "position" does not exist

/home/ubuntu/.pm2/logs/bss-app-out-0.log last 15 lines:
0|bss-app  | 6:12:38 PM [express] GET /api/auth/check-first-run/ 500 in 85ms :: {"error":"Failed to check first-r…
0|bss-app  | [AUTH] Login attempt for username: mwcdt accountType: client
0|bss-app  | 6:12:45 PM [express] POST /api/auth/login 500 in 27ms :: {"error":"Login failed"}
0|bss-app  | ✅ Production mode: SSL enabled for AWS RDS
0|bss-app  | 6:16:03 PM [express] serving on port 5000
0|bss-app  | 6:16:27 PM [express] GET /api/auth/me 401 in 2ms :: {"error":"Not authenticated"}
0|bss-app  | 6:16:28 PM [express] GET /api/auth/check-first-run/ 500 in 73ms :: {"error":"Failed to check first-r…
0|bss-app  | [AUTH] Login attempt for username: mwcdt accountType: client
0|bss-app  | 6:16:33 PM [express] POST /api/auth/login 500 in 32ms :: {"error":"Login failed"}
0|bss-app  | [AUTH] Login attempt for username: mwcdt accountType: client
0|bss-app  | 6:16:36 PM [express] POST /api/auth/login 500 in 23ms :: {"error":"Login failed"}
0|bss-app  | ✅ Production mode: SSL enabled for AWS RDS
0|bss-app  | 6:17:09 PM [express] serving on port 5000
0|bss-app  | ✅ Production mode: SSL enabled for AWS RDS
0|bss-app  | 6:19:39 PM [express] serving on port 5000

ubuntu@ip-172-31-1-112:~$ ^C
ubuntu@ip-172-31-1-112:~$ PGSSLMODE=require PGPASSWORD='KinzhalLTDCo1990' psql -h bss-production-db.cluster-cvmwgcec6cd9.me-south-1.rds.amazonaws.com -U bssadmin -d bss_production -c "SELECT column_name FROM information_schema.columns WHERE table_name = 'users' ORDER BY ordinal_position;"
ubuntu@ip-172-31-1-112:~$
ubuntu@ip-172-31-1-112:~$
ubuntu@ip-172-31-1-112:~$
ubuntu@ip-172-31-1-112:~$
ubuntu@ip-172-31-1-112:~$
ubuntu@ip-172-31-1-112:~$
ubuntu@ip-172-31-1-112:~$
ubuntu@ip-172-31-1-112:~$
ubuntu@ip-172-31-1-112:~$
ubuntu@ip-172-31-1-112:~$
ubuntu@ip-172-31-1-112:~$
ubuntu@ip-172-31-1-112:~$
ubuntu@ip-172-31-1-112:~$
ubuntu@ip-172-31-1-112:~$
ubuntu@ip-172-31-1-112:~$
ubuntu@ip-172-31-1-112:~$
ubuntu@ip-172-31-1-112:~$ PGSSLMODE=require PGPASSWORD='KinzhalLTDCo1990' psql -h bss-production-db.cluster-cvmwgcec6cd9.me-south-1.rds.amazonaws.com -U bssadmin -d bss_production -c "ALTER TABLE users ADD COLUMN position text;"
ERROR:  column "position" of relation "users" already exists
ubuntu@ip-172-31-1-112:~$ PGSSLMODE=require PGPASSWORD='KinzhalLTDCo1990' psql -h bss-production-db.cluster-cvmwgcec6cd9.me-south-1.rds.amazonaws.com -U bssadmin -d bss_production -c "SELECT column_name FROM information_schema.columns WHERE table_name = 'users' ORDER BY ordinal_position;"
ubuntu@ip-172-31-1-112:~$ PGSSLMODE=require PGPASSWORD='KinzhalLTDCo1990' psql -h bss-production-db.cluster-cvmwgcec6cd9.me-south-1.rds.amazonaws.com -U bssadmin -d bss_production -c "SELECT column_name FROM information_schema.columns WHERE table_name = 'users' AND column_name = 'position';"
 column_name
-------------
 position
(1 row)

ubuntu@ip-172-31-1-112:~$ ^C
ubuntu@ip-172-31-1-112:~$ cat /home/bss-app/ecosystem.config.cjs | grep -A 5 "DATABASE_URL"
      DATABASE_URL: 'postgresql://bssadmin:KinzhalLTDCo1990@bss-production-db.cluster-cvmwgcec6cd9.me-south-1.rds.amazonaws.com:5432/bss_production',
      SESSION_SECRET: 'bss-secure-session-key-2025-kinzhal-production-v1',
      FRONTEND_URL: 'https://kinbss.com',
      INVOICE_STORAGE_PATH: '/var/bss/invoices',
      UPLOAD_STORAGE_PATH: '/var/bss/uploads'
    },
ubuntu@ip-172-31-1-112:~$ pm2 delete all
pm2 kill
[PM2] Applying action deleteProcessId on app [all](ids: [ 0 ])
[PM2] [bss-app](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][WARN] No process found
[PM2] [v] All Applications Stopped
[PM2] [v] PM2 Daemon Stopped
ubuntu@ip-172-31-1-112:~$ cd /home/bss-app
pm2 start ecosystem.config.cjs
pm2 save
[PM2] Spawning PM2 daemon with pm2_home=/home/ubuntu/.pm2
[PM2] PM2 Successfully daemonized
[PM2][WARN] Applications bss-app not running, starting...
[PM2] App [bss-app] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ bss-app            │ fork     │ 0    │ online    │ 0%       │ 29.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /home/ubuntu/.pm2/dump.pm2
ubuntu@ip-172-31-1-112:/home/bss-app$ sleep 5 && pm2 logs bss-app --lines 20 --nostream
[TAILING] Tailing last 20 lines for [bss-app] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/bss-app-error-0.log last 20 lines:
0|bss-app  |   position: '547',
0|bss-app  |   internalPosition: undefined,
0|bss-app  |   internalQuery: undefined,
0|bss-app  |   where: undefined,
0|bss-app  |   schema: undefined,
0|bss-app  |   table: undefined,
0|bss-app  |   column: undefined,
0|bss-app  |   dataType: undefined,
0|bss-app  |   constraint: undefined,
0|bss-app  |   file: 'parse_relation.c',
0|bss-app  |   line: '3716',
0|bss-app  |   routine: 'errorMissingColumn'
0|bss-app  | }
0|bss-app  | [AUTH] Error stack: error: column "position" does not exist
0|bss-app  |     at /home/bss-app/node_modules/pg-pool/index.js:45:11
0|bss-app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bss-app  |     at async file:///home/bss-app/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|bss-app  |     at async DatabaseStorage.getUserByUsername (file:///home/bss-app/dist/index.js:3434:21)
0|bss-app  |     at async file:///home/bss-app/dist/index.js:6909:21
0|bss-app  | [AUTH] Error message: column "position" does not exist

/home/ubuntu/.pm2/logs/bss-app-out-0.log last 20 lines:
0|bss-app  | ✅ Production mode: SSL enabled for AWS RDS
0|bss-app  | 6:12:18 PM [express] serving on port 5000
0|bss-app  | 6:12:38 PM [express] GET /api/auth/me 401 in 3ms :: {"error":"Not authenticated"}
0|bss-app  | 6:12:38 PM [express] GET /api/auth/check-first-run/ 500 in 85ms :: {"error":"Failed to check first-r…
0|bss-app  | [AUTH] Login attempt for username: mwcdt accountType: client
0|bss-app  | 6:12:45 PM [express] POST /api/auth/login 500 in 27ms :: {"error":"Login failed"}
0|bss-app  | ✅ Production mode: SSL enabled for AWS RDS
0|bss-app  | 6:16:03 PM [express] serving on port 5000
0|bss-app  | 6:16:27 PM [express] GET /api/auth/me 401 in 2ms :: {"error":"Not authenticated"}
0|bss-app  | 6:16:28 PM [express] GET /api/auth/check-first-run/ 500 in 73ms :: {"error":"Failed to check first-r…
0|bss-app  | [AUTH] Login attempt for username: mwcdt accountType: client
0|bss-app  | 6:16:33 PM [express] POST /api/auth/login 500 in 32ms :: {"error":"Login failed"}
0|bss-app  | [AUTH] Login attempt for username: mwcdt accountType: client
0|bss-app  | 6:16:36 PM [express] POST /api/auth/login 500 in 23ms :: {"error":"Login failed"}
0|bss-app  | ✅ Production mode: SSL enabled for AWS RDS
0|bss-app  | 6:17:09 PM [express] serving on port 5000
0|bss-app  | ✅ Production mode: SSL enabled for AWS RDS
0|bss-app  | 6:19:39 PM [express] serving on port 5000
0|bss-app  | ✅ Production mode: SSL enabled for AWS RDS
0|bss-app  | 6:24:38 PM [express] serving on port 5000

ubuntu@ip-172-31-1-112:/home/bss-app$
