/home/ubuntu/.pm2/logs/bss-app-error-0.log last 30 lines:
0|bss-app  |   errno: -110,
0|bss-app  |   code: 'ETIMEDOUT',
0|bss-app  |   syscall: 'connect',
0|bss-app  |   address: '172.31.19.208',
0|bss-app  |   port: 5432
0|bss-app  | }
0|bss-app  | First-run check error: Error: connect ETIMEDOUT 172.31.19.208:5432
0|bss-app  |     at /home/bss-app/node_modules/pg-pool/index.js:45:11
0|bss-app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bss-app  |     at async file:///home/bss-app/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|bss-app  |     at async DatabaseStorage.getAllUsers (file:///home/bss-app/dist/index.js:3424:12)
0|bss-app  |     at async file:///home/bss-app/dist/index.js:6699:22 {
0|bss-app  |   errno: -110,
0|bss-app  |   code: 'ETIMEDOUT',
0|bss-app  |   syscall: 'connect',
0|bss-app  |   address: '172.31.19.208',
0|bss-app  |   port: 5432
0|bss-app  | }
0|bss-app  | First-run check error: Error: connect ETIMEDOUT 172.31.19.208:5432
0|bss-app  |     at /home/bss-app/node_modules/pg-pool/index.js:45:11
0|bss-app  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|bss-app  |     at async file:///home/bss-app/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|bss-app  |     at async DatabaseStorage.getAllUsers (file:///home/bss-app/dist/index.js:3424:12)
0|bss-app  |     at async file:///home/bss-app/dist/index.js:6699:22 {
0|bss-app  |   errno: -110,
0|bss-app  |   code: 'ETIMEDOUT',
0|bss-app  |   syscall: 'connect',
0|bss-app  |   address: '172.31.19.208',
0|bss-app  |   port: 5432
0|bss-app  | }

/home/ubuntu/.pm2/logs/bss-app-out-0.log last 30 lines:
0|bss-app  | ✅ Production mode: SSL enabled for AWS RDS
0|bss-app  | 4:31:35 PM [express] serving on port 5000
0|bss-app  | 5:01:57 PM [express] POST /api 200 in 1ms
0|bss-app  | 5:01:58 PM [express] POST /api/graphql 200 in 1ms
0|bss-app  | 5:01:59 PM [express] POST /api/gql 200 in 1ms
0|bss-app  | 5:02:03 PM [express] GET /api-docs/swagger.json 200 in 2ms
0|bss-app  | 5:02:03 PM [express] GET /api/swagger.json 200 in 2ms
0|bss-app  | 5:03:12 PM [express] GET /api/auth/me 401 in 2ms :: {"error":"Not authenticated"}
0|bss-app  | 5:03:18 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
0|bss-app  | 5:03:20 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
0|bss-app  | 5:03:20 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
0|bss-app  | 5:03:30 PM [express] GET /api/auth/me 401 in 0ms :: {"error":"Not authenticated"}
0|bss-app  | 5:04:03 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
0|bss-app  | 5:06:16 PM [express] GET /api/auth/check-first-run/ 500 in 133026ms :: {"error":"Failed to check fir…
0|bss-app  | [AUTH] Login attempt for username: mwcdt accountType: client
0|bss-app  | 5:07:43 PM [express] GET /api/auth/me 401 in 0ms :: {"error":"Not authenticated"}
0|bss-app  | 5:08:03 PM [express] GET /api/auth/me 401 in 0ms :: {"error":"Not authenticated"}
0|bss-app  | 5:08:51 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
0|bss-app  | 5:10:50 PM [express] GET /api/auth/me 401 in 0ms :: {"error":"Not authenticated"}
0|bss-app  | 5:11:00 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
0|bss-app  | 5:13:13 PM [express] GET /api/auth/check-first-run 500 in 132970ms :: {"error":"Failed to check firs…
0|bss-app  | ✅ Production mode: SSL enabled for AWS RDS
0|bss-app  | 5:13:47 PM [express] serving on port 5000
0|bss-app  | [AUTH] Login attempt for username: mwcdt accountType: client
0|bss-app  | ✅ Production mode: SSL enabled for AWS RDS
0|bss-app  | 5:15:18 PM [express] serving on port 5000

ubuntu@ip-172-31-1-112:/home/bss-app$ ^C
ubuntu@ip-172-31-1-112:/home/bss-app$ aws ec2 describe-instances --instance-ids $(ec2-metadata --instance-id | cut -d " " -f 2) --query 'Reservations[0].Instances[0].SecurityGroups[*].GroupId' --output text
Command 'ec2-metadata' not found, but can be installed with:
sudo apt install amazon-ec2-utils
Command 'aws' not found, but can be installed with:
sudo snap install aws-cli  # version 1.43.2, or
sudo apt  install awscli   # version 2.14.6-1
See 'snap info aws-cli' for additional versions.
ubuntu@ip-172-31-1-112:/home/bss-app$ aws rds describe-db-clusters --db-cluster-identifier bss-production-db --query 'DBClusters[0].VpcSecurityGroups[*].VpcSecurityGroupId' --output text
Command 'aws' not found, but can be installed with:
sudo snap install aws-cli  # version 1.43.2, or
sudo apt  install awscli   # version 2.14.6-1
See 'snap info aws-cli' for additional versions.
ubuntu@ip-172-31-1-112:/home/bss-app$
