
total 2372
drwxrwxrwx 14 ubuntu ubuntu   4096 Nov 25 15:10 .
drwxr-xr-x  4 ubuntu ubuntu   4096 Nov 25 15:29 ..
drwxrwxrwx  8 ubuntu ubuntu   4096 Nov 25 14:10 .config
drwxrwxrwx  7 ubuntu ubuntu   4096 Nov 25 14:11 .git
-rw-rw-rw-  1 ubuntu ubuntu     67 Nov 25 14:10 .gitignore
drwxrwxrwx  3 ubuntu ubuntu   4096 Nov 25 14:11 .local
-rw-rw-rw-  1 ubuntu ubuntu   1850 Nov 25 14:10 .replit
-rw-rw-rw-  1 ubuntu ubuntu  19482 Nov 25 14:10 AWS_DEPLOYMENT_GUIDE.md
-rw-rw-rw-  1 ubuntu ubuntu   2572 Nov 25 14:10 CREDENTIALS.md
-rw-rw-rw-  1 ubuntu ubuntu   7385 Nov 25 14:10 EMERGENCY_ADMIN_RESET.md
-rw-rw-rw-  1 ubuntu ubuntu   2749 Nov 25 14:10 PRODUCTION_LOGIN_FIX.md
-rw-rw-rw-  1 ubuntu ubuntu 155909 Nov 25 14:10 after_login.png
drwxrwxrwx  4 ubuntu ubuntu   4096 Nov 25 14:11 attached_assets
-rw-rw-rw-  1 ubuntu ubuntu 165408 Nov 25 14:10 aws-rds-ca-bundle.pem
-rw-rw-rw-  1 ubuntu ubuntu    459 Nov 25 14:10 components.json
-rw-rw-rw-  1 ubuntu ubuntu 113325 Nov 25 14:10 dashboard_with_logos.png
drwxrwxrwx  5 ubuntu ubuntu   4096 Nov 25 14:11 deployment
-rw-rw-rw-  1 ubuntu ubuntu   7676 Nov 25 14:10 design_guidelines.md
drwxrwxrwx  3 ubuntu ubuntu   4096 Nov 25 14:11 dist
-rw-rw-rw-  1 ubuntu ubuntu    325 Nov 25 14:10 drizzle.config.ts
-rw-rw-rw-  1 ubuntu ubuntu   1588 Nov 25 14:10 execute-migration-sql.ts
-rw-rw-rw-  1 ubuntu ubuntu  21471 Nov 25 14:10 footer.png
drwxrwxrwx  2 ubuntu ubuntu   4096 Nov 25 14:11 invoices
-rw-rw-rw-  1 ubuntu ubuntu      0 Nov 25 14:10 legal
-rw-rw-rw-  1 ubuntu ubuntu 496307 Nov 25 14:10 login_full.png
-rw-rw-rw-  1 ubuntu ubuntu 477641 Nov 25 14:10 login_page.png
-rw-rw-rw-  1 ubuntu ubuntu   4254 Nov 25 14:10 login_page_current.png
-rw-rw-rw-  1 ubuntu ubuntu   2180 Nov 25 14:10 manual-migrate.mjs
-rw-rw-rw-  1 ubuntu ubuntu    862 Nov 25 14:10 migrate-aws.ts
drwxrwxrwx  3 ubuntu ubuntu   4096 Nov 25 14:11 migrations
-rw-rw-rw-  1 ubuntu ubuntu      0 Nov 25 14:10 nwcdtr
-rw-rw-rw-  1 ubuntu ubuntu 470833 Nov 25 14:10 package-lock.json
-rw-rw-rw-  1 ubuntu ubuntu   4109 Nov 25 14:10 package.json
-rw-rw-rw-  1 ubuntu ubuntu  96075 Nov 25 14:10 performance_page_full.png
-rw-rw-rw-  1 ubuntu ubuntu     80 Nov 25 14:10 postcss.config.js
drwxrwxrwx  6 ubuntu ubuntu   4096 Nov 25 14:11 public
-rw-rw-rw-  1 ubuntu ubuntu   5084 Nov 25 14:10 replit.md
-rw-rw-rw-  1 ubuntu ubuntu   3380 Nov 25 14:10 reset-admin-password.cjs
-rw-rw-rw-  1 ubuntu ubuntu  92233 Nov 25 14:10 restopos-complete-demo.html
-rw-rw-rw-  1 ubuntu ubuntu  60111 Nov 25 14:10 restopos-demo.html
drwxrwxrwx  2 ubuntu ubuntu   4096 Nov 25 14:11 scripts
-rw-rw-rw-  1 ubuntu ubuntu  64939 Nov 25 14:10 setup_page_logos.png
-rw-rw-rw-  1 ubuntu ubuntu   4050 Nov 25 14:10 tailwind.config.ts
-rw-rw-rw-  1 ubuntu ubuntu   1067 Nov 25 14:10 test-aws-connection.ts
-rw-rw-rw-  1 ubuntu ubuntu    666 Nov 25 14:10 test-db-connection.mjs
-rw-rw-rw-  1 ubuntu ubuntu   1150 Nov 25 14:10 test-db-postgres.mjs
-rw-rw-rw-  1 ubuntu ubuntu   1074 Nov 25 14:10 test-db-ssl.mjs
-rw-rw-rw-  1 ubuntu ubuntu    742 Nov 25 14:10 tsconfig.json
drwxrwxrwx  2 ubuntu ubuntu   4096 Nov 25 14:11 types
drwxrwxrwx  3 ubuntu ubuntu   4096 Nov 25 14:11 uploads
-rw-rw-rw-  1 ubuntu ubuntu   1080 Nov 25 14:10 vite.config.ts
