Kinzhal@BSS-Server:/home/BSS$ pm2 restart BSS
pm2 logs BSS --lines 20
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [BSS](ids: [ 0 ])
[PM2] [BSS](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ BSS                │ fork     │ 2    │ online    │ 0%       │ 19.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [BSS] process (change the value with --lines option)
/home/Kinzhal/.pm2/logs/BSS-out.log last 20 lines:
/home/Kinzhal/.pm2/logs/BSS-error.log last 20 lines:
0|BSS      |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
0|BSS      |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|BSS      |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
0|BSS      |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
0|BSS      |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
0|BSS      |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
0|BSS      |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
0|BSS      |   code: 'ERR_MODULE_NOT_FOUND'
0|BSS      | }
0|BSS      | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'drizzle-orm' imported from /home/BSS/dist/index.js
0|BSS      |     at packageResolve (node:internal/modules/esm/resolve:873:9)
0|BSS      |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
0|BSS      |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|BSS      |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
0|BSS      |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
0|BSS      |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
0|BSS      |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
0|BSS      |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
0|BSS      |   code: 'ERR_MODULE_NOT_FOUND'
0|BSS      | }

0|BSS  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|BSS  |     at getDatabaseUrl (file:///home/BSS/dist/index.js:1517:9)
0|BSS  |     at server/db.ts (file:///home/BSS/dist/index.js:1525:19)
0|BSS  |     at __init (file:///home/BSS/dist/index.js:10:56)
0|BSS  |     at file:///home/BSS/dist/index.js:11293:1
0|BSS  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|BSS  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
