
# Check logs
pm2 logs BSS --lines 20
[PM2] Applying action deleteProcessId on app [BSS](ids: [ 0 ])
[PM2] [BSS](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
c0bba6a6-8831-4674-83c7-ba8c1cece3a9
b23e0f84-f8ec-48b2-ba21-d4f2e828d9c1
[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ BSS                │ fork     │ 0    │ online    │ 0%       │ 11.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [BSS] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/BSS-error.log last 20 lines:
0|BSS      |   address: '0.0.0.0',
0|BSS      |   port: 5000
0|BSS      | }
0|BSS      | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|BSS      |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|BSS      |     at listenInCluster (node:net:1965:12)
0|BSS      |     at doListen (node:net:2139:7)
0|BSS      |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|BSS      |   code: 'EADDRINUSE',
0|BSS      |   errno: -98,
0|BSS      |   syscall: 'listen',
0|BSS      |   address: '0.0.0.0',
0|BSS      |   port: 5000
0|BSS      | }
0|BSS      | ⚠️  WARNING: Using default SESSION_SECRET in production. Set SESSION_SECRET environment variable for security.
0|BSS      | Signup error: Error: Geidea credentials not configured (GEIDEA_PUBLIC_KEY, GEIDEA_API_PASSWORD)
0|BSS      |     at createPaymentSession (file:///home/BSS/dist/index.js:10626:11)
0|BSS      |     at file:///home/BSS/dist/index.js:15531:35
0|BSS      | ⚠️  WARNING: Using default SESSION_SECRET in production. Set SESSION_SECRET environment variable for security.
0|BSS      | ⚠️  WARNING: Using default SESSION_SECRET in production. Set SESSION_SECRET environment variable for security.

/home/ubuntu/.pm2/logs/BSS-out.log last 20 lines:
0|BSS      | [Migration] Investors columns verified/added: national_id, contact_number, investor_type, recipe_id, document_path, document_content, document_filename
0|BSS      | [Migration] Settings column verified/added: weekly_schedule
0|BSS      | [Migration] Table verified/created: device_serial_numbers
0|BSS      | [Migration] Table verified/created: pending_signups
0|BSS      | [Migration] Invoices columns verified/added: document_type, referenced_invoice_id, adjustment_reason
0|BSS      |
0|BSS      | > rest-express@1.0.0 start
0|BSS      | > NODE_ENV=production node dist/index.js
0|BSS      |
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | 1:49:30 AM [express] serving on port 5000
0|BSS      | [Migration] Restaurants column verified/added: has_vat_registration, tax_number made nullable
0|BSS      | [Migration] Procurement columns verified/added: inventory_item_id, original_procurement_id, unit
0|BSS      | [Migration] Investors columns verified/added: national_id, contact_number, investor_type, recipe_id, document_path, document_content, document_filename
0|BSS      | [Migration] Settings column verified/added: weekly_schedule
0|BSS      | [Migration] Table verified/created: device_serial_numbers
0|BSS      | [Migration] Table verified/created: pending_signups
0|BSS      | [Migration] Invoices columns verified/added: document_type, referenced_invoice_id, adjustment_reason
0|BSS      | 1:49:49 AM [express] GET /api/auth/me 401 in 7ms :: {"error":"Not authenticated"}
0|BSS      | 1:49:50 AM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}

0|BSS  | > rest-express@1.0.0 start
0|BSS  | > NODE_ENV=production node dist/index.js
0|BSS  | ✅ Production mode: SSL enabled for AWS RDS
0|BSS  | ⚠️  WARNING: Using default SESSION_SECRET in production. Set SESSION_SECRET environment variable for security.
0|BSS  | 1:50:10 AM [express] serving on port 5000
0|BSS  | [Migration] Restaurants column verified/added: has_vat_registration, tax_number made nullable
0|BSS  | [Migration] Procurement columns verified/added: inventory_item_id, original_procurement_id, unit
0|BSS  | [Migration] Investors columns verified/added: national_id, contact_number, investor_type, recipe_id, document_path, document_content, document_filename
0|BSS  | [Migration] Settings column verified/added: weekly_schedule
0|BSS  | [Migration] Table verified/created: device_serial_numbers
0|BSS  | [Migration] Table verified/created: pending_signups
0|BSS  | [Migration] Invoices columns verified/added: document_type, referenced_invoice_id, adjustment_reason

