
pm2 status status
[PM2] Applying action stopProcessId on app [bss-app](ids: [ 0 ])
[PM2] [bss-app](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ bss-app            │ fork     │ 2    │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
origin  https://github.com/iipiam/Kinzhalbss.git (fetch)
origin  https://github.com/iipiam/Kinzhalbss.git (push)
error: remote origin already exists.
From https://github.com/iipiam/Kinzhalbss
 * branch            main       -> FETCH_HEAD
Already up to date.
npm error code ERESOLVE
npm error ERESOLVE could not resolve
npm error
npm error While resolving: @tailwindcss/vite@4.1.3
npm error Found: vite@7.2.2
npm error node_modules/vite
npm error   vite@"^7.2.2" from the root project
npm error   peer vite@"^4.2.0 || ^5.0.0 || ^6.0.0 || ^7.0.0" from @vitejs/plugin-react@5.1.1
npm error   node_modules/@vitejs/plugin-react
npm error     @vitejs/plugin-react@"^5.1.1" from the root project
npm error
npm error Could not resolve dependency:
npm error peer vite@"^5.2.0 || ^6" from @tailwindcss/vite@4.1.3
npm error node_modules/@tailwindcss/vite
npm error   dev @tailwindcss/vite@"^4.1.3" from the root project
npm error
npm error Conflicting peer dependency: vite@6.4.1
npm error node_modules/vite
npm error   peer vite@"^5.2.0 || ^6" from @tailwindcss/vite@4.1.3
npm error   node_modules/@tailwindcss/vite
npm error     dev @tailwindcss/vite@"^4.1.3" from the root project
npm error
npm error Fix the upstream dependency conflict, or retry
npm error this command with --force or --legacy-peer-deps
npm error to accept an incorrect (and potentially broken) dependency resolution.
npm error
npm error
npm error For a full report see:
npm error /home/ubuntu/.npm/_logs/2025-11-25T20_39_29_675Z-eresolve-report.txt
npm error A complete log of this run can be found in: /home/ubuntu/.npm/_logs/2025-11-25T20_39_29_675Z-debug-0.log

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

sh: 1: vite: not found
[PM2] Applying action restartProcessId on app [bss-app](ids: [ 0 ])
[PM2] [bss-app](0) ✓
[PM2] Process successfully started
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ bss-app            │ fork     │ 2    │ online    │ 0%       │ 19.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ bss-app            │ fork     │ 2    │ online    │ 0%       │ 53.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
ubuntu@ip-172-31-1-112:/home/bss-app$
