
ubuntu@ip-172-31-1-112:/home/BSS$ pm2 logs BSS --lines 50
[TAILING] Tailing last 50 lines for [BSS] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/BSS-error.log last 50 lines:
0|BSS      |   internalPosition: undefined,
0|BSS      |   internalQuery: undefined,
0|BSS      |   where: undefined,
0|BSS      |   schema: undefined,
0|BSS      |   table: undefined,
0|BSS      |   column: undefined,
0|BSS      |   dataType: undefined,
0|BSS      |   constraint: undefined,
0|BSS      |   file: 'auth.c',
0|BSS      |   line: '329',
0|BSS      |   routine: 'auth_failed'
0|BSS      | }
0|BSS      | [AUTH] Error stack: error: password authentication failed for user "postgres"
0|BSS      |     at /home/BSS/node_modules/pg-pool/index.js:45:11
0|BSS      |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|BSS      |     at async file:///home/BSS/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|BSS      |     at async DatabaseStorage.getUserByUsername (file:///home/BSS/dist/index.js:1833:25)
0|BSS      |     at async file:///home/BSS/dist/index.js:12687:21
0|BSS      | [AUTH] Error message: password authentication failed for user "postgres"
0|BSS      | [AUTH] Login error - Full details: error: password authentication failed for user "postgres"
0|BSS      |     at /home/BSS/node_modules/pg-pool/index.js:45:11
0|BSS      |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|BSS      |     at async file:///home/BSS/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|BSS      |     at async DatabaseStorage.getUserByUsername (file:///home/BSS/dist/index.js:1833:25)
0|BSS      |     at async file:///home/BSS/dist/index.js:12687:21 {
0|BSS      |   length: 104,
0|BSS      |   severity: 'FATAL',
0|BSS      |   code: '28P01',
0|BSS      |   detail: undefined,
0|BSS      |   hint: undefined,
0|BSS      |   position: undefined,
0|BSS      |   internalPosition: undefined,
0|BSS      |   internalQuery: undefined,
0|BSS      |   where: undefined,
0|BSS      |   schema: undefined,
0|BSS      |   table: undefined,
0|BSS      |   column: undefined,
0|BSS      |   dataType: undefined,
0|BSS      |   constraint: undefined,
0|BSS      |   file: 'auth.c',
0|BSS      |   line: '329',
0|BSS      |   routine: 'auth_failed'
0|BSS      | }
0|BSS      | [AUTH] Error stack: error: password authentication failed for user "postgres"
0|BSS      |     at /home/BSS/node_modules/pg-pool/index.js:45:11
0|BSS      |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|BSS      |     at async file:///home/BSS/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|BSS      |     at async DatabaseStorage.getUserByUsername (file:///home/BSS/dist/index.js:1833:25)
0|BSS      |     at async file:///home/BSS/dist/index.js:12687:21
0|BSS      | [AUTH] Error message: password authentication failed for user "postgres"

/home/ubuntu/.pm2/logs/BSS-out.log last 50 lines:
0|BSS      | 4:19:12 PM [express] GET /api/invoices 401 in 1ms :: {"error":"Not authenticated"}
0|BSS      | 4:19:12 PM [express] GET /api/inventory 401 in 1ms :: {"error":"Not authenticated"}
0|BSS      | 4:19:12 PM [express] GET /api/settings 401 in 1ms :: {"error":"Not authenticated"}
0|BSS      | 4:19:12 PM [express] GET /api/branches 401 in 1ms :: {"error":"Not authenticated"}
0|BSS      | 4:19:13 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
0|BSS      | [AUTH] Login attempt for username: mwcdt accountType: client
0|BSS      | 4:19:18 PM [express] POST /api/auth/login 500 in 1291ms :: {"error":"Login failed"}
0|BSS      | [AUTH] Login attempt for username: N13 accountType: it
0|BSS      | 4:19:27 PM [express] POST /api/auth/login 500 in 1240ms :: {"error":"Login failed"}
0|BSS      | [AUTH] Login attempt for username: N13 accountType: it
0|BSS      | 4:19:35 PM [express] POST /api/auth/login 500 in 1232ms :: {"error":"Login failed"}
0|BSS      | [AUTH] Login attempt for username: N13 accountType: it
0|BSS      | 4:20:02 PM [express] POST /api/auth/login 500 in 1245ms :: {"error":"Login failed"}
0|BSS      | 4:21:46 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
0|BSS      | 4:21:47 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
0|BSS      | [AUTH] Login attempt for username: N13 accountType: it
0|BSS      | 4:21:55 PM [express] POST /api/auth/login 500 in 1223ms :: {"error":"Login failed"}
0|BSS      | [AUTH] Login attempt for username: mwcdt accountType: it
0|BSS      | 4:22:02 PM [express] POST /api/auth/login 500 in 1238ms :: {"error":"Login failed"}
0|BSS      | [WebSocket] Upgrade rejected: No valid session
0|BSS      | [WebSocket] Upgrade rejected: No valid session
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | 4:30:09 PM [express] serving on port 5000
0|BSS      | 4:30:10 PM [express] GET /api/auth/me 401 in 8ms :: {"error":"Not authenticated"}
0|BSS      | 4:30:11 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
0|BSS      | [AUTH] Login attempt for username: mwcdt accountType: client
0|BSS      | 4:30:15 PM [express] POST /api/auth/login 500 in 1312ms :: {"error":"Login failed"}
0|BSS      | 4:30:20 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
0|BSS      | 4:30:24 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
0|BSS      | [AUTH] Login attempt for username: mwcdt accountType: client
0|BSS      | 4:30:28 PM [express] POST /api/auth/login 500 in 1233ms :: {"error":"Login failed"}
0|BSS      | [WebSocket] Upgrade rejected: No valid session
0|BSS      | [AUTH] Login attempt for username: N13 accountType: it
0|BSS      | 4:31:16 PM [express] POST /api/auth/login 500 in 1227ms :: {"error":"Login failed"}
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | 4:37:01 PM [express] serving on port 5000
0|BSS      | 4:37:15 PM [express] GET /api/auth/me 401 in 7ms :: {"error":"Not authenticated"}
0|BSS      | 4:37:16 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
0|BSS      | [AUTH] Login attempt for username: N13 accountType: it
0|BSS      | 4:37:22 PM [express] POST /api/auth/login 500 in 1289ms :: {"error":"Login failed"}
0|BSS      | [AUTH] Login attempt for username: mwcdt accountType: it
0|BSS      | 4:37:28 PM [express] POST /api/auth/login 500 in 1232ms :: {"error":"Login failed"}
0|BSS      | ✅ Production mode: SSL enabled for AWS RDS
0|BSS      | 4:38:27 PM [express] serving on port 5000
0|BSS      | 4:38:33 PM [express] GET /api/auth/me 401 in 2ms :: {"error":"Not authenticated"}
0|BSS      | [AUTH] Login attempt for username: mwcdt accountType: client
0|BSS      | 4:38:37 PM [express] POST /api/auth/login 500 in 1281ms :: {"error":"Login failed"}
0|BSS      | 4:38:42 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
0|BSS      | [AUTH] Login attempt for username: N13 accountType: it
0|BSS      | 4:38:49 PM [express] POST /api/auth/login 500 in 1238ms :: {"error":"Login failed"}


