# BlindSpot System - Production Environment Configuration
# Copy this file to .env and update with your actual values

# ============================================
# APPLICATION SETTINGS
# ============================================
NODE_ENV=production
PORT=5000
FRONTEND_URL=https://yourdomain.com
API_URL=https://yourdomain.com/api

# ============================================
# DATABASE CONFIGURATION
# ============================================
# For Alibaba RDS PostgreSQL
DATABASE_URL=postgresql://bss_user:your_password@your-rds-endpoint.pg.rds.aliyuncs.com:5432/bss_production

# Database Pool Settings (optional)
DB_POOL_MIN=2
DB_POOL_MAX=10

# ============================================
# SESSION & SECURITY
# ============================================
# Generate with: openssl rand -base64 32
SESSION_SECRET=your_very_long_random_session_secret_here
SESSION_MAX_AGE=86400000
COOKIE_SECURE=true
COOKIE_SAME_SITE=strict

# ============================================
# FILE STORAGE PATHS
# ============================================
INVOICE_STORAGE_PATH=/var/bss/invoices
UPLOAD_PATH=/var/bss/uploads
TEMP_PATH=/var/bss/temp
LOG_PATH=/var/log/bss

# ============================================
# PAYMENT GATEWAY (MOYASAR)
# ============================================
MOYASAR_API_KEY=your_moyasar_api_key
MOYASAR_PUBLISHABLE_KEY=your_moyasar_publishable_key
MOYASAR_WEBHOOK_SECRET=your_webhook_secret

# ============================================
# EMAIL SERVICE (RESEND)
# ============================================
RESEND_API_KEY=your_resend_api_key
EMAIL_FROM=noreply@yourdomain.com
EMAIL_SUPPORT=support@yourdomain.com

# ============================================
# ALIBABA CLOUD SERVICES
# ============================================
# OSS (Object Storage Service) for backups
ALIBABA_ACCESS_KEY_ID=your_access_key_id
ALIBABA_ACCESS_KEY_SECRET=your_access_key_secret
OSS_REGION=oss-cn-hangzhou
OSS_BUCKET=bss-production

# CloudMonitor for monitoring
CLOUDMONITOR_ENABLED=true

# ============================================
# ZATCA COMPLIANCE (Saudi Tax Authority)
# ============================================
ZATCA_MODE=production
ZATCA_CERTIFICATE_PATH=/etc/bss/zatca/cert.pem
ZATCA_PRIVATE_KEY_PATH=/etc/bss/zatca/key.pem

# ============================================
# RATE LIMITING
# ============================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ============================================
# LOGGING & MONITORING
# ============================================
LOG_LEVEL=info
LOG_FORMAT=json
ENABLE_ACCESS_LOGS=true
ENABLE_ERROR_TRACKING=true

# ============================================
# PERFORMANCE TUNING
# ============================================
CLUSTER_WORKERS=2
BODY_PARSER_LIMIT=10mb
REQUEST_TIMEOUT=30000

# ============================================
# BACKUP CONFIGURATION
# ============================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# ============================================
# FEATURE FLAGS
# ============================================
ENABLE_WEBSOCKETS=true
ENABLE_CHAT=true
ENABLE_NOTIFICATIONS=true
ENABLE_ANALYTICS=true

# ============================================
# EXTERNAL INTEGRATIONS
# ============================================
# WhatsApp Business API (optional)
WHATSAPP_API_URL=https://api.whatsapp.com
WHATSAPP_API_TOKEN=your_whatsapp_token

# SMS Gateway (optional)
SMS_GATEWAY_URL=
SMS_GATEWAY_KEY=

# ============================================
# CDN CONFIGURATION (optional)
# ============================================
CDN_ENABLED=false
CDN_URL=https://cdn.yourdomain.com
CDN_ASSETS_PATH=/assets

# ============================================
# MAINTENANCE MODE
# ============================================
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE=We are currently performing scheduled maintenance. We'll be back shortly!